<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin</title>
    <!-- Font Family -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- /Font Family -->
    
    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- /Font Awesome CDN -->
    
    <!-- Plugin CSS -->
    <!-- /Plugin CSS -->

    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- /Custom CSS -->
  </head>
  <body class="bg-white overflow-x-hidden">
    <div class="overlay"></div>

    <div id="page" class="site">
        <header class="contributor_header">
            <div class="site-branding contributor_site_branding">
                <div class="menu_icon">
                    <span class="line line-1 no-animation"></span>
                    <span class="line line-2 no-animation"></span>
                    <span class="line line-3 no-animation"></span>
                 </div>
                <a href="index.html">
                    <img class="" src="./assets/img/logo.svg" alt="logo">
                </a>
            </div>
            <!-- .site-branding -->
            <div class="contributor_user">
                <div class="user_picture">
                    <img src="assets/images/user.svg" alt="user picture">
                </div>
                <span class="user_name">UserName99</span>
                <span class="user_level">Super Admin</span>
                <a href="#" class="user_logout common_hover onlyDesktop">Log me out <i class="fa-solid fa-right-from-bracket"></i></a>
                <a href="#" class="user_logout common_hover onlyMobile" title="Log me out"><i class="fa-solid fa-right-from-bracket"></i></a>
            </div>
            <!-- .site-branding -->
        </header>

        <aside id="masthead" class="contributor_sidebar">
            <nav id="site-navigation" class="main-navigation contributor_sidebar_navigation sidebar_navigation overflow-hidden">
                <ul class="sidebar_menu">
                    <li class="">
                        <a href="index.html">
                            <span></span>
                            Dashboard 
                        </a>
                    </li>
                    <li class="">
                        <a href="payments.html">
                            <span></span>
                            Payments 
                        </a>
                    </li>
                    <li class="">
                        <a href="team-roles.html">
                            <span></span>
                            Team roles
                        </a>
                    </li>
                    <li class="current-menu-item">
                        <a href="templaystock-home-item.html">
                            <span></span>
                            TemplyStock
                        </a>
                        <ul class="sub-menu" id="templyStockMenu">
                            <li class="">
                                <a class="whitespace-nowrap" href="templaystock-home-item.html">Home items</a>
                            </li>
                            <li class="active">
                                <a class="whitespace-nowrap" href="templaystock-recommendations.html">Recommendations</a>
                            </li>
                            <li class="">
                                <a class="whitespace-nowrap" href="tamplystock-notices.html">Notices</a>
                            </li>
                            <li class="">
                                <a class="whitespace-nowrap" href="templaystock-pricing.html">Pricing</a>
                            </li>
                            <li class="">
                                <a class="whitespace-nowrap" href="tamplystock-user.html">Users</a>
                            </li>
                        </ul>
                    </li>
                    <li class="">
                        <a href="creatiya-home-item.html">
                            <span></span>
                            Creatiya
                        </a>
                        <ul class="sub-menu" id="creatiyaMenu">
                            <li>
                                <a class="whitespace-nowrap" href="creatiya-home-item.html">Home items</a>
                            </li>
                            <li>
                                <a class="whitespace-nowrap" href="creatiya-recommendation.html">Recommendations</a>
                            </li>
                            <li>
                                <a class="whitespace-nowrap" href="creatiya-notices.html">Notices</a>
                            </li>
                            <li>
                                <a class="whitespace-nowrap" href="creatiya-pricing.html">Pricing</a>
                            </li>
                            <li>
                                <a class="whitespace-nowrap" href="creatiya-user.html">Users</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav><!-- #site-navigation -->
            
        </aside><!-- #masthead -->

        <main id="primary" class="site-main mt-[90px] lg:ml-[205px] 2xl:ml-[230px] 3xl:ml-[270px] md:mt-[121px] lg:mt-[110px] px-4 pt-0 py-14 lg:px-6 2xl:px-9 3xl:px-12 lg:pt-0">
            <div class="py-6"><h2 class="text-black text-lg font-bold">TemplyStock : Recommendations and Advertisement</h2></div>
            <!-- Recommendations Start -->
            <div class="pb-8 border-b border-input-border">
                <div class="mb-4">
                    <p class="text-black text-sm font-semibold">Recommendations <span class="text-paragraph-gray font-normal ml-6">Maximum 8 items</span></p>
                </div>
                <ul class="grid gap-6 md:gap-30 grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-3 xl:grid-cols-4">
                    <li class="border border-input-border rounded-lg px-4 h-[258px] flex items-center justify-center overflow-hidden relative">
                        <div>
                            <p class="text-paragraph-gray text-sm pb-2 leading-none">Paste the item ID here</p>
                            <div class="grid grid-cols-[1fr_60px]">
                                <input class="w-full border border-input-border border-r-0 px-3" type="text" placeholder="123456789">
                                <button class="h-[50px] flex items-center justify-center text-white bg-[#FC83BE] border border-primary-templystock TemplyStock-home-item-add-btn"><i class="fa-solid fa-check"></i></button>
                            </div>
                        </div>
                        <div class="w-[calc(100%_+_2px)] h-[calc(100%_+_2px)] absolute overflow-hidden -top-[1px] -left-[1px] z-10 templyStock-home-item hidden">
                            <div class="rounded-lg h-full w-full overflow-hidden">
                                <img class="w-full h-full object-cover" src="assets/images/item-2.jpg" alt="image">
                            </div>
                            <div class="remove-item absolute top-3 right-3 z-20 cursor-pointer text-white bg-[#F28387] w-[60px] h-[50px] border border-[#EB4146] flex items-center justify-center duration-150 hover:bg-white hover:border-white hover:text-[#EB4146] group">
                                <i class="fa-solid fa-xmark"></i>
                                <div class="text-[8px] font-bold absolute left-3 -bottom-full z-10 bg-black text-white p-[6px] leading-none after:content-[''] after:w-0 after:h-0 after:border-r-[6px] after:border-l-[6px] after:border-t-0 after:border-b-[6px] after:border-r-transparent after:border-l-transparent after:border-t-transparent after:border-b-black after:absolute after:left-1/2 after:bottom-[99%] after:-translate-x-1/2 opacity-0 invisible transition-all group-hover:visible group-hover:opacity-100 whitespace-nowrap">Remove</div>
                            </div>
                        </div>
                    </li>
                    <li class="border border-input-border rounded-lg px-4 h-[258px] flex items-center justify-center overflow-hidden relative">
                        <div>
                            <p class="text-paragraph-gray text-sm pb-2 leading-none">Paste the item ID here</p>
                            <div class="grid grid-cols-[1fr_60px]">
                                <input class="w-full border border-input-border border-r-0 px-3" type="text" placeholder="123456789">
                                <button class="h-[50px] flex items-center justify-center text-white bg-[#FC83BE] border border-primary-templystock TemplyStock-home-item-add-btn"><i class="fa-solid fa-check"></i></button>
                            </div>
                        </div>
                        <div class="w-[calc(100%_+_2px)] h-[calc(100%_+_2px)] absolute overflow-hidden -top-[1px] -left-[1px] z-10 templyStock-home-item hidden">
                            <div class="rounded-lg h-full w-full overflow-hidden">
                                <img class="w-full h-full object-cover" src="assets/images/item-2.jpg" alt="image">
                            </div>
                            <div class="remove-item absolute top-3 right-3 z-20 cursor-pointer text-white bg-[#F28387] w-[60px] h-[50px] border border-[#EB4146] flex items-center justify-center duration-150 hover:bg-white hover:border-white hover:text-[#EB4146] group">
                                <i class="fa-solid fa-xmark"></i>
                                <div class="text-[8px] font-bold absolute left-3 -bottom-full z-10 bg-black text-white p-[6px] leading-none after:content-[''] after:w-0 after:h-0 after:border-r-[6px] after:border-l-[6px] after:border-t-0 after:border-b-[6px] after:border-r-transparent after:border-l-transparent after:border-t-transparent after:border-b-black after:absolute after:left-1/2 after:bottom-[99%] after:-translate-x-1/2 opacity-0 invisible transition-all group-hover:visible group-hover:opacity-100 whitespace-nowrap">Remove</div>
                            </div>
                        </div>
                    </li>
                    <li class="border border-input-border rounded-lg px-4 h-[258px] flex items-center justify-center overflow-hidden relative">
                        <div>
                            <p class="text-paragraph-gray text-sm pb-2 leading-none">Paste the item ID here</p>
                            <div class="grid grid-cols-[1fr_60px]">
                                <input class="w-full border border-input-border border-r-0 px-3" type="text" placeholder="123456789">
                                <button class="h-[50px] flex items-center justify-center text-white bg-[#FC83BE] border border-primary-templystock TemplyStock-home-item-add-btn"><i class="fa-solid fa-check"></i></button>
                            </div>
                        </div>
                        <div class="w-[calc(100%_+_2px)] h-[calc(100%_+_2px)] absolute overflow-hidden -top-[1px] -left-[1px] z-10 templyStock-home-item hidden">
                            <div class="rounded-lg h-full w-full overflow-hidden">
                                <img class="w-full h-full object-cover" src="assets/images/item-2.jpg" alt="image">
                            </div>
                            <div class="remove-item absolute top-3 right-3 z-20 cursor-pointer text-white bg-[#F28387] w-[60px] h-[50px] border border-[#EB4146] flex items-center justify-center duration-150 hover:bg-white hover:border-white hover:text-[#EB4146] group">
                                <i class="fa-solid fa-xmark"></i>
                                <div class="text-[8px] font-bold absolute left-3 -bottom-full z-10 bg-black text-white p-[6px] leading-none after:content-[''] after:w-0 after:h-0 after:border-r-[6px] after:border-l-[6px] after:border-t-0 after:border-b-[6px] after:border-r-transparent after:border-l-transparent after:border-t-transparent after:border-b-black after:absolute after:left-1/2 after:bottom-[99%] after:-translate-x-1/2 opacity-0 invisible transition-all group-hover:visible group-hover:opacity-100 whitespace-nowrap">Remove</div>
                            </div>
                        </div>
                    </li>
                    <li class="border border-input-border rounded-lg px-4 h-[258px] flex items-center justify-center overflow-hidden relative">
                        <div>
                            <p class="text-paragraph-gray text-sm pb-2 leading-none">Paste the item ID here</p>
                            <div class="grid grid-cols-[1fr_60px]">
                                <input class="w-full border border-input-border border-r-0 px-3" type="text" placeholder="123456789">
                                <button class="h-[50px] flex items-center justify-center text-white bg-[#FC83BE] border border-primary-templystock TemplyStock-home-item-add-btn"><i class="fa-solid fa-check"></i></button>
                            </div>
                        </div>
                        <div class="w-[calc(100%_+_2px)] h-[calc(100%_+_2px)] absolute overflow-hidden -top-[1px] -left-[1px] z-10 templyStock-home-item hidden">
                            <div class="rounded-lg h-full w-full overflow-hidden">
                                <img class="w-full h-full object-cover" src="assets/images/item-2.jpg" alt="image">
                            </div>
                            <div class="remove-item absolute top-3 right-3 z-20 cursor-pointer text-white bg-[#F28387] w-[60px] h-[50px] border border-[#EB4146] flex items-center justify-center duration-150 hover:bg-white hover:border-white hover:text-[#EB4146] group">
                                <i class="fa-solid fa-xmark"></i>
                                <div class="text-[8px] font-bold absolute left-3 -bottom-full z-10 bg-black text-white p-[6px] leading-none after:content-[''] after:w-0 after:h-0 after:border-r-[6px] after:border-l-[6px] after:border-t-0 after:border-b-[6px] after:border-r-transparent after:border-l-transparent after:border-t-transparent after:border-b-black after:absolute after:left-1/2 after:bottom-[99%] after:-translate-x-1/2 opacity-0 invisible transition-all group-hover:visible group-hover:opacity-100 whitespace-nowrap">Remove</div>
                            </div>
                        </div>
                    </li>
                    <li class="border border-input-border rounded-lg px-4 h-[258px] flex items-center justify-center overflow-hidden relative">
                        <div>
                            <p class="text-paragraph-gray text-sm pb-2 leading-none">Paste the item ID here</p>
                            <div class="grid grid-cols-[1fr_60px]">
                                <input class="w-full border border-input-border border-r-0 px-3" type="text" placeholder="123456789">
                                <button class="h-[50px] flex items-center justify-center text-white bg-[#FC83BE] border border-primary-templystock TemplyStock-home-item-add-btn"><i class="fa-solid fa-check"></i></button>
                            </div>
                        </div>
                        <div class="w-[calc(100%_+_2px)] h-[calc(100%_+_2px)] absolute overflow-hidden -top-[1px] -left-[1px] z-10 templyStock-home-item hidden">
                            <div class="rounded-lg h-full w-full overflow-hidden">
                                <img class="w-full h-full object-cover" src="assets/images/item-2.jpg" alt="image">
                            </div>
                            <div class="remove-item absolute top-3 right-3 z-20 cursor-pointer text-white bg-[#F28387] w-[60px] h-[50px] border border-[#EB4146] flex items-center justify-center duration-150 hover:bg-white hover:border-white hover:text-[#EB4146] group">
                                <i class="fa-solid fa-xmark"></i>
                                <div class="text-[8px] font-bold absolute left-3 -bottom-full z-10 bg-black text-white p-[6px] leading-none after:content-[''] after:w-0 after:h-0 after:border-r-[6px] after:border-l-[6px] after:border-t-0 after:border-b-[6px] after:border-r-transparent after:border-l-transparent after:border-t-transparent after:border-b-black after:absolute after:left-1/2 after:bottom-[99%] after:-translate-x-1/2 opacity-0 invisible transition-all group-hover:visible group-hover:opacity-100 whitespace-nowrap">Remove</div>
                            </div>
                        </div>
                    </li>
                    <li class="border border-input-border rounded-lg px-4 h-[258px] flex items-center justify-center overflow-hidden relative">
                        <div>
                            <p class="text-paragraph-gray text-sm pb-2 leading-none">Paste the item ID here</p>
                            <div class="grid grid-cols-[1fr_60px]">
                                <input class="w-full border border-input-border border-r-0 px-3" type="text" placeholder="123456789">
                                <button class="h-[50px] flex items-center justify-center text-white bg-[#FC83BE] border border-primary-templystock TemplyStock-home-item-add-btn"><i class="fa-solid fa-check"></i></button>
                            </div>
                        </div>
                        <div class="w-[calc(100%_+_2px)] h-[calc(100%_+_2px)] absolute overflow-hidden -top-[1px] -left-[1px] z-10 templyStock-home-item hidden">
                            <div class="rounded-lg h-full w-full overflow-hidden">
                                <img class="w-full h-full object-cover" src="assets/images/item-2.jpg" alt="image">
                            </div>
                            <div class="remove-item absolute top-3 right-3 z-20 cursor-pointer text-white bg-[#F28387] w-[60px] h-[50px] border border-[#EB4146] flex items-center justify-center duration-150 hover:bg-white hover:border-white hover:text-[#EB4146] group">
                                <i class="fa-solid fa-xmark"></i>
                                <div class="text-[8px] font-bold absolute left-3 -bottom-full z-10 bg-black text-white p-[6px] leading-none after:content-[''] after:w-0 after:h-0 after:border-r-[6px] after:border-l-[6px] after:border-t-0 after:border-b-[6px] after:border-r-transparent after:border-l-transparent after:border-t-transparent after:border-b-black after:absolute after:left-1/2 after:bottom-[99%] after:-translate-x-1/2 opacity-0 invisible transition-all group-hover:visible group-hover:opacity-100 whitespace-nowrap">Remove</div>
                            </div>
                        </div>
                    </li>
                    <li class="border border-input-border rounded-lg px-4 h-[258px] flex items-center justify-center overflow-hidden relative">
                        <div>
                            <p class="text-paragraph-gray text-sm pb-2 leading-none">Paste the item ID here</p>
                            <div class="grid grid-cols-[1fr_60px]">
                                <input class="w-full border border-input-border border-r-0 px-3" type="text" placeholder="123456789">
                                <button class="h-[50px] flex items-center justify-center text-white bg-[#FC83BE] border border-primary-templystock TemplyStock-home-item-add-btn"><i class="fa-solid fa-check"></i></button>
                            </div>
                        </div>
                        <div class="w-[calc(100%_+_2px)] h-[calc(100%_+_2px)] absolute overflow-hidden -top-[1px] -left-[1px] z-10 templyStock-home-item hidden">
                            <div class="rounded-lg h-full w-full overflow-hidden">
                                <img class="w-full h-full object-cover" src="assets/images/item-2.jpg" alt="image">
                            </div>
                            <div class="remove-item absolute top-3 right-3 z-20 cursor-pointer text-white bg-[#F28387] w-[60px] h-[50px] border border-[#EB4146] flex items-center justify-center duration-150 hover:bg-white hover:border-white hover:text-[#EB4146] group">
                                <i class="fa-solid fa-xmark"></i>
                                <div class="text-[8px] font-bold absolute left-3 -bottom-full z-10 bg-black text-white p-[6px] leading-none after:content-[''] after:w-0 after:h-0 after:border-r-[6px] after:border-l-[6px] after:border-t-0 after:border-b-[6px] after:border-r-transparent after:border-l-transparent after:border-t-transparent after:border-b-black after:absolute after:left-1/2 after:bottom-[99%] after:-translate-x-1/2 opacity-0 invisible transition-all group-hover:visible group-hover:opacity-100 whitespace-nowrap">Remove</div>
                            </div>
                        </div>
                    </li>
                    <li class="border border-input-border rounded-lg px-4 h-[258px] flex items-center justify-center overflow-hidden relative">
                        <div>
                            <p class="text-paragraph-gray text-sm pb-2 leading-none">Paste the item ID here</p>
                            <div class="grid grid-cols-[1fr_60px]">
                                <input class="w-full border border-input-border border-r-0 px-3" type="text" placeholder="123456789">
                                <button class="h-[50px] flex items-center justify-center text-white bg-[#FC83BE] border border-primary-templystock TemplyStock-home-item-add-btn"><i class="fa-solid fa-check"></i></button>
                            </div>
                        </div>
                        <div class="w-[calc(100%_+_2px)] h-[calc(100%_+_2px)] absolute overflow-hidden -top-[1px] -left-[1px] z-10 templyStock-home-item hidden">
                            <div class="rounded-lg h-full w-full overflow-hidden">
                                <img class="w-full h-full object-cover" src="assets/images/item-2.jpg" alt="image">
                            </div>
                            <div class="remove-item absolute top-3 right-3 z-20 cursor-pointer text-white bg-[#F28387] w-[60px] h-[50px] border border-[#EB4146] flex items-center justify-center duration-150 hover:bg-white hover:border-white hover:text-[#EB4146] group">
                                <i class="fa-solid fa-xmark"></i>
                                <div class="text-[8px] font-bold absolute left-3 -bottom-full z-10 bg-black text-white p-[6px] leading-none after:content-[''] after:w-0 after:h-0 after:border-r-[6px] after:border-l-[6px] after:border-t-0 after:border-b-[6px] after:border-r-transparent after:border-l-transparent after:border-t-transparent after:border-b-black after:absolute after:left-1/2 after:bottom-[99%] after:-translate-x-1/2 opacity-0 invisible transition-all group-hover:visible group-hover:opacity-100 whitespace-nowrap">Remove</div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <!-- Recommendations End -->
            
            <!-- Staff picks Start -->
            <div class="pt-8">
                <div class="mb-4">
                    <p class="text-black text-sm font-semibold">Advertisement on Item page and on User dashboard <span class="text-paragraph-gray font-normal ml-6">Maximum 3 items</span></p>
                </div>
                <div class="max-w-[1020px] grid grid-cols-1 gap-6">
                    <div class="grid gap-3 sm:gap-6 sm:grid-cols-[238px_1fr] items-center">
                        <!-- IMAGE ITEM -->
                        <div class="optional_image_item bg-body border border-border h-auto max-w-full flex items-center justify-center  hover:bg-white hover:border-vmc-primary hover:shadow-hover-shadow transition-all group relative">
                            <label for="advertisement_image_1" class="drop-area border border-transparent w-full h-full py-4 px-3 flex gap-3 items-center justify-center cursor-pointer text-input-border transition-all text-xs leading-normal hover:text-vmc-primary z-[1]">
                                <input class="absolute w-full h-full overflow-hidden opacity-0 z-50 cursor-pointer" type="file" accept="image/jpeg" name="advertisement_image[]" id="advertisement_image_2">
                                <img disabled class="grayscale-[100%] opacity-55 group-hover:grayscale-0 group-hover:opacity-100 transition-all" src="assets/img/drag-drop.svg" alt="placeholder image"> Drag and Drop <br> 660x660 px
                            </label>
                            <!-- Preview Image -->
                            <div class="w-full h-full overflow-hidden bg-black/55 absolute left-0 top-0 z-40 hidden optionalImagePreview">
                                    
                            </div>
                            <!-- Overlay -->
                            <div class="imageOverlay absolute top-0 left-0 w-full h-full bg-black/30 items-center justify-center z-40 transition-all hidden opacity-0 hover:opacity-100">
                                <button class="remove_image absolute top-[10px] right-[10px] z-20 cursor-pointer text-white bg-[#F28387] w-[60px] h-[50px] border border-[#EB4146] flex items-center justify-center duration-150 hover:bg-white hover:border-white hover:text-[#EB4146] group/icon">
                                    <i class="fa-solid fa-xmark"></i>
                                    <span class="text-[8px] font-bold absolute left-3 -bottom-[70%] z-10 bg-black text-white p-[6px] leading-none after:content-[''] after:w-0 after:h-0 after:border-r-[6px] after:border-l-[6px] after:border-t-0 after:border-b-[6px] after:border-r-transparent after:border-l-transparent after:border-t-transparent after:border-b-black after:absolute after:left-1/2 after:bottom-[99%] after:-translate-x-1/2 opacity-0 invisible transition-all group-hover/icon:visible group-hover/icon:opacity-100 whitespace-nowrap">Remove</span>
                                </button>
                            </div>
                            <!-- Progress bar -->
                            <div class="bg-white px-2 absolute left-0 top-0 w-full h-full grid-cols-[1fr_35px] gap-1 items-center hidden progressBar_container z-20">
                                <div class="w-full h-[10px] border border-border">
                                    <div class="bg-[#4BBE37] h-2 w-10 innerProgress"></div>
                                </div>
                                <div class=" text-black text-sm text-right">
                                    <span class="percents">0</span>%
                                </div>
                            </div>
                        </div>
                        <div>
                            <label class="text-paragraph-gray text-sm">URL (Optional‒ Open in new tab)</label>
                            <div class="grid grid-cols-[1fr_156px] gap-6 advertisement_url_btn pt-1">
                                <input class="w-full border border-input-border rounded-md py-2 px-3 bg-" type="url" placeholder="https://example.com/example_link">
                                <div class="flex gap-3 items-center text-sm">
                                    <button class="apply_btn active w-[100px] h-full text-center rounded-md border px-5 duration-150 bg-transparent border-[#FA419B] text-[#FA419B]">Enabled</button>
                                    <button class="disable_btn text-[#EB4146] underline cursor-pointer">Disable</button>                            
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="grid gap-3 sm:gap-6 sm:grid-cols-[238px_1fr] items-center">
                        <!-- IMAGE ITEM -->
                        <div class="optional_image_item bg-body border border-border h-auto max-w-full flex items-center justify-center  hover:bg-white hover:border-vmc-primary hover:shadow-hover-shadow transition-all group relative">
                            <label for="advertisement_image_1" class="drop-area border border-transparent w-full h-full py-4 px-3 flex gap-3 items-center justify-center cursor-pointer text-input-border transition-all text-xs leading-normal hover:text-vmc-primary z-[1]">
                                <input class="absolute w-full h-full overflow-hidden opacity-0 z-50 cursor-pointer" type="file" accept="image/jpeg" name="advertisement_image[]" id="advertisement_image_2">
                                <img disabled class="grayscale-[100%] opacity-55 group-hover:grayscale-0 group-hover:opacity-100 transition-all" src="assets/img/drag-drop.svg" alt="placeholder image"> Drag and Drop <br> 660x660 px
                            </label>
                            <!-- Preview Image -->
                            <div class="w-full h-full overflow-hidden bg-black/55 absolute left-0 top-0 z-40 hidden optionalImagePreview">
                                    
                            </div>
                            <!-- Overlay -->
                            <div class="imageOverlay absolute top-0 left-0 w-full h-full bg-black/30 items-center justify-center z-40 transition-all hidden opacity-0 hover:opacity-100">
                                <button class="remove_image absolute top-[10px] right-[10px] z-20 cursor-pointer text-white bg-[#F28387] w-[60px] h-[50px] border border-[#EB4146] flex items-center justify-center duration-150 hover:bg-white hover:border-white hover:text-[#EB4146] group/icon">
                                    <i class="fa-solid fa-xmark"></i>
                                    <span class="text-[8px] font-bold absolute left-3 -bottom-[70%] z-10 bg-black text-white p-[6px] leading-none after:content-[''] after:w-0 after:h-0 after:border-r-[6px] after:border-l-[6px] after:border-t-0 after:border-b-[6px] after:border-r-transparent after:border-l-transparent after:border-t-transparent after:border-b-black after:absolute after:left-1/2 after:bottom-[99%] after:-translate-x-1/2 opacity-0 invisible transition-all group-hover/icon:visible group-hover/icon:opacity-100 whitespace-nowrap">Remove</span>
                                </button>
                            </div>
                            <!-- Progress bar -->
                            <div class="bg-white px-2 absolute left-0 top-0 w-full h-full grid-cols-[1fr_35px] gap-1 items-center hidden progressBar_container z-20">
                                <div class="w-full h-[10px] border border-border">
                                    <div class="bg-[#4BBE37] h-2 w-10 innerProgress"></div>
                                </div>
                                <div class=" text-black text-sm text-right">
                                    <span class="percents">0</span>%
                                </div>
                            </div>
                        </div>
                        <div>
                            <label class="text-paragraph-gray text-sm">URL (Optional‒ Open in new tab)</label>
                            <div class="grid grid-cols-[1fr_156px] gap-6 advertisement_url_btn pt-1">
                                <input class="w-full border border-input-border rounded-md py-2 px-3 bg-" type="url" placeholder="https://example.com/example_link">
                                <div class="flex gap-3 items-center text-sm">
                                    <button class="apply_btn w-[100px] h-full text-center rounded-md border px-5 duration-150 bg-transparent border-[#FA419B] text-[#FA419B]">Apply</button>
                                    <button class="disable_btn text-[#EB4146] underline cursor-pointer">Disable</button>                            
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="grid gap-3 sm:gap-6 sm:grid-cols-[238px_1fr] items-center">
                        <!-- IMAGE ITEM -->
                        <div class="optional_image_item bg-body border border-border h-auto max-w-full flex items-center justify-center  hover:bg-white hover:border-vmc-primary hover:shadow-hover-shadow transition-all group relative">
                            <label for="advertisement_image_1" class="drop-area border border-transparent w-full h-full py-4 px-3 flex gap-3 items-center justify-center cursor-pointer text-input-border transition-all text-xs leading-normal hover:text-vmc-primary z-[1]">
                                <input class="absolute w-full h-full overflow-hidden opacity-0 z-50 cursor-pointer" type="file" accept="image/jpeg" name="advertisement_image[]" id="advertisement_image_2">
                                <img disabled class="grayscale-[100%] opacity-55 group-hover:grayscale-0 group-hover:opacity-100 transition-all" src="assets/img/drag-drop.svg" alt="placeholder image"> Drag and Drop <br> 660x660 px
                            </label>
                            <!-- Preview Image -->
                            <div class="w-full h-full overflow-hidden bg-black/55 absolute left-0 top-0 z-40 hidden optionalImagePreview">
                                    
                            </div>
                            <!-- Overlay -->
                            <div class="imageOverlay absolute top-0 left-0 w-full h-full bg-black/30 items-center justify-center z-40 transition-all hidden opacity-0 hover:opacity-100">
                                <button class="remove_image absolute top-[10px] right-[10px] z-20 cursor-pointer text-white bg-[#F28387] w-[60px] h-[50px] border border-[#EB4146] flex items-center justify-center duration-150 hover:bg-white hover:border-white hover:text-[#EB4146] group/icon">
                                    <i class="fa-solid fa-xmark"></i>
                                    <span class="text-[8px] font-bold absolute left-3 -bottom-[70%] z-10 bg-black text-white p-[6px] leading-none after:content-[''] after:w-0 after:h-0 after:border-r-[6px] after:border-l-[6px] after:border-t-0 after:border-b-[6px] after:border-r-transparent after:border-l-transparent after:border-t-transparent after:border-b-black after:absolute after:left-1/2 after:bottom-[99%] after:-translate-x-1/2 opacity-0 invisible transition-all group-hover/icon:visible group-hover/icon:opacity-100 whitespace-nowrap">Remove</span>
                                </button>
                            </div>
                            <!-- Progress bar -->
                            <div class="bg-white px-2 absolute left-0 top-0 w-full h-full grid-cols-[1fr_35px] gap-1 items-center hidden progressBar_container z-20">
                                <div class="w-full h-[10px] border border-border">
                                    <div class="bg-[#4BBE37] h-2 w-10 innerProgress"></div>
                                </div>
                                <div class=" text-black text-sm text-right">
                                    <span class="percents">0</span>%
                                </div>
                            </div>
                        </div>
                        <div>
                            <label class="text-paragraph-gray text-sm">URL (Optional‒ Open in new tab)</label>
                            <div class="grid grid-cols-[1fr_156px] gap-6 advertisement_url_btn pt-1">
                                <input class="w-full border border-input-border rounded-md py-2 px-3 bg-" type="url" placeholder="https://example.com/example_link">
                                <div class="flex gap-3 items-center text-sm">
                                    <button class="apply_btn  w-[100px] h-full text-center rounded-md border px-5 duration-150 bg-transparent border-[#FA419B] text-[#FA419B]">Apply</button>
                                    <button class="disable_btn text-[#EB4146] underline cursor-pointer">Disable</button>                            
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Featured on slider End -->

        </main><!-- #main -->
    </div><!-- #Page -->
</div><!-- #page -->

<!-- Scripts  -->
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
<script src="assets/js/common.js"></script>
<script src="assets/js/script.js"></script>
<script>
     // ADVERTISEMENT IMAGE START 

document.querySelectorAll(".drop-area").forEach(function (item) {
  var $dropArea = item;
  var $fileInput = item.querySelector('input');
  var $preview = item.parentElement.querySelector('.optionalImagePreview');

    
  $dropArea.addEventListener('dragover', handleCoverImageDragOver);
  $dropArea.addEventListener('dragleave', handleCoverImageDragLeave);
  $fileInput.addEventListener('change', handleCoverImageFileChange);

  function handleCoverImageDragOver(event) {
    event.preventDefault();
    $dropArea.classList.add('hover');
    console.log("Over");
  }

  function handleCoverImageDragLeave(event) {
    event.preventDefault();
    $dropArea.classList.remove('hover');
    console.log("Leave");
  }


  function handleCoverImageFileChange() {
    $dropArea.classList.remove('hover');
    let files = $fileInput.files;
    handleOptionalFiles(files, item);
  }

});

function handleOptionalFiles(files, parentTarget) {
  clickToRemoveImage($(parentTarget).parent());
  var aspectRatio = 2 / 2;

  for (var i = 0; i < files.length; i++) {
    var file = files[i];

    // Check file type and size
    if (file.type === 'image/jpeg') {
        var reader = new FileReader();

        reader.onload = function (e) {
            var img = new Image();
            img.src = e.target.result;
            

            img.onload = function () {
                // Check aspect ratio and maximum size
                if (img.width / img.height !== aspectRatio) {
                    console.log("Please Follow: 660x660 px Ratio");
                    $(parentTarget).find("input").val("");
                } else {
                    uploadProgressBar($(parentTarget).parent())
                    $(parentTarget).parent().find('.optionalImagePreview').append(img);
                }
            };
        };

        reader.readAsDataURL(file);
    } else {
        console.log("Allow only JPEG or JPG Image!");
        $(parentTarget).find("input").val("");
    }
}
}

function clickToRemoveImage(e) {
  $(e).find(".remove_image").click(function() {
    $(e).find(".optionalImagePreview").empty();
    $(e).find(".optionalImagePreview").css("display", "none");
    $(e).find(".imageOverlay").css("display", "none");
    $(e).find("input").val("");
  });
};

let COUNT = 0;
function uploadProgressBar(e) {
    let stop =  setInterval(() => {
      COUNT++;

      if (COUNT < 100) {
        $(e.find('.progressBar_container')).css("display", "grid");
        $(e.find('.progressBar_container .innerProgress')).width(COUNT + "%");
        $(e.find('.percents')).text(COUNT);
        $(e.find('.imageOverlay')).css("display", "none");
        $(e.find('.optionalImagePreview')).css("display", "none");
        $(e.find('.preview')).css("display", "none");
        
      }
      else {
        clearInterval(stop);
        $(e.find('.progressBar_container')).css("display", "none");
        $(e.find('.imageOverlay')).css("display", "flex");
        $(e.find('.optionalImagePreview')).css("display", "block");
        $(e.find('.preview')).css("display", "block");
        COUNT = 0;
      }
    },20);
    
  };

  $(".apply_btn").click(function () {
    $(this).text("Enabled");
    $(this).addClass("active");
  })
  $(".disable_btn").click(function () {
    $(this).prev(".apply_btn").text("Apply");
    $(this).prev(".apply_btn").removeClass("active");
  })
// ADVERTISEMENT IMAGE END 
</script>
<!-- /Scripts  -->
</body>
</html>
