<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin</title>
    <!-- Font Family -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- /Font Family -->
    
    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- /Font Awesome CDN -->
    
    <!-- Plugin CSS -->
    <!-- /Plugin CSS -->

    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- /Custom CSS -->
    <style>
        input:focus {
            border: 1px solid #ccc !important;
        }
    </style>
  </head>
  <body class="bg-white overflow-x-hidden">
    <div class="overlay"></div>

    <div id="page" class="site">
        <header class="contributor_header">
            <div class="site-branding contributor_site_branding">
                <div class="menu_icon">
                    <span class="line line-1 no-animation"></span>
                    <span class="line line-2 no-animation"></span>
                    <span class="line line-3 no-animation"></span>
                 </div>
                <a href="index.html">
                    <img class="" src="./assets/img/logo.svg" alt="logo">
                </a>
            </div>
            <!-- .site-branding -->
            <div class="contributor_user">
                <div class="user_picture">
                    <img src="assets/images/user.svg" alt="user picture">
                </div>
                <span class="user_name">UserName99</span>
                <span class="user_level">Super Admin</span>
                <a href="#" class="user_logout common_hover onlyDesktop">Log me out <i class="fa-solid fa-right-from-bracket"></i></a>
                <a href="#" class="user_logout common_hover onlyMobile" title="Log me out"><i class="fa-solid fa-right-from-bracket"></i></a>
            </div>
            <!-- .site-branding -->
        </header>

        <aside id="masthead" class="contributor_sidebar">
            <nav id="site-navigation" class="main-navigation contributor_sidebar_navigation sidebar_navigation overflow-hidden">
                <ul class="sidebar_menu">
                    <li class="">
                        <a href="index.html">
                            <span></span>
                            Dashboard 
                        </a>
                    </li>
                    <li class="">
                        <a href="payments.html">
                            <span></span>
                            Payments 
                        </a>
                    </li>
                    <li class="">
                        <a href="team-roles.html">
                            <span></span>
                            Team roles
                        </a>
                    </li>
                    <li class="current-menu-item">
                        <a href="templaystock-home-item.html">
                            <span></span>
                            TemplyStock
                        </a>
                        <ul class="sub-menu" id="templyStockMenu">
                            <li class="">
                                <a class="whitespace-nowrap" href="templaystock-home-item.html">Home items</a>
                            </li>
                            <li class="">
                                <a class="whitespace-nowrap" href="templaystock-recommendations.html">Recommendations</a>
                            </li>
                            <li class="">
                                <a class="whitespace-nowrap" href="tamplystock-notices.html">Notices</a>
                            </li>
                            <li class="active">
                                <a class="whitespace-nowrap" href="templaystock-pricing.html">Pricing</a>
                            </li>
                            <li class="">
                                <a class="whitespace-nowrap" href="tamplystock-user.html">Users</a>
                            </li>
                        </ul>
                    </li>
                    <li class="">
                        <a href="creatiya-home-item.html">
                            <span></span>
                            Creatiya
                        </a>
                        <ul class="sub-menu" id="creatiyaMenu">
                            <li>
                                <a class="whitespace-nowrap" href="creatiya-home-item.html">Home items</a>
                            </li>
                            <li>
                                <a class="whitespace-nowrap" href="creatiya-recommendation.html">Recommendations</a>
                            </li>
                            <li>
                                <a class="whitespace-nowrap" href="creatiya-notices.html">Notices</a>
                            </li>
                            <li>
                                <a class="whitespace-nowrap" href="creatiya-pricing.html">Pricing</a>
                            </li>
                            <li>
                                <a class="whitespace-nowrap" href="creatiya-user.html">Users</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav><!-- #site-navigation -->
            
        </aside><!-- #masthead -->

        <main id="primary" class="site-main mt-[90px] lg:ml-[205px] 2xl:ml-[230px] 3xl:ml-[270px] md:mt-[121px] lg:mt-[110px] px-4 pt-0 py-14 lg:px-6 2xl:px-9 3xl:px-12 lg:pt-0">
            <div class="py-6">
                <h2 class="text-black text-lg font-bold">TemplyStock : Pricing <span class="text-sm ml-8 font-normal">All price is in US dollars</span></h2>
            </div>
            <div id="pricing">
                <ul class="max-w-[450px] grid grid-cols-3 border border-input-border border-b-0 overflow-hidden rounded-t-lg translate-y-[1px]">
                    <li class="border-b border-input-border"><a class="bg-body text-paragraph-gray text-sm font-normal flex items-center justify-center py-3 px-4" href="#standard">Standard</a></li>
                    <li class="border-l border-b border-input-border"><a class="bg-body text-paragraph-gray text-sm font-normal flex items-center justify-center py-3 px-4" href="#extended">Extended</a></li>
                    <li class="border-l border-b border-input-border"><a class="bg-body text-paragraph-gray text-sm font-normal flex items-center justify-center py-3 px-4" href="#buyout">Buyout</a></li>
                </ul>
                <form action="" id="standard">
                    <div class="border border-input-border p-6 rounded-lg rounded-l-none rounded-b-lg grid grid-cols-1 lg:grid-cols-2 xl:grid-cols-[6fr_5fr]">
                        <div class="border-r border-input-border pr-6">
                            <div class="grid gap-2 grid-cols-[1fr_1fr_130px] xl:grid-cols-[1fr_1fr_210px] items-center">
                                <div class="text-sm font-semibold"></div>
                                <div class="text-sm"></div>
                                <div class="grid grid-cols-2 gap-2 text-right">
                                    <div class="text-sm pb-3">Single</div>
                                    <div class="text-sm pb-3">Bundle</div>
                                </div>
                            </div>
                            <div class="grid gap-2 grid-cols-[1fr_1fr_130px] xl:grid-cols-[1fr_1fr_210px] items-center border-b border-input-border pb-6">
                                <div class="text-sm font-semibold">Presentation</div>
                                <div class="text-sm"></div>
                                <div class="grid grid-cols-2 gap-2">
                                    <div>
                                        <div><input class="border border-input-border rounded-md w-full p-2" type="text" value="12"></div>
                                    </div>
                                    <div>
                                        <div><input class="border border-input-border rounded-md w-full p-2" type="text" value="29"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid gap-2 grid-cols-[1fr_1fr_130px] xl:grid-cols-[1fr_1fr_210px] items-center pt-6 mb-2">
                                <div class="text-sm font-semibold">Print</div>
                                <div class="text-sm">Business Card</div>
                                <div class="grid grid-cols-2 gap-2">
                                    <div>
                                        <div><input class="border border-input-border rounded-md w-full p-2" type="text" value="3"></div>
                                    </div>
                                    <div>
                                        <div><input class="border border-input-border rounded-md w-full p-2" type="text" value="7"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid gap-2 grid-cols-[1fr_1fr_130px] xl:grid-cols-[1fr_1fr_210px] items-center mb-2">
                                <div class="text-sm font-semibold"></div>
                                <div class="text-sm">Brochures</div>
                                <div class="grid grid-cols-2 gap-2">
                                    <div>
                                        <div><input class="border border-input-border rounded-md w-full p-2" type="text" value="8"></div>
                                    </div>
                                    <div>
                                        <div><input class="border border-input-border rounded-md w-full p-2" type="text" value="19"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid gap-2 grid-cols-[1fr_1fr_130px] xl:grid-cols-[1fr_1fr_210px] items-center mb-2">
                                <div class="text-sm font-semibold"></div>
                                <div class="text-sm">Flyers & Posters</div>
                                <div class="grid grid-cols-2 gap-2">
                                    <div>
                                        <div><input class="border border-input-border rounded-md w-full p-2" type="text" value="4"></div>
                                    </div>
                                    <div>
                                        <div><input class="border border-input-border rounded-md w-full p-2" type="text" value="9"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid gap-2 grid-cols-[1fr_1fr_130px] xl:grid-cols-[1fr_1fr_210px] items-center mb-2">
                                <div class="text-sm font-semibold"></div>
                                <div class="text-sm">Resumes</div>
                                <div class="grid grid-cols-2 gap-2">
                                    <div>
                                        <div><input class="border border-input-border rounded-md w-full p-2" type="text" value="4"></div>
                                    </div>
                                    <div>
                                        <div><input class="border border-input-border rounded-md w-full p-2" type="text" value="9"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid gap-2 grid-cols-[1fr_1fr_130px] xl:grid-cols-[1fr_1fr_210px] items-center mb-2">
                                <div class="text-sm font-semibold"></div>
                                <div class="text-sm">Cards & Invites</div>
                                <div class="grid grid-cols-2 gap-2">
                                    <div>
                                        <div><input class="border border-input-border rounded-md w-full p-2" type="text" value="3"></div>
                                    </div>
                                    <div>
                                        <div><input class="border border-input-border rounded-md w-full p-2" type="text" value="7"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid gap-2 grid-cols-[1fr_1fr_130px] xl:grid-cols-[1fr_1fr_210px] items-center mb-2">
                                <div class="text-sm font-semibold"></div>
                                <div class="text-sm">Stationery</div>
                                <div class="grid grid-cols-2 gap-2">
                                    <div>
                                        <div><input class="border border-input-border rounded-md w-full p-2" type="text" value="4"></div>
                                    </div>
                                    <div>
                                        <div><input class="border border-input-border rounded-md w-full p-2" type="text" value="9"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid gap-2 grid-cols-[1fr_1fr_130px] xl:grid-cols-[1fr_1fr_210px] items-center mb-2">
                                <div class="text-sm font-semibold"></div>
                                <div class="text-sm">Signage</div>
                                <div class="grid grid-cols-2 gap-2">
                                    <div>
                                        <div><input class="border border-input-border rounded-md w-full p-2" type="text" value="4"></div>
                                    </div>
                                    <div>
                                        <div><input class="border border-input-border rounded-md w-full p-2" type="text" value="9"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid gap-2 grid-cols-[1fr_1fr_130px] xl:grid-cols-[1fr_1fr_210px] items-center mb-2">
                                <div class="text-sm font-semibold"></div>
                                <div class="text-sm">Magazines</div>
                                <div class="grid grid-cols-2 gap-2">
                                    <div>
                                        <div><input class="border border-input-border rounded-md w-full p-2" type="text" value="10"></div>
                                    </div>
                                    <div>
                                        <div><input class="border border-input-border rounded-md w-full p-2" type="text" value="25"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid gap-2 grid-cols-[1fr_1fr_130px] xl:grid-cols-[1fr_1fr_210px] items-center mb-2">
                                <div class="text-sm font-semibold"></div>
                                <div class="text-sm">Packaging</div>
                                <div class="grid grid-cols-2 gap-2">
                                    <div>
                                        <div><input class="border border-input-border rounded-md w-full p-2" type="text" value="4"></div>
                                    </div>
                                    <div>
                                        <div><input class="border border-input-border rounded-md w-full p-2" type="text" value="9"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid gap-2 grid-cols-[1fr_1fr_130px] xl:grid-cols-[1fr_1fr_210px] items-center mb-2">
                                <div class="text-sm font-semibold"></div>
                                <div class="text-sm">Miscellaneous</div>
                                <div class="grid grid-cols-2 gap-2">
                                    <div>
                                        <div><input class="border border-input-border rounded-md w-full p-2" type="text" value="3"></div>
                                    </div>
                                    <div>
                                        <div><input class="border border-input-border rounded-md w-full p-2" type="text" value="7"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--  -->
                        <div class="pl-6">
                            <div class="grid gap-2 grid-cols-[1fr_1fr_130px] xl:grid-cols-[1fr_1fr_210px] items-center">
                                <div class="text-sm font-semibold"></div>
                                <div class="text-sm"></div>
                                <div class="grid grid-cols-2 gap-2 text-right">
                                    <div class="text-sm pb-3">Single</div>
                                    <div class="text-sm pb-3">Bundle</div>
                                </div>
                            </div>
                            <div class="grid gap-2 grid-cols-[1fr_1fr_130px] xl:grid-cols-[1fr_1fr_210px] items-center border-b border-input-border pb-6">
                                <div class="text-sm font-semibold">Mockups</div>
                                <div class="text-sm">Branding</div>
                                <div class="grid grid-cols-2 gap-2">
                                    <div>
                                        <div><input class="border border-input-border rounded-md w-full p-2" type="text" value="10"></div>
                                    </div>
                                    <div>
                                        <div><input class="border border-input-border rounded-md w-full p-2" type="text" value="25"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid gap-2 grid-cols-[1fr_1fr_130px] xl:grid-cols-[1fr_1fr_210px] items-center pt-6 mb-2">
                                <div class="text-sm font-semibold"></div>
                                <div class="text-sm">Print</div>
                                <div class="grid grid-cols-2 gap-2">
                                    <div>
                                        <div><input class="border border-input-border rounded-md w-full p-2" type="text" value="4"></div>
                                    </div>
                                    <div>
                                        <div><input class="border border-input-border rounded-md w-full p-2" type="text" value="9"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid gap-2 grid-cols-[1fr_1fr_130px] xl:grid-cols-[1fr_1fr_210px] items-center mb-2">
                                <div class="text-sm font-semibold"></div>
                                <div class="text-sm">Mobile & Web</div>
                                <div class="grid grid-cols-2 gap-2">
                                    <div>
                                        <div><input class="border border-input-border rounded-md w-full p-2" type="text" value="4"></div>
                                    </div>
                                    <div>
                                        <div><input class="border border-input-border rounded-md w-full p-2" type="text" value="9"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid gap-2 grid-cols-[1fr_1fr_130px] xl:grid-cols-[1fr_1fr_210px] items-center mb-2">
                                <div class="text-sm font-semibold"></div>
                                <div class="text-sm">Product</div>
                                <div class="grid grid-cols-2 gap-2">
                                    <div>
                                        <div><input class="border border-input-border rounded-md w-full p-2" type="text" value="4"></div>
                                    </div>
                                    <div>
                                        <div><input class="border border-input-border rounded-md w-full p-2" type="text" value="9"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid gap-2 grid-cols-[1fr_1fr_130px] xl:grid-cols-[1fr_1fr_210px] items-center pb-6 border-b border-input-border">
                                <div class="text-sm font-semibold"></div>
                                <div class="text-sm">Scene Generator</div>
                                <div class="grid grid-cols-2 gap-2">
                                    <div>
                                        <div><input class="border border-input-border rounded-md w-full p-2" type="text" value="12"></div>
                                    </div>
                                    <div>
                                        <div><input class="border border-input-border rounded-md w-full p-2" type="text" value="29"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid gap-2 grid-cols-[1fr_1fr_130px] xl:grid-cols-[1fr_1fr_210px] items-center py-6 border-b border-input-border">
                                <div class="text-sm font-semibold">Logo</div>
                                <div class="text-sm"></div>
                                <div class="grid grid-cols-2 gap-2">
                                    <div>
                                        <div><input class="border border-input-border rounded-md w-full p-2" type="text" value="12"></div>
                                    </div>
                                    <div>
                                        <div><input class="border border-input-border rounded-md w-full p-2" type="text" value="39"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid gap-2 grid-cols-[1fr_1fr_130px] xl:grid-cols-[1fr_1fr_210px] items-center mb-2 pt-6">
                                <div class="text-sm font-semibold">Social Media</div>
                                <div class="text-sm"></div>
                                <div class="grid grid-cols-2 gap-2">
                                    <div>
                                        <div><input class="border border-input-border rounded-md w-full p-2" type="text" value="5"></div>
                                    </div>
                                    <div>
                                        <div><input class="border border-input-border rounded-md w-full p-2" type="text" value="12"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="pt-6">
                        <button class="common-button" type="submit">Save Changes</button>
                    </div>
                </form>
                <form action="" id="extended">
                    <div class="border border-input-border p-6 rounded-lg rounded-l-none rounded-b-lg grid grid-cols-1 lg:grid-cols-2 xl:grid-cols-[6fr_5fr]">
                        <div class="border-r border-input-border pr-6">
                            <div class="grid gap-2 grid-cols-[1fr_1fr_130px] xl:grid-cols-[1fr_1fr_210px] items-center">
                                <div class="text-sm font-semibold"></div>
                                <div class="text-sm"></div>
                                <div class="grid grid-cols-2 gap-2 text-right">
                                    <div class="text-sm pb-3">Single</div>
                                    <div class="text-sm pb-3">Bundle</div>
                                </div>
                            </div>
                            <div class="grid gap-2 grid-cols-[1fr_1fr_130px] xl:grid-cols-[1fr_1fr_210px] items-center border-b border-input-border pb-6">
                                <div class="text-sm font-semibold">Presentation</div>
                                <div class="text-sm"></div>
                                <div class="grid grid-cols-2 gap-2">
                                    <div>
                                        <div><input class="border border-input-border rounded-md w-full p-2" type="text" value="35"></div>
                                    </div>
                                    <div>
                                        <div><input class="border border-input-border rounded-md w-full p-2" type="text" value="42"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid gap-2 grid-cols-[1fr_1fr_130px] xl:grid-cols-[1fr_1fr_210px] items-center pt-6 mb-2">
                                <div class="text-sm font-semibold">Print</div>
                                <div class="text-sm">Business Card</div>
                                <div class="grid grid-cols-2 gap-2">
                                    <div>
                                        <div><input class="border border-input-border rounded-md w-full p-2" type="text" value="3"></div>
                                    </div>
                                    <div>
                                        <div><input class="border border-input-border rounded-md w-full p-2" type="text" value="7"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid gap-2 grid-cols-[1fr_1fr_130px] xl:grid-cols-[1fr_1fr_210px] items-center mb-2">
                                <div class="text-sm font-semibold"></div>
                                <div class="text-sm">Brochures</div>
                                <div class="grid grid-cols-2 gap-2">
                                    <div>
                                        <div><input class="border border-input-border rounded-md w-full p-2" type="text" value="8"></div>
                                    </div>
                                    <div>
                                        <div><input class="border border-input-border rounded-md w-full p-2" type="text" value="19"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid gap-2 grid-cols-[1fr_1fr_130px] xl:grid-cols-[1fr_1fr_210px] items-center mb-2">
                                <div class="text-sm font-semibold"></div>
                                <div class="text-sm">Flyers & Posters</div>
                                <div class="grid grid-cols-2 gap-2">
                                    <div>
                                        <div><input class="border border-input-border rounded-md w-full p-2" type="text" value="4"></div>
                                    </div>
                                    <div>
                                        <div><input class="border border-input-border rounded-md w-full p-2" type="text" value="9"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid gap-2 grid-cols-[1fr_1fr_130px] xl:grid-cols-[1fr_1fr_210px] items-center mb-2">
                                <div class="text-sm font-semibold"></div>
                                <div class="text-sm">Resumes</div>
                                <div class="grid grid-cols-2 gap-2">
                                    <div>
                                        <div><input class="border border-input-border rounded-md w-full p-2" type="text" value="4"></div>
                                    </div>
                                    <div>
                                        <div><input class="border border-input-border rounded-md w-full p-2" type="text" value="9"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid gap-2 grid-cols-[1fr_1fr_130px] xl:grid-cols-[1fr_1fr_210px] items-center mb-2">
                                <div class="text-sm font-semibold"></div>
                                <div class="text-sm">Cards & Invites</div>
                                <div class="grid grid-cols-2 gap-2">
                                    <div>
                                        <div><input class="border border-input-border rounded-md w-full p-2" type="text" value="3"></div>
                                    </div>
                                    <div>
                                        <div><input class="border border-input-border rounded-md w-full p-2" type="text" value="7"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid gap-2 grid-cols-[1fr_1fr_130px] xl:grid-cols-[1fr_1fr_210px] items-center mb-2">
                                <div class="text-sm font-semibold"></div>
                                <div class="text-sm">Stationery</div>
                                <div class="grid grid-cols-2 gap-2">
                                    <div>
                                        <div><input class="border border-input-border rounded-md w-full p-2" type="text" value="4"></div>
                                    </div>
                                    <div>
                                        <div><input class="border border-input-border rounded-md w-full p-2" type="text" value="9"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid gap-2 grid-cols-[1fr_1fr_130px] xl:grid-cols-[1fr_1fr_210px] items-center mb-2">
                                <div class="text-sm font-semibold"></div>
                                <div class="text-sm">Signage</div>
                                <div class="grid grid-cols-2 gap-2">
                                    <div>
                                        <div><input class="border border-input-border rounded-md w-full p-2" type="text" value="4"></div>
                                    </div>
                                    <div>
                                        <div><input class="border border-input-border rounded-md w-full p-2" type="text" value="9"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid gap-2 grid-cols-[1fr_1fr_130px] xl:grid-cols-[1fr_1fr_210px] items-center mb-2">
                                <div class="text-sm font-semibold"></div>
                                <div class="text-sm">Magazines</div>
                                <div class="grid grid-cols-2 gap-2">
                                    <div>
                                        <div><input class="border border-input-border rounded-md w-full p-2" type="text" value="10"></div>
                                    </div>
                                    <div>
                                        <div><input class="border border-input-border rounded-md w-full p-2" type="text" value="25"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid gap-2 grid-cols-[1fr_1fr_130px] xl:grid-cols-[1fr_1fr_210px] items-center mb-2">
                                <div class="text-sm font-semibold"></div>
                                <div class="text-sm">Packaging</div>
                                <div class="grid grid-cols-2 gap-2">
                                    <div>
                                        <div><input class="border border-input-border rounded-md w-full p-2" type="text" value="4"></div>
                                    </div>
                                    <div>
                                        <div><input class="border border-input-border rounded-md w-full p-2" type="text" value="9"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid gap-2 grid-cols-[1fr_1fr_130px] xl:grid-cols-[1fr_1fr_210px] items-center mb-2">
                                <div class="text-sm font-semibold"></div>
                                <div class="text-sm">Miscellaneous</div>
                                <div class="grid grid-cols-2 gap-2">
                                    <div>
                                        <div><input class="border border-input-border rounded-md w-full p-2" type="text" value="3"></div>
                                    </div>
                                    <div>
                                        <div><input class="border border-input-border rounded-md w-full p-2" type="text" value="7"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--  -->
                        <div class="pl-6">
                            <div class="grid gap-2 grid-cols-[1fr_1fr_130px] xl:grid-cols-[1fr_1fr_210px] items-center">
                                <div class="text-sm font-semibold"></div>
                                <div class="text-sm"></div>
                                <div class="grid grid-cols-2 gap-2 text-right">
                                    <div class="text-sm pb-3">Single</div>
                                    <div class="text-sm pb-3">Bundle</div>
                                </div>
                            </div>
                            <div class="grid gap-2 grid-cols-[1fr_1fr_130px] xl:grid-cols-[1fr_1fr_210px] items-center border-b border-input-border pb-6">
                                <div class="text-sm font-semibold">Mockups</div>
                                <div class="text-sm">Branding</div>
                                <div class="grid grid-cols-2 gap-2">
                                    <div>
                                        <div><input class="border border-input-border rounded-md w-full p-2" type="text" value="10"></div>
                                    </div>
                                    <div>
                                        <div><input class="border border-input-border rounded-md w-full p-2" type="text" value="25"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid gap-2 grid-cols-[1fr_1fr_130px] xl:grid-cols-[1fr_1fr_210px] items-center pt-6 mb-2">
                                <div class="text-sm font-semibold"></div>
                                <div class="text-sm">Print</div>
                                <div class="grid grid-cols-2 gap-2">
                                    <div>
                                        <div><input class="border border-input-border rounded-md w-full p-2" type="text" value="4"></div>
                                    </div>
                                    <div>
                                        <div><input class="border border-input-border rounded-md w-full p-2" type="text" value="9"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid gap-2 grid-cols-[1fr_1fr_130px] xl:grid-cols-[1fr_1fr_210px] items-center mb-2">
                                <div class="text-sm font-semibold"></div>
                                <div class="text-sm">Mobile & Web</div>
                                <div class="grid grid-cols-2 gap-2">
                                    <div>
                                        <div><input class="border border-input-border rounded-md w-full p-2" type="text" value="4"></div>
                                    </div>
                                    <div>
                                        <div><input class="border border-input-border rounded-md w-full p-2" type="text" value="9"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid gap-2 grid-cols-[1fr_1fr_130px] xl:grid-cols-[1fr_1fr_210px] items-center mb-2">
                                <div class="text-sm font-semibold"></div>
                                <div class="text-sm">Product</div>
                                <div class="grid grid-cols-2 gap-2">
                                    <div>
                                        <div><input class="border border-input-border rounded-md w-full p-2" type="text" value="4"></div>
                                    </div>
                                    <div>
                                        <div><input class="border border-input-border rounded-md w-full p-2" type="text" value="9"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid gap-2 grid-cols-[1fr_1fr_130px] xl:grid-cols-[1fr_1fr_210px] items-center pb-6 border-b border-input-border">
                                <div class="text-sm font-semibold"></div>
                                <div class="text-sm">Scene Generator</div>
                                <div class="grid grid-cols-2 gap-2">
                                    <div>
                                        <div><input class="border border-input-border rounded-md w-full p-2" type="text" value="12"></div>
                                    </div>
                                    <div>
                                        <div><input class="border border-input-border rounded-md w-full p-2" type="text" value="29"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid gap-2 grid-cols-[1fr_1fr_130px] xl:grid-cols-[1fr_1fr_210px] items-center py-6 border-b border-input-border">
                                <div class="text-sm font-semibold">Logo</div>
                                <div class="text-sm"></div>
                                <div class="grid grid-cols-2 gap-2">
                                    <div>
                                        <div><input class="border border-input-border rounded-md w-full p-2" type="text" value="12"></div>
                                    </div>
                                    <div>
                                        <div><input class="border border-input-border rounded-md w-full p-2" type="text" value="39"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid gap-2 grid-cols-[1fr_1fr_130px] xl:grid-cols-[1fr_1fr_210px] items-center mb-2 pt-6">
                                <div class="text-sm font-semibold">Social Media</div>
                                <div class="text-sm"></div>
                                <div class="grid grid-cols-2 gap-2">
                                    <div>
                                        <div><input class="border border-input-border rounded-md w-full p-2" type="text" value="5"></div>
                                    </div>
                                    <div>
                                        <div><input class="border border-input-border rounded-md w-full p-2" type="text" value="12"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="pt-6">
                        <button class="common-button" type="submit">Save Changes</button>
                    </div>
                </form>
                <form action="" id="buyout">
                    <div class="border border-input-border p-6 rounded-lg rounded-l-none rounded-b-lg grid grid-cols-1 lg:grid-cols-2 xl:grid-cols-[6fr_5fr]">
                        <div class="border-r border-input-border pr-6">
                            <div class="grid gap-2 grid-cols-[1fr_1fr_130px] xl:grid-cols-[1fr_1fr_210px] items-center">
                                <div class="text-sm font-semibold"></div>
                                <div class="text-sm"></div>
                                <div class="grid grid-cols-2 gap-2 text-right">
                                    <div class="text-sm pb-3">Single</div>
                                    <div class="text-sm pb-3">Bundle</div>
                                </div>
                            </div>
                            <div class="grid gap-2 grid-cols-[1fr_1fr_130px] xl:grid-cols-[1fr_1fr_210px] items-center border-b border-input-border pb-6">
                                <div class="text-sm font-semibold">Presentation</div>
                                <div class="text-sm"></div>
                                <div class="grid grid-cols-2 gap-2">
                                    <div>
                                        <div><input class="border border-input-border rounded-md w-full p-2" type="text" value="12"></div>
                                    </div>
                                    <div>
                                        <div><input class="border border-input-border rounded-md w-full p-2" type="text" value="29"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid gap-2 grid-cols-[1fr_1fr_130px] xl:grid-cols-[1fr_1fr_210px] items-center pt-6 mb-2">
                                <div class="text-sm font-semibold">Print</div>
                                <div class="text-sm">Business Card</div>
                                <div class="grid grid-cols-2 gap-2">
                                    <div>
                                        <div><input class="border border-input-border rounded-md w-full p-2" type="text" value="3"></div>
                                    </div>
                                    <div>
                                        <div><input class="border border-input-border rounded-md w-full p-2" type="text" value="7"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid gap-2 grid-cols-[1fr_1fr_130px] xl:grid-cols-[1fr_1fr_210px] items-center mb-2">
                                <div class="text-sm font-semibold"></div>
                                <div class="text-sm">Brochures</div>
                                <div class="grid grid-cols-2 gap-2">
                                    <div>
                                        <div><input class="border border-input-border rounded-md w-full p-2" type="text" value="8"></div>
                                    </div>
                                    <div>
                                        <div><input class="border border-input-border rounded-md w-full p-2" type="text" value="19"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid gap-2 grid-cols-[1fr_1fr_130px] xl:grid-cols-[1fr_1fr_210px] items-center mb-2">
                                <div class="text-sm font-semibold"></div>
                                <div class="text-sm">Flyers & Posters</div>
                                <div class="grid grid-cols-2 gap-2">
                                    <div>
                                        <div><input class="border border-input-border rounded-md w-full p-2" type="text" value="4"></div>
                                    </div>
                                    <div>
                                        <div><input class="border border-input-border rounded-md w-full p-2" type="text" value="9"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid gap-2 grid-cols-[1fr_1fr_130px] xl:grid-cols-[1fr_1fr_210px] items-center mb-2">
                                <div class="text-sm font-semibold"></div>
                                <div class="text-sm">Resumes</div>
                                <div class="grid grid-cols-2 gap-2">
                                    <div>
                                        <div><input class="border border-input-border rounded-md w-full p-2" type="text" value="4"></div>
                                    </div>
                                    <div>
                                        <div><input class="border border-input-border rounded-md w-full p-2" type="text" value="9"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid gap-2 grid-cols-[1fr_1fr_130px] xl:grid-cols-[1fr_1fr_210px] items-center mb-2">
                                <div class="text-sm font-semibold"></div>
                                <div class="text-sm">Cards & Invites</div>
                                <div class="grid grid-cols-2 gap-2">
                                    <div>
                                        <div><input class="border border-input-border rounded-md w-full p-2" type="text" value="3"></div>
                                    </div>
                                    <div>
                                        <div><input class="border border-input-border rounded-md w-full p-2" type="text" value="7"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid gap-2 grid-cols-[1fr_1fr_130px] xl:grid-cols-[1fr_1fr_210px] items-center mb-2">
                                <div class="text-sm font-semibold"></div>
                                <div class="text-sm">Stationery</div>
                                <div class="grid grid-cols-2 gap-2">
                                    <div>
                                        <div><input class="border border-input-border rounded-md w-full p-2" type="text" value="4"></div>
                                    </div>
                                    <div>
                                        <div><input class="border border-input-border rounded-md w-full p-2" type="text" value="9"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid gap-2 grid-cols-[1fr_1fr_130px] xl:grid-cols-[1fr_1fr_210px] items-center mb-2">
                                <div class="text-sm font-semibold"></div>
                                <div class="text-sm">Signage</div>
                                <div class="grid grid-cols-2 gap-2">
                                    <div>
                                        <div><input class="border border-input-border rounded-md w-full p-2" type="text" value="4"></div>
                                    </div>
                                    <div>
                                        <div><input class="border border-input-border rounded-md w-full p-2" type="text" value="9"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid gap-2 grid-cols-[1fr_1fr_130px] xl:grid-cols-[1fr_1fr_210px] items-center mb-2">
                                <div class="text-sm font-semibold"></div>
                                <div class="text-sm">Magazines</div>
                                <div class="grid grid-cols-2 gap-2">
                                    <div>
                                        <div><input class="border border-input-border rounded-md w-full p-2" type="text" value="10"></div>
                                    </div>
                                    <div>
                                        <div><input class="border border-input-border rounded-md w-full p-2" type="text" value="25"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid gap-2 grid-cols-[1fr_1fr_130px] xl:grid-cols-[1fr_1fr_210px] items-center mb-2">
                                <div class="text-sm font-semibold"></div>
                                <div class="text-sm">Packaging</div>
                                <div class="grid grid-cols-2 gap-2">
                                    <div>
                                        <div><input class="border border-input-border rounded-md w-full p-2" type="text" value="4"></div>
                                    </div>
                                    <div>
                                        <div><input class="border border-input-border rounded-md w-full p-2" type="text" value="9"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid gap-2 grid-cols-[1fr_1fr_130px] xl:grid-cols-[1fr_1fr_210px] items-center mb-2">
                                <div class="text-sm font-semibold"></div>
                                <div class="text-sm">Miscellaneous</div>
                                <div class="grid grid-cols-2 gap-2">
                                    <div>
                                        <div><input class="border border-input-border rounded-md w-full p-2" type="text" value="3"></div>
                                    </div>
                                    <div>
                                        <div><input class="border border-input-border rounded-md w-full p-2" type="text" value="7"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--  -->
                        <div class="pl-6">
                            <div class="grid gap-2 grid-cols-[1fr_1fr_130px] xl:grid-cols-[1fr_1fr_210px] items-center">
                                <div class="text-sm font-semibold"></div>
                                <div class="text-sm"></div>
                                <div class="grid grid-cols-2 gap-2 text-right">
                                    <div class="text-sm pb-3">Single</div>
                                    <div class="text-sm pb-3">Bundle</div>
                                </div>
                            </div>
                            <div class="grid gap-2 grid-cols-[1fr_1fr_130px] xl:grid-cols-[1fr_1fr_210px] items-center border-b border-input-border pb-6">
                                <div class="text-sm font-semibold">Mockups</div>
                                <div class="text-sm">Branding</div>
                                <div class="grid grid-cols-2 gap-2">
                                    <div>
                                        <div><input class="border border-input-border rounded-md w-full p-2" type="text" value="20"></div>
                                    </div>
                                    <div>
                                        <div><input class="border border-input-border rounded-md w-full p-2" type="text" value="50"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid gap-2 grid-cols-[1fr_1fr_130px] xl:grid-cols-[1fr_1fr_210px] items-center pt-6 mb-2">
                                <div class="text-sm font-semibold"></div>
                                <div class="text-sm">Print</div>
                                <div class="grid grid-cols-2 gap-2">
                                    <div>
                                        <div><input class="border border-input-border rounded-md w-full p-2" type="text" value="4"></div>
                                    </div>
                                    <div>
                                        <div><input class="border border-input-border rounded-md w-full p-2" type="text" value="9"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid gap-2 grid-cols-[1fr_1fr_130px] xl:grid-cols-[1fr_1fr_210px] items-center mb-2">
                                <div class="text-sm font-semibold"></div>
                                <div class="text-sm">Mobile & Web</div>
                                <div class="grid grid-cols-2 gap-2">
                                    <div>
                                        <div><input class="border border-input-border rounded-md w-full p-2" type="text" value="4"></div>
                                    </div>
                                    <div>
                                        <div><input class="border border-input-border rounded-md w-full p-2" type="text" value="9"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid gap-2 grid-cols-[1fr_1fr_130px] xl:grid-cols-[1fr_1fr_210px] items-center mb-2">
                                <div class="text-sm font-semibold"></div>
                                <div class="text-sm">Product</div>
                                <div class="grid grid-cols-2 gap-2">
                                    <div>
                                        <div><input class="border border-input-border rounded-md w-full p-2" type="text" value="4"></div>
                                    </div>
                                    <div>
                                        <div><input class="border border-input-border rounded-md w-full p-2" type="text" value="9"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid gap-2 grid-cols-[1fr_1fr_130px] xl:grid-cols-[1fr_1fr_210px] items-center pb-6 border-b border-input-border">
                                <div class="text-sm font-semibold"></div>
                                <div class="text-sm">Scene Generator</div>
                                <div class="grid grid-cols-2 gap-2">
                                    <div>
                                        <div><input class="border border-input-border rounded-md w-full p-2" type="text" value="12"></div>
                                    </div>
                                    <div>
                                        <div><input class="border border-input-border rounded-md w-full p-2" type="text" value="29"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid gap-2 grid-cols-[1fr_1fr_130px] xl:grid-cols-[1fr_1fr_210px] items-center py-6 border-b border-input-border">
                                <div class="text-sm font-semibold">Logo</div>
                                <div class="text-sm"></div>
                                <div class="grid grid-cols-2 gap-2">
                                    <div>
                                        <div><input class="border border-input-border rounded-md w-full p-2" type="text" value="12"></div>
                                    </div>
                                    <div>
                                        <div><input class="border border-input-border rounded-md w-full p-2" type="text" value="39"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid gap-2 grid-cols-[1fr_1fr_130px] xl:grid-cols-[1fr_1fr_210px] items-center mb-2 pt-6">
                                <div class="text-sm font-semibold">Social Media</div>
                                <div class="text-sm"></div>
                                <div class="grid grid-cols-2 gap-2">
                                    <div>
                                        <div><input class="border border-input-border rounded-md w-full p-2" type="text" value="5"></div>
                                    </div>
                                    <div>
                                        <div><input class="border border-input-border rounded-md w-full p-2" type="text" value="12"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="pt-6">
                        <button class="common-button" type="submit">Save Changes</button>
                    </div>
                </form>
            </div>

        </main><!-- #main -->
    </div><!-- #Page -->
</div><!-- #page -->

<!-- Scripts  -->
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
<script src="assets/js/common.js"></script>
<script src="assets/js/script.js"></script>
<script>
     // ADVERTISEMENT IMAGE START 

document.querySelectorAll(".drop-area").forEach(function (item) {
  var $dropArea = item;
  var $fileInput = item.querySelector('input');
  var $preview = item.parentElement.querySelector('.optionalImagePreview');

    
  $dropArea.addEventListener('dragover', handleCoverImageDragOver);
  $dropArea.addEventListener('dragleave', handleCoverImageDragLeave);
  $fileInput.addEventListener('change', handleCoverImageFileChange);

  function handleCoverImageDragOver(event) {
    event.preventDefault();
    $dropArea.classList.add('hover');
    console.log("Over");
  }

  function handleCoverImageDragLeave(event) {
    event.preventDefault();
    $dropArea.classList.remove('hover');
    console.log("Leave");
  }


  function handleCoverImageFileChange() {
    $dropArea.classList.remove('hover');
    let files = $fileInput.files;
    handleOptionalFiles(files, item);
  }

});

function handleOptionalFiles(files, parentTarget) {
  clickToRemoveImage($(parentTarget).parent());
  var aspectRatio = 2 / 2;

  for (var i = 0; i < files.length; i++) {
    var file = files[i];

    // Check file type and size
    if (file.type === 'image/jpeg') {
        var reader = new FileReader();

        reader.onload = function (e) {
            var img = new Image();
            img.src = e.target.result;
            

            img.onload = function () {
                // Check aspect ratio and maximum size
                if (img.width / img.height !== aspectRatio) {
                    console.log("Please Follow: 660x660 px Ratio");
                    $(parentTarget).find("input").val("");
                } else {
                    uploadProgressBar($(parentTarget).parent())
                    $(parentTarget).parent().find('.optionalImagePreview').append(img);
                }
            };
        };

        reader.readAsDataURL(file);
    } else {
        console.log("Allow only JPEG or JPG Image!");
        $(parentTarget).find("input").val("");
    }
}
}

function clickToRemoveImage(e) {
  $(e).find(".remove_image").click(function() {
    $(e).find(".optionalImagePreview").empty();
    $(e).find(".optionalImagePreview").css("display", "none");
    $(e).find(".imageOverlay").css("display", "none");
    $(e).find("input").val("");
  });
};

let COUNT = 0;
function uploadProgressBar(e) {
    let stop =  setInterval(() => {
      COUNT++;

      if (COUNT < 100) {
        $(e.find('.progressBar_container')).css("display", "grid");
        $(e.find('.progressBar_container .innerProgress')).width(COUNT + "%");
        $(e.find('.percents')).text(COUNT);
        $(e.find('.imageOverlay')).css("display", "none");
        $(e.find('.optionalImagePreview')).css("display", "none");
        $(e.find('.preview')).css("display", "none");
        
      }
      else {
        clearInterval(stop);
        $(e.find('.progressBar_container')).css("display", "none");
        $(e.find('.imageOverlay')).css("display", "flex");
        $(e.find('.optionalImagePreview')).css("display", "block");
        $(e.find('.preview')).css("display", "block");
        COUNT = 0;
      }
    },20);
    
  };

  $(".apply_btn").click(function () {
    $(this).text("Enabled");
    $(this).addClass("active");
  })
  $(".disable_btn").click(function () {
    $(this).prev(".apply_btn").text("Apply");
    $(this).prev(".apply_btn").removeClass("active");
  })
// ADVERTISEMENT IMAGE END 
$("#pricing").tabs();
</script>
<!-- /Scripts  -->
</body>
</html>
