<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin</title>
    <!-- Font Family -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- /Font Family -->
    
    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- /Font Awesome CDN -->
    
    <!-- Plugin CSS -->
    <!-- /Plugin CSS -->

    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- /Custom CSS -->

    <style>
        .permissions input:checked ~ label span {
        color: #4BBE37;
        font-weight: 600;
    }
    </style>
  </head>
  <body class="bg-white overflow-x-hidden">
    <div class="overlay"></div>

    <div id="page" class="site">
        <header class="contributor_header">
            <div class="site-branding contributor_site_branding">
                <div class="menu_icon">
                    <span class="line line-1 no-animation"></span>
                    <span class="line line-2 no-animation"></span>
                    <span class="line line-3 no-animation"></span>
                 </div>
                <a href="index.html">
                    <img class="" src="./assets/img/logo.svg" alt="logo">
                </a>
            </div>
            <!-- .site-branding -->
            <div class="contributor_user">
                <div class="user_picture">
                    <img src="assets/images/user.svg" alt="user picture">
                </div>
                <span class="user_name">UserName99</span>
                <span class="user_level">Super Admin</span>
                <a href="#" class="user_logout common_hover onlyDesktop">Log me out <i class="fa-solid fa-right-from-bracket"></i></a>
                <a href="#" class="user_logout common_hover onlyMobile" title="Log me out"><i class="fa-solid fa-right-from-bracket"></i></a>
            </div>
            <!-- .site-branding -->
        </header>

        <aside id="masthead" class="contributor_sidebar">
            <nav id="site-navigation" class="main-navigation contributor_sidebar_navigation sidebar_navigation overflow-hidden">
                <ul class="sidebar_menu">
                    <li class="">
                        <a href="index.html">
                            <span></span>
                            Dashboard 
                        </a>
                    </li>
                    <li class="">
                        <a href="payments.html">
                            <span></span>
                            Payments 
                        </a>
                    </li>
                    <li class="">
                        <a href="team-roles.html">
                            <span></span>
                            Team roles
                        </a>
                    </li>
                    <li class="">
                        <a href="templaystock-home-item.html">
                            <span></span>
                            TemplyStock
                        </a>
                        <ul class="submenu" id="templyStockMenu">
                            <li class="">
                                <a class="whitespace-nowrap" href="templaystock-home-item.html">Home items</a>
                            </li>
                            <li class="">
                                <a class="whitespace-nowrap" href="templaystock-recommendations.html">Recommendations</a>
                            </li>
                            <li class="">
                                <a class="whitespace-nowrap" href="tamplystock-notices.html">Notices</a>
                            </li>
                            <li class="">
                                <a class="whitespace-nowrap" href="templaystock-pricing.html">Pricing</a>
                            </li>
                            <li class="">
                                <a class="whitespace-nowrap" href="tamplystock-user.html">Users</a>
                            </li>
                        </ul>
                    </li>
                    <li class="current-menu-item">
                        <a href="creatiya-home-item.html">
                            <span></span>
                            Creatiya
                        </a>
                        <ul class="submenu" id="creatiyaMenu">
                            <li class="">
                                <a class="whitespace-nowrap" href="creatiya-home-item.html">Home items</a>
                            </li>
                            <li class="">
                                <a class="whitespace-nowrap" href="creatiya-recommendation.html">Recommendations</a>
                            </li>
                            <li class="">
                                <a class="whitespace-nowrap" href="creatiya-notices.html">Notices</a>
                            </li>
                            <li class="active">
                                <a class="whitespace-nowrap" href="creatiya-pricing.html">Pricing</a>
                            </li>
                            <li class="">
                                <a class="whitespace-nowrap" href="creatiya-user.html">Users</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav><!-- #site-navigation -->
            
        </aside><!-- #masthead -->

        <main id="primary" class="site-main mt-[90px] lg:ml-[205px] 2xl:ml-[230px] 3xl:ml-[270px] md:mt-[121px] lg:mt-[110px] px-4 pt-0 py-14 lg:px-6 2xl:px-9 3xl:px-12 lg:pt-0">
            <div class="py-6">
                <h2 class="text-black text-lg font-bold">Creatiya : Pricing <span class="text-sm ml-8 font-normal">All price is in US dollars</span></h2>
            </div>
            <div id="pricing">
                <ul class="max-w-[600px] grid grid-cols-4 border border-input-border border-b-0 overflow-hidden rounded-t-lg translate-y-[1px]">
                    <li class="border-b border-input-border"><a class="bg-body text-paragraph-gray text-sm font-normal flex items-center justify-center py-3 px-4" href="#plan1">Plan 1</a></li>
                    <li class="border-l border-b border-input-border"><a class="bg-body text-paragraph-gray text-sm font-normal flex items-center justify-center py-3 px-4" href="#plan2">Plan 2</a></li>
                    <li class="border-l border-b border-input-border"><a class="bg-body text-paragraph-gray text-sm font-normal flex items-center justify-center py-3 px-4" href="#plan3">Plan 3</a></li>
                    <li class="border-l border-b border-input-border"><a class="bg-body text-paragraph-gray text-sm font-normal flex items-center justify-center py-3 px-4" href="#plan4">Plan 4</a></li>
                </ul>
                <form action="" id="plan1">
                    <div class="border border-input-border p-6 rounded-lg rounded-l-none rounded-b-lg grid grid-cols-1 lg:grid-cols-2 xl:grid-cols-[6fr_5fr]">
                        <div class="lg:border-r border-input-border pr-6">
                            <div class="border-b border-input-border pb-6">
                                <div class="grid gap-2 grid-cols-[130px_1fr] items-center mb-3">
                                    <div class="text-sm font-semibold">Plan title</div>
                                    <div class="custom_form_control border border-border rounded-md w-full h-full py-3 px-3">
                                        <input type="text" class=" font-semibold" >
                                    </div>
                                </div>
                                
                                <div class="grid gap-2 grid-cols-[130px_1fr] items-center ">
                                    <div class="text-sm font-semibold">Billing period</div>
                                    <div class="custom_form_control relative border border-border rounded-md">
                                        <p class="csv_file_placeholder py-4 px-3 text-sm text-black leading-none flex justify-between gap-2 items-center cursor-pointer font-semibold text-[16px]"><span>Annually</span> <i class="fa-solid fa-chevron-down text-[10px]"></i></p>
                                        <input type="hidden" name="csv_file" value="" id="csv_file">
                                        <div class="customFiledPopup font-semibold text-[16px] bg-white border border-border shadow-soft-shadow absolute z-10 w-[calc(100%_+_2px)] -top-[1px] -left-[1px] hidden mb-12">
                                            <ul class="csv_file bg-white grid grid-cols-1 gap-y-2 gap-x-8 p-4 font-semibold text-[16px]">
                                                <li>
                                                    <span class="block text-black text-sm leading-7 uppercase px-2 rounded-md cursor-pointer hover:bg-vmc-primary hover:text-white">Monthly</span>
                                                </li>
                                                <li>
                                                    <span class="block text-black text-sm leading-7 uppercase px-2 rounded-md cursor-pointer hover:bg-vmc-primary hover:text-white">Annually</span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="py-4">
                                <div class="grid grid-cols-4 text-right">
                                    <div></div>
                                    <div class="text-paragraph-gray text-ellipsis overflow-hidden">Monthly</div>
                                    <div><i class="fas fa-check mr-1 text-ellipsis overflow-hidden" style="color: #4BBE37;"></i>Annually</div>
                                    <div class="text-paragraph-gray text-ellipsis overflow-hidden">Strikethrough</div>
                                </div>
                                <div class="grid grid-cols-4 gap-2 items-center mb-2">
                                    <div>Single user</div>
                                    <div>
                                        <div><input class="border border-input-border rounded-md w-full p-2 text-right font-semibold" type="text" value="9.00"></div>
                                    </div>
                                    <div>
                                        <div><input class="border border-input-border rounded-md w-full p-2 bg-body text-right font-semibold text-paragraph-gray" type="text" value="108.00"></div>
                                    </div>
                                    <div>
                                        <div><input class="border border-input-border rounded-md w-full p-2 text-right font-semibold" type="text" value="-"></div>
                                    </div>
                                </div>
                                <div class="grid grid-cols-4 gap-2 items-center mb-2">
                                    <div>2 Users</div>
                                    <div>
                                        <div><input class="border border-input-border rounded-md w-full p-2 text-right font-semibold" type="text" value="16.00"></div>
                                    </div>
                                    <div>
                                        <div><input class="border border-input-border rounded-md w-full p-2 bg-body text-right font-semibold text-paragraph-gray" type="text" value="192.00"></div>
                                    </div>
                                    <div>
                                        <div><input class="border border-input-border rounded-md w-full p-2 text-right font-semibold" type="text" value="-"></div>
                                    </div>
                                </div>
                                <div class="grid grid-cols-4 gap-2 items-center mb-2">
                                    <div>3 Users</div>
                                    <div>
                                        <div><input class="border border-input-border rounded-md w-full p-2 text-right font-semibold" type="text" value="22.00"></div>
                                    </div>
                                    <div>
                                        <div><input class="border border-input-border rounded-md w-full p-2 bg-body text-right font-semibold text-paragraph-gray" type="text" value="264.00"></div>
                                    </div>
                                    <div>
                                        <div><input class="border border-input-border rounded-md w-full p-2 text-right font-semibold" type="text" value="-"></div>
                                    </div>
                                </div>
                                <div class="grid grid-cols-4 gap-2 items-center mb-2">
                                    <div>4 Users</div>
                                    <div>
                                        <div><input class="border border-input-border rounded-md w-full p-2 text-right font-semibold" type="text" value="26.00"></div>
                                    </div>
                                    <div>
                                        <div><input class="border border-input-border rounded-md w-full p-2 bg-body text-right font-semibold text-paragraph-gray" type="text" value="312.00"></div>
                                    </div>
                                    <div>
                                        <div><input class="border border-input-border rounded-md w-full p-2 text-right font-semibold" type="text" value="-"></div>
                                    </div>
                                </div>
                                <div class="grid grid-cols-4 gap-2 items-center mb-2">
                                    <div>5 Users</div>
                                    <div>
                                        <div><input class="border border-input-border rounded-md w-full p-2 text-right font-semibold" type="text" value="28.00"></div>
                                    </div>
                                    <div>
                                        <div><input class="border border-input-border rounded-md w-full p-2 bg-body text-right font-semibold text-paragraph-gray" type="text" value="336.00"></div>
                                    </div>
                                    <div>
                                        <div><input class="border border-input-border rounded-md w-full p-2 text-right font-semibold" type="text" value="-"></div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <!--  -->
                        <div class="pl-6">
                            <div><p>Access to allow download</p></div>
                            <div class="my-1">
                                <ul class="grid grid-cols-1 gap-2 w-[255px] permissions">
                                    <li>
                                        <input id="contributor_Presentation-p1" name="contributor_Presentation-p1"  type="checkbox" class="w-0 h-0 opacity-0 absolute" checked>
                                        <label for="contributor_Presentation-p1" class="rounded-md overflow-hidden outline outline-1 outline-input-border grid grid-cols-[40px_1fr] cursor-pointer">
                                            <span class="check-box h-[35px] border-r border-input-border flex items-center justify-center bg-white text-white">
                                                <i class="fa-solid fa-check opacity-0"></i>
                                            </span>
                                            <span class="flex items-center px-3 bg-white text-paragraph-gray font-normal ">Presentation Templates</span>
                                        </label>
                                    </li>
                                    <li>
                                        <input id="contributor_Graphic-p1" name="contributor_Graphic-p1"  type="checkbox" class="w-0 h-0 opacity-0 absolute" >
                                        <label for="contributor_Graphic-p1" class="active-permissions rounded-md overflow-hidden outline outline-1 outline-input-border grid grid-cols-[40px_1fr] cursor-pointer">
                                            <span class="check-box h-[35px] border-r border-input-border flex items-center justify-center bg-white text-white">
                                                <i class="fa-solid fa-check opacity-0"></i>
                                            </span>
                                            <span class="flex items-center px-3 bg-white text-paragraph-gray font-normal">Graphic Templates</span>
                                        </label>
                                    </li>
                                    <li>
                                        <input id="contributor_Social-p1" name="contributor_Social-p1"  type="checkbox" class="w-0 h-0 opacity-0 absolute" >
                                        <label for="contributor_Social-p1" class="active-permissions rounded-md overflow-hidden outline outline-1 outline-input-border grid grid-cols-[40px_1fr] cursor-pointer">
                                            <span class="check-box h-[35px] border-r border-input-border flex items-center justify-center bg-white text-white">
                                                <i class="fa-solid fa-check opacity-0"></i>
                                            </span>
                                            <span class="flex items-center px-3 bg-white text-paragraph-gray font-normal">Social Templates</span>
                                        </label>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="pt-6">
                        <button class="common-button" type="submit">Save Changes</button>
                    </div>
                </form>
                <form action="" id="plan2">
                    <div class="border border-input-border p-6 rounded-lg rounded-l-none rounded-b-lg grid grid-cols-1 lg:grid-cols-2 xl:grid-cols-[6fr_5fr]">
                        <div class="lg:border-r border-input-border pr-6">
                            <div class="border-b border-input-border pb-6">
                                <div class="grid gap-2 grid-cols-[130px_1fr] items-center mb-3">
                                    <div class="text-sm font-semibold">Plan title</div>
                                    <div class="custom_form_control border border-border rounded-md w-full h-full py-3 px-3  ">
                                        <input type="text" class="font-semibold" >
                                    </div>
                                </div>
                                
                                <div class="grid gap-2 grid-cols-[130px_1fr] items-center ">
                                    <div class="text-sm font-semibold">Billing period</div>
                                    <div class="custom_form_control relative border border-border rounded-md">
                                        <p class="csv_file_placeholder py-4 px-3 text-sm text-black leading-none flex justify-between gap-2 items-center cursor-pointer font-semibold text-[16px]"><span>Annually</span> <i class="fa-solid fa-chevron-down text-[10px]"></i></p>
                                        <input type="hidden" name="csv_file" value="" id="csv_file">
                                        <div class="customFiledPopup font-semibold text-[16px] bg-white border border-border shadow-soft-shadow absolute z-10 w-[calc(100%_+_2px)] -top-[1px] -left-[1px] hidden mb-12">
                                            <ul class="csv_file bg-white grid grid-cols-1 gap-y-2 gap-x-8 p-4 font-semibold text-[16px]">
                                                <li>
                                                    <span class="block text-black text-sm leading-7 uppercase px-2 rounded-md cursor-pointer hover:bg-vmc-primary hover:text-white">Monthly</span>
                                                </li>
                                                <li>
                                                    <span class="block text-black text-sm leading-7 uppercase px-2 rounded-md cursor-pointer hover:bg-vmc-primary hover:text-white">Annually</span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="py-4">
                                <div class="grid grid-cols-4 text-right">
                                    <div></div>
                                    <div class="text-paragraph-gray">Monthly</div>
                                    <div><i class="fas fa-check mr-1" style="color: #4BBE37;"></i>Annually</div>
                                    <div class="text-paragraph-gray">Strikethrough</div>
                                </div>
                                <div class="grid grid-cols-4 gap-2 items-center mb-2">
                                    <div>Single user</div>
                                    <div>
                                        <div><input class="border border-input-border rounded-md w-full p-2 text-right font-semibold" type="text" value="5.00"></div>
                                    </div>
                                    <div>
                                        <div><input class="border border-input-border rounded-md w-full p-2 bg-body text-right font-semibold text-paragraph-gray" type="text" value="60.00"></div>
                                    </div>
                                    <div>
                                        <div><input class="border border-input-border rounded-md w-full p-2 text-right font-semibold" type="text" value="-"></div>
                                    </div>
                                </div>
                                <div class="grid grid-cols-4 gap-2 items-center mb-2">
                                    <div>2 Users</div>
                                    <div>
                                        <div><input class="border border-input-border rounded-md w-full p-2 text-right font-semibold" type="text" value="8.00"></div>
                                    </div>
                                    <div>
                                        <div><input class="border border-input-border rounded-md w-full p-2 bg-body text-right font-semibold text-paragraph-gray" type="text" value="96.00"></div>
                                    </div>
                                    <div>
                                        <div><input class="border border-input-border rounded-md w-full p-2 text-right font-semibold" type="text" value="-"></div>
                                    </div>
                                </div>
                                <div class="grid grid-cols-4 gap-2 items-center mb-2">
                                    <div>3 Users</div>
                                    <div>
                                        <div><input class="border border-input-border rounded-md w-full p-2 text-right font-semibold" type="text" value="10.00"></div>
                                    </div>
                                    <div>
                                        <div><input class="border border-input-border rounded-md w-full p-2 bg-body text-right font-semibold text-paragraph-gray" type="text" value="120.00"></div>
                                    </div>
                                    <div>
                                        <div><input class="border border-input-border rounded-md w-full p-2 text-right font-semibold" type="text" value="-"></div>
                                    </div>
                                </div>
                                <div class="grid grid-cols-4 gap-2 items-center mb-2">
                                    <div>4 Users</div>
                                    <div>
                                        <div><input class="border border-input-border rounded-md w-full p-2 text-right font-semibold" type="text" value="12.00"></div>
                                    </div>
                                    <div>
                                        <div><input class="border border-input-border rounded-md w-full p-2 bg-body text-right font-semibold text-paragraph-gray" type="text" value="120.00"></div>
                                    </div>
                                    <div>
                                        <div><input class="border border-input-border rounded-md w-full p-2 text-right font-semibold" type="text" value="-"></div>
                                    </div>
                                </div>
                                <div class="grid grid-cols-4 gap-2 items-center mb-2">
                                    <div>5 Users</div>
                                    <div>
                                        <div><input class="border border-input-border rounded-md w-full p-2 text-right font-semibold" type="text" value="14.00"></div>
                                    </div>
                                    <div>
                                        <div><input class="border border-input-border rounded-md w-full p-2 bg-body text-right font-semibold text-paragraph-gray" type="text" value="168.00"></div>
                                    </div>
                                    <div>
                                        <div><input class="border border-input-border rounded-md w-full p-2 text-right font-semibold" type="text" value="-"></div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <!--  -->
                        <div class="pl-6">
                            <div><p>Access to allow download</p></div>
                            <div class="my-1">
                                <ul class="grid grid-cols-1 gap-2 w-[255px] permissions">
                                    <li>
                                        <input id="contributor_Presentation-p2" name="contributor_Presentation-p2"  type="checkbox" class="w-0 h-0 opacity-0 absolute" >
                                        <label for="contributor_Presentation-p2" class="rounded-md overflow-hidden outline outline-1 outline-input-border grid grid-cols-[40px_1fr] cursor-pointer">
                                            <span class="check-box h-[35px] border-r border-input-border flex items-center justify-center bg-white text-white">
                                                <i class="fa-solid fa-check opacity-0"></i>
                                            </span>
                                            <span class="flex items-center px-3 bg-white text-paragraph-gray font-normal ">Presentation Templates</span>
                                        </label>
                                    </li>
                                    <li>
                                        <input id="contributor_Graphic-p2" name="contributor_Graphic-p2"  type="checkbox" class="w-0 h-0 opacity-0 absolute" checked>
                                        <label for="contributor_Graphic-p2" class="active-permissions rounded-md overflow-hidden outline outline-1 outline-input-border grid grid-cols-[40px_1fr] cursor-pointer">
                                            <span class="check-box h-[35px] border-r border-input-border flex items-center justify-center bg-white text-white">
                                                <i class="fa-solid fa-check opacity-0"></i>
                                            </span>
                                            <span class="flex items-center px-3 bg-white text-paragraph-gray font-normal">Graphic Templates</span>
                                        </label>
                                    </li>
                                    <li>
                                        <input id="contributor_Social-p2" name="contributor_Social-p2"  type="checkbox" class="w-0 h-0 opacity-0 absolute" checked>
                                        <label for="contributor_Social-p2" class="active-permissions rounded-md overflow-hidden outline outline-1 outline-input-border grid grid-cols-[40px_1fr] cursor-pointer">
                                            <span class="check-box h-[35px] border-r border-input-border flex items-center justify-center bg-white text-white">
                                                <i class="fa-solid fa-check opacity-0"></i>
                                            </span>
                                            <span class="flex items-center px-3 bg-white text-paragraph-gray font-normal">Social Templates</span>
                                        </label>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="pt-6">
                        <button class="common-button" type="submit">Save Changes</button>
                    </div>
                </form>
                <form action="" id="plan3">
                    <div class="border border-input-border p-6 rounded-lg rounded-l-none rounded-b-lg grid grid-cols-1 lg:grid-cols-2 xl:grid-cols-[6fr_5fr]">
                        <div class="lg:border-r border-input-border pr-6">
                            <div class="border-b border-input-border pb-6">
                                <div class="grid gap-2 grid-cols-[130px_1fr] items-center mb-3">
                                    <div class="text-sm font-semibold">Plan title</div>
                                    <div class="custom_form_control border border-border rounded-md w-full h-full py-3 px-3  ">
                                        <input type="text" class="font-semibold" >
                                    </div>
                                </div>
                                
                                <div class="grid gap-2 grid-cols-[130px_1fr] items-center ">
                                    <div class="text-sm font-semibold">Billing period</div>
                                    <div class="custom_form_control relative border border-border rounded-md">
                                        <p class="csv_file_placeholder py-4 px-3 text-sm text-black leading-none flex justify-between gap-2 items-center cursor-pointer font-semibold text-[16px]"><span>Annually</span> <i class="fa-solid fa-chevron-down text-[10px]"></i></p>
                                        <input type="hidden" name="csv_file" value="" id="csv_file">
                                        <div class="customFiledPopup font-semibold text-[16px] bg-white border border-border shadow-soft-shadow absolute z-10 w-[calc(100%_+_2px)] -top-[1px] -left-[1px] hidden mb-12">
                                            <ul class="csv_file bg-white grid grid-cols-1 gap-y-2 gap-x-8 p-4 font-semibold text-[16px]">
                                                <li>
                                                    <span class="block text-black text-sm leading-7 uppercase px-2 rounded-md cursor-pointer hover:bg-vmc-primary hover:text-white">Monthly</span>
                                                </li>
                                                <li>
                                                    <span class="block text-black text-sm leading-7 uppercase px-2 rounded-md cursor-pointer hover:bg-vmc-primary hover:text-white">Annually</span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="py-4">
                                <div class="grid grid-cols-4 text-right">
                                    <div></div>
                                    <div><i class="fas fa-check mr-1" style="color: #4BBE37;"></i>Monthly</div>
                                    <div class="text-paragraph-gray">Annually</div>
                                    <div class="text-paragraph-gray">Strikethrough</div>
                                </div>
                                <div class="grid grid-cols-4 gap-2 items-center mb-2">
                                    <div>Single user</div>
                                    <div>
                                        <div><input class="border border-input-border rounded-md w-full p-2 text-right font-semibold" type="text" value="30.00"></div>
                                    </div>
                                    <div>
                                        <div><input class="border border-input-border rounded-md w-full p-2 bg-body text-right font-semibold text-paragraph-gray" type="text" value="360.00"></div>
                                    </div>
                                    <div>
                                        <div><input class="border border-input-border rounded-md w-full p-2 text-right font-semibold" type="text" value="-"></div>
                                    </div>
                                </div>
                                <div class="grid grid-cols-4 gap-2 items-center mb-2">
                                    <div>2 Users</div>
                                    <div>
                                        <div><input class="border border-input-border rounded-md w-full p-2 text-right font-semibold" type="text" value="50.00"></div>
                                    </div>
                                    <div>
                                        <div><input class="border border-input-border rounded-md w-full p-2 bg-body text-right font-semibold text-paragraph-gray" type="text" value="600.00"></div>
                                    </div>
                                    <div>
                                        <div><input class="border border-input-border rounded-md w-full p-2 text-right font-semibold" type="text" value="-"></div>
                                    </div>
                                </div>
                                <div class="grid grid-cols-4 gap-2 items-center mb-2">
                                    <div>3 Users</div>
                                    <div>
                                        <div><input class="border border-input-border rounded-md w-full p-2 text-right font-semibold" type="text" value="75.00"></div>
                                    </div>
                                    <div>
                                        <div><input class="border border-input-border rounded-md w-full p-2 bg-body text-right font-semibold text-paragraph-gray" type="text" value="900.00"></div>
                                    </div>
                                    <div>
                                        <div><input class="border border-input-border rounded-md w-full p-2 text-right font-semibold" type="text" value="-"></div>
                                    </div>
                                </div>
                                <div class="grid grid-cols-4 gap-2 items-center mb-2">
                                    <div>4 Users</div>
                                    <div>
                                        <div><input class="border border-input-border rounded-md w-full p-2 text-right font-semibold" type="text" value="95.00"></div>
                                    </div>
                                    <div>
                                        <div><input class="border border-input-border rounded-md w-full p-2 bg-body text-right font-semibold text-paragraph-gray" type="text" value="1140.00"></div>
                                    </div>
                                    <div>
                                        <div><input class="border border-input-border rounded-md w-full p-2 text-right font-semibold" type="text" value="-"></div>
                                    </div>
                                </div>
                                <div class="grid grid-cols-4 gap-2 items-center mb-2">
                                    <div>5 Users</div>
                                    <div>
                                        <div><input class="border border-input-border rounded-md w-full p-2 text-right font-semibold" type="text" value="110.00"></div>
                                    </div>
                                    <div>
                                        <div><input class="border border-input-border rounded-md w-full p-2 bg-body text-right font-semibold text-paragraph-gray" type="text" value="1320.00"></div>
                                    </div>
                                    <div>
                                        <div><input class="border border-input-border rounded-md w-full p-2 text-right font-semibold" type="text" value="-"></div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <!--  -->
                        <div class="pl-6">
                            <div><p>Access to allow download</p></div>
                            <div class="my-1">
                                <ul class="grid grid-cols-1 gap-2 w-[255px] permissions">
                                    <li>
                                        <input id="contributor_Presentation-p3" name="contributor_Presentation-p3"  type="checkbox" class="w-0 h-0 opacity-0 absolute" checked>
                                        <label for="contributor_Presentation-p3" class="rounded-md overflow-hidden outline outline-1 outline-input-border grid grid-cols-[40px_1fr] cursor-pointer">
                                            <span class="check-box h-[35px] border-r border-input-border flex items-center justify-center bg-white text-white">
                                                <i class="fa-solid fa-check opacity-0"></i>
                                            </span>
                                            <span class="flex items-center px-3 bg-white text-paragraph-gray font-normal ">Presentation Templates</span>
                                        </label>
                                    </li>
                                    <li>
                                        <input id="contributor_Graphic-p3" name="contributor_Graphic-p3"  type="checkbox" class="w-0 h-0 opacity-0 absolute" checked>
                                        <label for="contributor_Graphic-p3" class="active-permissions rounded-md overflow-hidden outline outline-1 outline-input-border grid grid-cols-[40px_1fr] cursor-pointer">
                                            <span class="check-box h-[35px] border-r border-input-border flex items-center justify-center bg-white text-white">
                                                <i class="fa-solid fa-check opacity-0"></i>
                                            </span>
                                            <span class="flex items-center px-3 bg-white text-paragraph-gray font-normal">Graphic Templates</span>
                                        </label>
                                    </li>
                                    <li>
                                        <input id="contributor_Social-p3" name="contributor_Social-p3"  type="checkbox" class="w-0 h-0 opacity-0 absolute" checked>
                                        <label for="contributor_Social-p3" class="active-permissions rounded-md overflow-hidden outline outline-1 outline-input-border grid grid-cols-[40px_1fr] cursor-pointer">
                                            <span class="check-box h-[35px] border-r border-input-border flex items-center justify-center bg-white text-white">
                                                <i class="fa-solid fa-check opacity-0"></i>
                                            </span>
                                            <span class="flex items-center px-3 bg-white text-paragraph-gray font-normal">Social Templates</span>
                                        </label>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="pt-6">
                        <button class="common-button" type="submit">Save Changes</button>
                    </div>
                </form>
                <form action="" id="plan4">
                    <div class="border border-input-border p-6 rounded-lg rounded-l-none rounded-b-lg grid grid-cols-1 lg:grid-cols-2 xl:grid-cols-[6fr_5fr]">
                        <div class="lg:border-r border-input-border pr-6">
                            <div class="border-b border-input-border pb-6">
                                <div class="grid gap-2 grid-cols-[130px_1fr] items-center mb-3">
                                    <div class="text-sm font-semibold">Plan title</div>
                                    <div class="custom_form_control border border-border rounded-md w-full h-full py-3 px-3 ">
                                        <input type="text" class=" font-semibold">
                                    </div>
                                </div>
                                
                                <div class="grid gap-2 grid-cols-[130px_1fr] items-center ">
                                    <div class="text-sm font-semibold">Billing period</div>
                                    <div class="custom_form_control relative border border-border rounded-md">
                                        <p class="csv_file_placeholder py-4 px-3 text-sm text-black leading-none flex justify-between gap-2 items-center cursor-pointer font-semibold text-[16px]"><span>Annually</span> <i class="fa-solid fa-chevron-down text-[10px]"></i></p>
                                        <input type="hidden" name="csv_file" value="" id="csv_file">
                                        <div class="customFiledPopup font-semibold text-[16px] bg-white border border-border shadow-soft-shadow absolute z-10 w-[calc(100%_+_2px)] -top-[1px] -left-[1px] hidden mb-12">
                                            <ul class="csv_file bg-white grid grid-cols-1 gap-y-2 gap-x-8 p-4 font-semibold text-[16px]">
                                                <li>
                                                    <span class="block text-black text-sm leading-7 uppercase px-2 rounded-md cursor-pointer hover:bg-vmc-primary hover:text-white">Monthly</span>
                                                </li>
                                                <li>
                                                    <span class="block text-black text-sm leading-7 uppercase px-2 rounded-md cursor-pointer hover:bg-vmc-primary hover:text-white">Annually</span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="py-4">
                                <div class="grid grid-cols-4 text-right">
                                    <div></div>
                                    <div class="text-paragraph-gray">Monthly</div>
                                    <div><i class="fas fa-check mr-1" style="color: #4BBE37;"></i>Annually</div>
                                    <div>Strikethrough</div>
                                </div>
                                <div class="grid grid-cols-4 gap-2 items-center mb-2">
                                    <div>Single user</div>
                                    <div>
                                        <div><input class="border border-input-border rounded-md w-full p-2 text-right font-semibold" type="text" value="10.00"></div>
                                    </div>
                                    <div>
                                        <div><input class="border border-input-border rounded-md w-full p-2 bg-body text-right font-semibold text-paragraph-gray" type="text" value="120.00"></div>
                                    </div>
                                    <div>
                                        <div><input class="border border-input-border rounded-md w-full p-2 text-right font-semibold" type="text" value="360"></div>
                                    </div>
                                </div>
                                <div class="grid grid-cols-4 gap-2 items-center mb-2">
                                    <div>2 Users</div>
                                    <div>
                                        <div><input class="border border-input-border rounded-md w-full p-2 text-right font-semibold" type="text" value="18.00"></div>
                                    </div>
                                    <div>
                                        <div><input class="border border-input-border rounded-md w-full p-2 bg-body text-right font-semibold text-paragraph-gray" type="text" value="216.00"></div>
                                    </div>
                                    <div>
                                        <div><input class="border border-input-border rounded-md w-full p-2 text-right font-semibold" type="text" value="720"></div>
                                    </div>
                                </div>
                                <div class="grid grid-cols-4 gap-2 items-center mb-2">
                                    <div>3 Users</div>
                                    <div>
                                        <div><input class="border border-input-border rounded-md w-full p-2 text-right font-semibold" type="text" value="24.00"></div>
                                    </div>
                                    <div>
                                        <div><input class="border border-input-border rounded-md w-full p-2 bg-body text-right font-semibold text-paragraph-gray" type="text" value="288.00"></div>
                                    </div>
                                    <div>
                                        <div><input class="border border-input-border rounded-md w-full p-2 text-right font-semibold" type="text" value="1080"></div>
                                    </div>
                                </div>
                                <div class="grid grid-cols-4 gap-2 items-center mb-2">
                                    <div>4 Users</div>
                                    <div>
                                        <div><input class="border border-input-border rounded-md w-full p-2 text-right font-semibold" type="text" value="30.00"></div>
                                    </div>
                                    <div>
                                        <div><input class="border border-input-border rounded-md w-full p-2 bg-body text-right font-semibold text-paragraph-gray" type="text" value="360.00"></div>
                                    </div>
                                    <div>
                                        <div><input class="border border-input-border rounded-md w-full p-2 text-right font-semibold" type="text" value="1440"></div>
                                    </div>
                                </div>
                                <div class="grid grid-cols-4 gap-2 items-center mb-2">
                                    <div>5 Users</div>
                                    <div>
                                        <div><input class="border border-input-border rounded-md w-full p-2 text-right font-semibold" type="text" value="35.00"></div>
                                    </div>
                                    <div>
                                        <div><input class="border border-input-border rounded-md w-full p-2 bg-body text-right font-semibold text-paragraph-gray" type="text" value="420.00"></div>
                                    </div>
                                    <div>
                                        <div><input class="border border-input-border rounded-md w-full p-2 text-right font-semibold" type="text" value="1800"></div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <!--  -->
                        <div class="pl-6">
                            <div><p>Access to allow download</p></div>
                            <div class="my-1">
                                <ul class="grid grid-cols-1 gap-2 w-[255px] permissions">
                                    <li>
                                        <input id="contributor_Presentation-p4" name="contributor_Presentation-p4"  type="checkbox" class="w-0 h-0 opacity-0 absolute" checked>
                                        <label for="contributor_Presentation-p4" class="rounded-md overflow-hidden outline outline-1 outline-input-border grid grid-cols-[40px_1fr] cursor-pointer">
                                            <span class="check-box h-[35px] border-r border-input-border flex items-center justify-center bg-white text-white">
                                                <i class="fa-solid fa-check opacity-0"></i>
                                            </span>
                                            <span class="flex items-center px-3 bg-white text-paragraph-gray font-normal ">Presentation Templates</span>
                                        </label>
                                    </li>
                                    <li>
                                        <input id="contributor_Graphic-p4" name="contributor_Graphic-p4"  type="checkbox" class="w-0 h-0 opacity-0 absolute" checked>
                                        <label for="contributor_Graphic-p4" class="active-permissions rounded-md overflow-hidden outline outline-1 outline-input-border grid grid-cols-[40px_1fr] cursor-pointer">
                                            <span class="check-box h-[35px] border-r border-input-border flex items-center justify-center bg-white text-white">
                                                <i class="fa-solid fa-check opacity-0"></i>
                                            </span>
                                            <span class="flex items-center px-3 bg-white text-paragraph-gray font-normal">Graphic Templates</span>
                                        </label>
                                    </li>
                                    <li>
                                        <input id="contributor_Social-p4" name="contributor_Social-p4"  type="checkbox" class="w-0 h-0 opacity-0 absolute" checked>
                                        <label for="contributor_Social-p4" class="active-permissions rounded-md overflow-hidden outline outline-1 outline-input-border grid grid-cols-[40px_1fr] cursor-pointer">
                                            <span class="check-box h-[35px] border-r border-input-border flex items-center justify-center bg-white text-white">
                                                <i class="fa-solid fa-check opacity-0"></i>
                                            </span>
                                            <span class="flex items-center px-3 bg-white text-paragraph-gray font-normal">Social Templates</span>
                                        </label>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="pt-6">
                        <button class="common-button" type="submit">Save Changes</button>
                    </div>
                </form>
            </div>
        </main><!-- #main -->
    </div><!-- #Page -->
</div><!-- #page -->

<!-- Scripts  -->
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
<script src="assets/js/common.js"></script>
<script src="assets/js/script.js"></script>
<script>
     // ADVERTISEMENT IMAGE START 

document.querySelectorAll(".drop-area").forEach(function (item) {
  var $dropArea = item;
  var $fileInput = item.querySelector('input');
  var $preview = item.parentElement.querySelector('.optionalImagePreview');

    
  $dropArea.addEventListener('dragover', handleCoverImageDragOver);
  $dropArea.addEventListener('dragleave', handleCoverImageDragLeave);
  $fileInput.addEventListener('change', handleCoverImageFileChange);

  function handleCoverImageDragOver(event) {
    event.preventDefault();
    $dropArea.classList.add('hover');
    console.log("Over");
  }

  function handleCoverImageDragLeave(event) {
    event.preventDefault();
    $dropArea.classList.remove('hover');
    console.log("Leave");
  }

  function handleCoverImageFileChange() {
    $dropArea.classList.remove('hover');
    let files = $fileInput.files;
    handleOptionalFiles(files, item);
  }

});

function handleOptionalFiles(files, parentTarget) {
  clickToRemoveImage($(parentTarget).parent());
  var aspectRatio = 2 / 2;

  for (var i = 0; i < files.length; i++) {
    var file = files[i];

    // Check file type and size
    if (file.type === 'image/jpeg') {
        var reader = new FileReader();

        reader.onload = function (e) {
            var img = new Image();
            img.src = e.target.result;
            

            img.onload = function () {
                // Check aspect ratio and maximum size
                if (img.width / img.height !== aspectRatio) {
                    console.log("Please Follow: 660x660 px Ratio");
                    $(parentTarget).find("input").val("");
                } else {
                    uploadProgressBar($(parentTarget).parent())
                    $(parentTarget).parent().find('.optionalImagePreview').append(img);
                }
            };
        };

        reader.readAsDataURL(file);
    } else {
        console.log("Allow only JPEG or JPG Image!");
        $(parentTarget).find("input").val("");
    }
}
}

function clickToRemoveImage(e) {
  $(e).find(".remove_image").click(function() {
    $(e).find(".optionalImagePreview").empty();
    $(e).find(".optionalImagePreview").css("display", "none");
    $(e).find(".imageOverlay").css("display", "none");
    $(e).find("input").val("");
  });
};

let COUNT = 0;
function uploadProgressBar(e) {
    let stop =  setInterval(() => {
      COUNT++;

      if (COUNT < 100) {
        $(e.find('.progressBar_container')).css("display", "grid");
        $(e.find('.progressBar_container .innerProgress')).width(COUNT + "%");
        $(e.find('.percents')).text(COUNT);
        $(e.find('.imageOverlay')).css("display", "none");
        $(e.find('.optionalImagePreview')).css("display", "none");
        $(e.find('.preview')).css("display", "none");
        
      }
      else {
        clearInterval(stop);
        $(e.find('.progressBar_container')).css("display", "none");
        $(e.find('.imageOverlay')).css("display", "flex");
        $(e.find('.optionalImagePreview')).css("display", "block");
        $(e.find('.preview')).css("display", "block");
        COUNT = 0;
      }
    },20);
    
  };

  $(".apply_btn").click(function () {
    $(this).text("Enabled");
    $(this).addClass("active");
  })
  $(".disable_btn").click(function () {
    $(this).prev(".apply_btn").text("Apply");
    $(this).prev(".apply_btn").removeClass("active");
  })
// ADVERTISEMENT IMAGE END 
$("#pricing").tabs();
</script>
<!-- /Scripts  -->
</body>
</html>
