<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin</title>
    <!-- Font Family -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- /Font Family -->
    
    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- /Font Awesome CDN -->
    
    <!-- Plugin CSS -->
    <!-- /Plugin CSS -->

    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- /Custom CSS -->
  </head>
  <body class="bg-white overflow-x-hidden">
    <div class="overlay"></div>

    <div id="page" class="site">
        <header class="contributor_header">
            <div class="site-branding contributor_site_branding">
                <div class="menu_icon">
                    <span class="line line-1 no-animation"></span>
                    <span class="line line-2 no-animation"></span>
                    <span class="line line-3 no-animation"></span>
                 </div>
                <a href="index.html">
                    <img class="" src="./assets/img/logo.svg" alt="logo">
                </a>
            </div>
            <!-- .site-branding -->
            <div class="contributor_user">
                <div class="user_picture">
                    <img src="assets/images/user.svg" alt="user picture">
                </div>
                <span class="user_name">UserName99</span>
                <span class="user_level">Level 5</span>
                <a href="#" class="user_logout common_hover onlyDesktop">Log me out <i class="fa-solid fa-right-from-bracket"></i></a>
                <a href="#" class="user_logout common_hover onlyMobile" title="Log me out"><i class="fa-solid fa-right-from-bracket"></i></a>
            </div>
            <!-- .site-branding -->
        </header>

        <aside id="masthead" class="contributor_sidebar">
            <nav id="site-navigation" class="main-navigation contributor_sidebar_navigation sidebar_navigation overflow-hidden">
                <ul class="sidebar_menu">
                    <li class="current-menu-item">
                        <a href="index.html">
                            <span></span>
                            Dashboard 
                        </a>
                    </li>
                    <li class="">
                        <a href="payments.html">
                            <span></span>
                            Payments 
                        </a>
                    </li>
                    <li class="">
                        <a href="team-roles.html">
                            <span></span>
                            Team roles
                        </a>
                    </li>
                    <li class="">
                        <a href="templaystock-home-item.html">
                            <span></span>
                            TemplyStock
                        </a>
                        <ul class="submenu" id="templyStockMenu">
                            <li>
                                <a class="whitespace-nowrap" href="templaystock-home-item.html">Home items</a>
                            </li>
                            <li>
                                <a class="whitespace-nowrap" href="templaystock-recommendations.html">Recommendations</a>
                            </li>
                            <li>
                                <a class="whitespace-nowrap" href="tamplystock-notices.html">Notices</a>
                            </li>
                            <li>
                                <a class="whitespace-nowrap" href="templaystock-pricing.html">Pricing</a>
                            </li>
                            <li>
                                <a class="whitespace-nowrap" href="tamplystock-user.html">Users</a>
                            </li>
                        </ul>
                    </li>
                    <li class="">
                        <a href="creatiya-home-item.html">
                            <span></span>
                            Creatiya
                        </a>
                        <ul class="submenu" id="creatiyaMenu">
                            <li>
                                <a class="whitespace-nowrap" href="creatiya-home-item.html">Home items</a>
                            </li>
                            <li>
                                <a class="whitespace-nowrap" href="creatiya-recommendation.html">Recommendations</a>
                            </li>
                            <li>
                                <a class="whitespace-nowrap" href="creatiya-notices.html">Notices</a>
                            </li>
                            <li>
                                <a class="whitespace-nowrap" href="creatiya-pricing.html">Pricing</a>
                            </li>
                            <li>
                                <a class="whitespace-nowrap" href="creatiya-user.html">Users</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav><!-- #site-navigation -->
            
        </aside><!-- #masthead -->

        <main id="primary" class="site-main mt-[90px] lg:ml-[205px] 2xl:ml-[230px] 3xl:ml-[270px] md:mt-[121px] lg:mt-[110px] px-4 pt-0 py-14 lg:px-6 2xl:px-9 3xl:px-12 lg:pt-0">
            <div id="dashboard_tabs">
                <div class="mb-8">
                    <div class="py-6"><h2 class="text-black text-lg font-bold">Dashboard</h2></div>
                    <div class="top_filter flex items-center justify-between gap-30 flex-wrap">
                        <div class="xl:flex-1 left-list relative">
                            <div class="relative sm:hidden">
                                <a class="active-filter" href="#"><span class="selected-filter">Last 30days</span> <i class="fa-solid fa-chevron-down"></i></a>
                            </div>
                            <ul class="hidden gap-3 sm:flex md:gap-4 xl:gap-7 list-items-left mobile-dropdown absolute sm:static top-10 bg-white sm:bg-transparent py-4 px-4 sm:py-0 sm:px-0 rounded-md sm:rounded-[0px] shadow-hover-shadow sm:shadow-none w-[200px] sm:w-auto z-10 text-paragraph-gray">
                                <li class="active-item each-item-left duration-150 hover:text-black hover:font-semibold whitespace-nowrap cursor-pointer mb-2 sm:mb-0 top_filter_active">
                                    <a href="#last_30_days">Last 30days</a>
                                </li>
                                <li class="each-item-left duration-150 hover:text-black hover:font-semibold whitespace-nowrap cursor-pointer mb-2 sm:mb-0">
                                    <a href="#today">Today</a>
                                </li>
                                <li class="each-item-left duration-150 hover:text-black hover:font-semibold whitespace-nowrap cursor-pointer mb-2 sm:mb-0">
                                    <a href="#current_month">Current month</a>
                                </li>
                                <li class="each-item-left duration-150 hover:text-black hover:font-semibold whitespace-nowrap cursor-pointer mb-2 sm:mb-0">
                                    <a href="#last_month">Last month</a>
                                </li>
                                <li class="each-item-left duration-150 hover:text-black hover:font-semibold whitespace-nowrap cursor-pointer mb-2 sm:mb-0">
                                    <a href="#current_year">Current year</a>
                                </li>
                                <li class="each-item-left duration-150 hover:text-black hover:font-semibold whitespace-nowrap cursor-pointer mb-2 sm:mb-0">
                                    <a href="#last_year">Last year</a>
                                </li>
                                <li class="each-item-left duration-150 hover:text-black hover:font-semibold whitespace-nowrap cursor-pointer">
                                    <a href="#all_time">All time</a>
                                </li>
                            </ul>
                        </div>
                        <div class="flex gap-3 items-center text-right">
                            <div class="text-black text-sm">Custom date:</div>
                            <div class="flex gap-3 items-center text-paragraph-gray text-sm">
                                <div class="flex gap-2 items-center">
                                    <span class="text-paragraph-gray text-sm">Start</span>
                                    <span><i class="fa-regular fa-calendar"></i></span>
                                </div>
                                <div>/</div>
                                <div class="flex gap-2 items-center">
                                    <span class="text-paragraph-gray text-sm">End</span>
                                    <span><i class="fa-regular fa-calendar"></i></span>
                                </div>
                            </div>
                        </div>
                    </div>                                                 
                </div>

                <!-- Last 30 Days -->
                <div id="last_30_days">
                    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6 mb-30">
                        <div class="bg-vmc-primary col-span-1 sm:col-span-2 lg:col-span-1">
                            <div class="p-6 border-b border-[#76A7FC] flex flex-col">
                                <span class="text-white">US$</span>
                                <span class="text-white text-4xl xl:text-[45px] leading-tight font-semibold">3290.50</span>
                            </div>
                            <div class="p-6 grid grid-cols-1 gap-2">
                                <div class="grid grid-cols-[80px_1fr] xl:grid-cols-[100px_1fr] gap-4">
                                    <span class="text-white leading-tight font-semibold">Refund:</span>
                                    <span class="text-white leading-tight ">Card: <b class="font-bold">$<span>2890.00</span></b></span>
                                </div>
                                <div class="grid grid-cols-[80px_1fr] xl:grid-cols-[100px_1fr] gap-4">
                                    <span class="text-white leading-tight font-semibold">$<span>10.00</span></span>
                                    <span class="text-white leading-tight">PayPal: <b class="font-bold">$2890.00</b></span>
                                </div>
                            </div>
                        </div>
                        <div class="px-6 border border-input-border">
                            <div class="py-6 border-b border-input-border">
                                <img src="assets/img/creatiya.svg" alt="logo">
                            </div>
                            <div class="py-5 flex flex-col">
                                <span class="text-black">US$</span>
                                <span class="text-black text-[30px] leading-tight font-semibold">2290.50</span>
                            </div>
                            <div class="pb-5 flex flex-col">
                                <span class="text-paragraph-gray">Most selling plan</span>
                                <span class="text-black leading-tight font-semibold">PlanName</span>
                            </div>
                        </div>
                        <div class="px-6 border border-input-border">
                            <div class="py-5 border-b border-input-border">
                                <img src="assets/img/templystock.svg" alt="logo">
                            </div>
                            <div class="py-5 flex flex-col">
                                <span class="text-black">US$</span>
                                <span class="text-black text-[30px] leading-tight font-semibold">1290.50</span>
                            </div>
                            <div class="pb-6 flex flex-col">
                                <span class="text-paragraph-gray">Most selling plan</span>
                                <span class="text-black leading-tight font-semibold">Business Plan Presentation</span>
                            </div>
                        </div>
                    </div>
                    <!-- Chart -->
                    <div class="border border-input-border px-30">
                        <div class="text-black text-sm leading-none translate-y-5">Sales graph (Last 30 days)</div>
                        <div id="last_30_day_chart"></div>
                    </div>
                </div>

                <!-- Today -->
                <div id="today">
                    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6 mb-30">
                        <div class="bg-vmc-primary col-span-1 sm:col-span-2 lg:col-span-1">
                            <div class="p-6 border-b border-[#76A7FC] flex flex-col">
                                <span class="text-white">US$</span>
                                <span class="text-white text-4xl xl:text-[45px] leading-tight font-semibold">3290.50</span>
                            </div>
                            <div class="p-6 grid grid-cols-1 gap-2">
                                <div class="grid grid-cols-[80px_1fr] xl:grid-cols-[100px_1fr] gap-4">
                                    <span class="text-white leading-tight font-semibold">Refund:</span>
                                    <span class="text-white leading-tight ">Card: <b class="font-bold">$<span>2890.00</span></b></span>
                                </div>
                                <div class="grid grid-cols-[80px_1fr] xl:grid-cols-[100px_1fr] gap-4">
                                    <span class="text-white leading-tight font-semibold">$<span>10.00</span></span>
                                    <span class="text-white leading-tight">PayPal: <b class="font-bold">$2890.00</b></span>
                                </div>
                            </div>
                        </div>
                        <div class="px-6 border border-input-border">
                            <div class="py-6 border-b border-input-border">
                                <img src="assets/img/creatiya.svg" alt="logo">
                            </div>
                            <div class="py-5 flex flex-col">
                                <span class="text-black">US$</span>
                                <span class="text-black text-[30px] leading-tight font-semibold">2290.50</span>
                            </div>
                            <div class="pb-5 flex flex-col">
                                <span class="text-paragraph-gray">Most selling plan</span>
                                <span class="text-black leading-tight font-semibold">PlanName</span>
                            </div>
                        </div>
                        <div class="px-6 border border-input-border">
                            <div class="py-5 border-b border-input-border">
                                <img src="assets/img/templystock.svg" alt="logo">
                            </div>
                            <div class="py-5 flex flex-col">
                                <span class="text-black">US$</span>
                                <span class="text-black text-[30px] leading-tight font-semibold">1290.50</span>
                            </div>
                            <div class="pb-6 flex flex-col">
                                <span class="text-paragraph-gray">Most selling plan</span>
                                <span class="text-black leading-tight font-semibold">Business Plan Presentation</span>
                            </div>
                        </div>
                    </div>
                    <!-- Chart -->
                    <div class="border border-input-border px-30">
                        <div class="text-black text-sm leading-none translate-y-5">Sales graph (Today)</div>
                        <div id="today_chart"></div>
                    </div>
                </div>

                <!-- Current Month -->
                <div id="current_month">
                    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6 mb-30">
                        <div class="bg-vmc-primary col-span-1 sm:col-span-2 lg:col-span-1">
                            <div class="p-6 border-b border-[#76A7FC] flex flex-col">
                                <span class="text-white">US$</span>
                                <span class="text-white text-4xl xl:text-[45px] leading-tight font-semibold">90.50</span>
                            </div>
                            <div class="p-6 grid grid-cols-1 gap-2">
                                <div class="grid grid-cols-[80px_1fr] xl:grid-cols-[100px_1fr] gap-4">
                                    <span class="text-white leading-tight font-semibold">Refund:</span>
                                    <span class="text-white leading-tight ">Card: <b class="font-bold">$<span>256.00</span></b></span>
                                </div>
                                <div class="grid grid-cols-[80px_1fr] xl:grid-cols-[100px_1fr] gap-4">
                                    <span class="text-white leading-tight font-semibold">$<span>10.00</span></span>
                                    <span class="text-white leading-tight">PayPal: <b class="font-bold">$923.00</b></span>
                                </div>
                            </div>
                        </div>
                        <div class="px-6 border border-input-border">
                            <div class="py-6 border-b border-input-border">
                                <img src="assets/img/creatiya.svg" alt="logo">
                            </div>
                            <div class="py-5 flex flex-col">
                                <span class="text-black">US$</span>
                                <span class="text-black text-[30px] leading-tight font-semibold">124.50</span>
                            </div>
                            <div class="pb-5 flex flex-col">
                                <span class="text-paragraph-gray">Most selling plan</span>
                                <span class="text-black leading-tight font-semibold">PlanName</span>
                            </div>
                        </div>
                        <div class="px-6 border border-input-border">
                            <div class="py-5 border-b border-input-border">
                                <img src="assets/img/templystock.svg" alt="logo">
                            </div>
                            <div class="py-5 flex flex-col">
                                <span class="text-black">US$</span>
                                <span class="text-black text-[30px] leading-tight font-semibold">65.50</span>
                            </div>
                            <div class="pb-6 flex flex-col">
                                <span class="text-paragraph-gray">Most selling plan</span>
                                <span class="text-black leading-tight font-semibold">Business Plan Presentation</span>
                            </div>
                        </div>
                    </div>
                    <!-- Chart -->
                    <div class="border border-input-border px-30">
                        <div class="text-black text-sm leading-none translate-y-5">Sales graph (Current Month)</div>
                        <div id="current_month_chart"></div>
                    </div>
                </div>

                <!-- Last Month -->
                <div id="last_month">
                    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6 mb-30">
                        <div class="bg-vmc-primary col-span-1 sm:col-span-2 lg:col-span-1">
                            <div class="p-6 border-b border-[#76A7FC] flex flex-col">
                                <span class="text-white">US$</span>
                                <span class="text-white text-4xl xl:text-[45px] leading-tight font-semibold">2150.50</span>
                            </div>
                            <div class="p-6 grid grid-cols-1 gap-2">
                                <div class="grid grid-cols-[80px_1fr] xl:grid-cols-[100px_1fr] gap-4">
                                    <span class="text-white leading-tight font-semibold">Refund:</span>
                                    <span class="text-white leading-tight ">Card: <b class="font-bold">$<span>1204.00</span></b></span>
                                </div>
                                <div class="grid grid-cols-[80px_1fr] xl:grid-cols-[100px_1fr] gap-4">
                                    <span class="text-white leading-tight font-semibold">$<span>10.00</span></span>
                                    <span class="text-white leading-tight">PayPal: <b class="font-bold">$2310.00</b></span>
                                </div>
                            </div>
                        </div>
                        <div class="px-6 border border-input-border">
                            <div class="py-6 border-b border-input-border">
                                <img src="assets/img/creatiya.svg" alt="logo">
                            </div>
                            <div class="py-5 flex flex-col">
                                <span class="text-black">US$</span>
                                <span class="text-black text-[30px] leading-tight font-semibold">521.50</span>
                            </div>
                            <div class="pb-5 flex flex-col">
                                <span class="text-paragraph-gray">Most selling plan</span>
                                <span class="text-black leading-tight font-semibold">PlanName</span>
                            </div>
                        </div>
                        <div class="px-6 border border-input-border">
                            <div class="py-5 border-b border-input-border">
                                <img src="assets/img/templystock.svg" alt="logo">
                            </div>
                            <div class="py-5 flex flex-col">
                                <span class="text-black">US$</span>
                                <span class="text-black text-[30px] leading-tight font-semibold">952.50</span>
                            </div>
                            <div class="pb-6 flex flex-col">
                                <span class="text-paragraph-gray">Most selling plan</span>
                                <span class="text-black leading-tight font-semibold">Business Plan Presentation</span>
                            </div>
                        </div>
                    </div>
                    <!-- Chart -->
                    <div class="border border-input-border px-30">
                        <div class="text-black text-sm leading-none translate-y-5">Sales graph (Last Month)</div>
                        <div id="last_month_chart"></div>
                    </div>
                </div>

                <!-- Current Year -->
                <div id="current_year">
                    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6 mb-30">
                        <div class="bg-vmc-primary col-span-1 sm:col-span-2 lg:col-span-1">
                            <div class="p-6 border-b border-[#76A7FC] flex flex-col">
                                <span class="text-white">US$</span>
                                <span class="text-white text-4xl xl:text-[45px] leading-tight font-semibold">8241.50</span>
                            </div>
                            <div class="p-6 grid grid-cols-1 gap-2">
                                <div class="grid grid-cols-[80px_1fr] xl:grid-cols-[100px_1fr] gap-4">
                                    <span class="text-white leading-tight font-semibold">Refund:</span>
                                    <span class="text-white leading-tight ">Card: <b class="font-bold">$<span>3215.00</span></b></span>
                                </div>
                                <div class="grid grid-cols-[80px_1fr] xl:grid-cols-[100px_1fr] gap-4">
                                    <span class="text-white leading-tight font-semibold">$<span>10.00</span></span>
                                    <span class="text-white leading-tight">PayPal: <b class="font-bold">$6210.00</b></span>
                                </div>
                            </div>
                        </div>
                        <div class="px-6 border border-input-border">
                            <div class="py-6 border-b border-input-border">
                                <img src="assets/img/creatiya.svg" alt="logo">
                            </div>
                            <div class="py-5 flex flex-col">
                                <span class="text-black">US$</span>
                                <span class="text-black text-[30px] leading-tight font-semibold">6325.50</span>
                            </div>
                            <div class="pb-5 flex flex-col">
                                <span class="text-paragraph-gray">Most selling plan</span>
                                <span class="text-black leading-tight font-semibold">PlanName</span>
                            </div>
                        </div>
                        <div class="px-6 border border-input-border">
                            <div class="py-5 border-b border-input-border">
                                <img src="assets/img/templystock.svg" alt="logo">
                            </div>
                            <div class="py-5 flex flex-col">
                                <span class="text-black">US$</span>
                                <span class="text-black text-[30px] leading-tight font-semibold">4521.50</span>
                            </div>
                            <div class="pb-6 flex flex-col">
                                <span class="text-paragraph-gray">Most selling plan</span>
                                <span class="text-black leading-tight font-semibold">Business Plan Presentation</span>
                            </div>
                        </div>
                    </div>
                    <!-- Chart -->
                    <div class="border border-input-border px-30">
                        <div class="text-black text-sm leading-none translate-y-5">Sales graph (Current Year)</div>
                        <div id="current_year_chart"></div>
                    </div>
                </div>

                <!-- Last Year -->
                <div id="last_year">
                    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6 mb-30">
                        <div class="bg-vmc-primary col-span-1 sm:col-span-2 lg:col-span-1">
                            <div class="p-6 border-b border-[#76A7FC] flex flex-col">
                                <span class="text-white">US$</span>
                                <span class="text-white text-4xl xl:text-[45px] leading-tight font-semibold">2351.50</span>
                            </div>
                            <div class="p-6 grid grid-cols-1 gap-2">
                                <div class="grid grid-cols-[80px_1fr] xl:grid-cols-[100px_1fr] gap-4">
                                    <span class="text-white leading-tight font-semibold">Refund:</span>
                                    <span class="text-white leading-tight ">Card: <b class="font-bold">$<span>3215.00</span></b></span>
                                </div>
                                <div class="grid grid-cols-[80px_1fr] xl:grid-cols-[100px_1fr] gap-4">
                                    <span class="text-white leading-tight font-semibold">$<span>10.00</span></span>
                                    <span class="text-white leading-tight">PayPal: <b class="font-bold">$6523.00</b></span>
                                </div>
                            </div>
                        </div>
                        <div class="px-6 border border-input-border">
                            <div class="py-6 border-b border-input-border">
                                <img src="assets/img/creatiya.svg" alt="logo">
                            </div>
                            <div class="py-5 flex flex-col">
                                <span class="text-black">US$</span>
                                <span class="text-black text-[30px] leading-tight font-semibold">6542.50</span>
                            </div>
                            <div class="pb-5 flex flex-col">
                                <span class="text-paragraph-gray">Most selling plan</span>
                                <span class="text-black leading-tight font-semibold">PlanName</span>
                            </div>
                        </div>
                        <div class="px-6 border border-input-border">
                            <div class="py-5 border-b border-input-border">
                                <img src="assets/img/templystock.svg" alt="logo">
                            </div>
                            <div class="py-5 flex flex-col">
                                <span class="text-black">US$</span>
                                <span class="text-black text-[30px] leading-tight font-semibold">3564.50</span>
                            </div>
                            <div class="pb-6 flex flex-col">
                                <span class="text-paragraph-gray">Most selling plan</span>
                                <span class="text-black leading-tight font-semibold">Business Plan Presentation</span>
                            </div>
                        </div>
                    </div>
                    <!-- Chart -->
                    <div class="border border-input-border px-30">
                        <div class="text-black text-sm leading-none translate-y-5">Sales graph (Last Year)</div>
                        <div id="last_year_chart"></div>
                    </div>
                </div>

                <!-- All Year -->
                <div id="all_time">
                    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6 mb-30">
                        <div class="bg-vmc-primary col-span-1 sm:col-span-2 lg:col-span-1">
                            <div class="p-6 border-b border-[#76A7FC] flex flex-col">
                                <span class="text-white">US$</span>
                                <span class="text-white text-4xl xl:text-[45px] leading-tight font-semibold">8241.50</span>
                            </div>
                            <div class="p-6 grid grid-cols-1 gap-2">
                                <div class="grid grid-cols-[80px_1fr] xl:grid-cols-[100px_1fr] gap-4">
                                    <span class="text-white leading-tight font-semibold">Refund:</span>
                                    <span class="text-white leading-tight ">Card: <b class="font-bold">$<span>3215.00</span></b></span>
                                </div>
                                <div class="grid grid-cols-[80px_1fr] xl:grid-cols-[100px_1fr] gap-4">
                                    <span class="text-white leading-tight font-semibold">$<span>10.00</span></span>
                                    <span class="text-white leading-tight">PayPal: <b class="font-bold">$6210.00</b></span>
                                </div>
                            </div>
                        </div>
                        <div class="px-6 border border-input-border">
                            <div class="py-6 border-b border-input-border">
                                <img src="assets/img/creatiya.svg" alt="logo">
                            </div>
                            <div class="py-5 flex flex-col">
                                <span class="text-black">US$</span>
                                <span class="text-black text-[30px] leading-tight font-semibold">6325.50</span>
                            </div>
                            <div class="pb-5 flex flex-col">
                                <span class="text-paragraph-gray">Most selling plan</span>
                                <span class="text-black leading-tight font-semibold">PlanName</span>
                            </div>
                        </div>
                        <div class="px-6 border border-input-border">
                            <div class="py-5 border-b border-input-border">
                                <img src="assets/img/templystock.svg" alt="logo">
                            </div>
                            <div class="py-5 flex flex-col">
                                <span class="text-black">US$</span>
                                <span class="text-black text-[30px] leading-tight font-semibold">4521.50</span>
                            </div>
                            <div class="pb-6 flex flex-col">
                                <span class="text-paragraph-gray">Most selling plan</span>
                                <span class="text-black leading-tight font-semibold">Business Plan Presentation</span>
                            </div>
                        </div>
                    </div>
                    <!-- Chart -->
                    <div class="border border-input-border px-30">
                        <div class="text-black text-sm leading-none translate-y-5">Sales graph (All Time)</div>
                        <div id="all_time_chart"></div>
                    </div>
                </div>
            </div>
        </main><!-- #main -->
    </div><!-- #Page -->
</div><!-- #page -->

<!-- Scripts  -->
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
<script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
<script src="assets/js/chart.js"></script>
<script src="assets/js/common.js"></script>
<script src="assets/js/script.js"></script>
<!-- /Scripts  -->
</body>
</html>
