<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Payments</title>
    <!-- Font Family -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- /Font Family -->
    
    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- /Font Awesome CDN -->
    
    <!-- Plugin CSS -->
    <!-- /Plugin CSS -->

    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- /Custom CSS -->
  </head>
  <body class="bg-white overflow-x-hidden">
    <div class="overlay"></div>

    <div id="page" class="site">
        <header class="contributor_header">
            <div class="site-branding contributor_site_branding">
                <div class="menu_icon">
                    <span class="line line-1 no-animation"></span>
                    <span class="line line-2 no-animation"></span>
                    <span class="line line-3 no-animation"></span>
                 </div>
                <a href="index.html">
                    <img class="" src="./assets/img/logo.svg" alt="logo">
                </a>
            </div>
            <!-- .site-branding -->
            <div class="contributor_user">
                <div class="user_picture">
                    <img src="assets/images/user.svg" alt="user picture">
                </div>
                <span class="user_name">UserName99</span>
                <span style="background: #a0a0a0;" class="user_level">Super Admin</span>
                <a href="#" class="user_logout common_hover onlyDesktop">Log me out <i class="fa-solid fa-right-from-bracket"></i></a>
                <a href="#" class="user_logout common_hover onlyMobile" title="Log me out"><i class="fa-solid fa-right-from-bracket"></i></a>
            </div>
            <!-- .site-branding -->
        </header>

        <aside id="masthead" class="contributor_sidebar">
            <nav id="site-navigation" class="main-navigation contributor_sidebar_navigation sidebar_navigation overflow-hidden">
                <ul class="sidebar_menu">
                    <li class="">
                        <a href="#">
                            <span></span>
                            Dashboard 
                        </a>
                    </li>
                    <li class="">
                        <a href="#">
                            <span></span>
                            Payments 
                        </a>
                    </li>
                    <li class="">
                        <a href="#">
                            <span></span>
                            Team roles
                        </a>
                    </li>
                    <li class="current-menu-item">
                        <a href="#">
                            <span></span>
                            TemplyStock
                        </a>
                        <ul class="submenu" id="templyStockMenu">
                            <li>
                                <a class="whitespace-nowrap" href="#">Home items</a>
                            </li>
                            <li>
                                <a class="whitespace-nowrap" href="#">Recommendations</a>
                            </li>
                            <li class="active">
                                <a class="whitespace-nowrap" href="#">Notices</a>
                            </li>
                            <li>
                                <a class="whitespace-nowrap" href="#">Pricing</a>
                            </li>
                            <li>
                                <a class="whitespace-nowrap" href="#">Users</a>
                            </li>
                        </ul>
                    </li>
                    <li class="">
                        <a href="#">
                            <span></span>
                            Creatiya
                        </a>
                        <ul class="submenu" id="creatiyaMenu">
                            <li>
                                <a class="whitespace-nowrap" href="#">Home items</a>
                            </li>
                            <li>
                                <a class="whitespace-nowrap" href="#">Recommendations</a>
                            </li>
                            <li>
                                <a class="whitespace-nowrap" href="#">Notices</a>
                            </li>
                            <li>
                                <a class="whitespace-nowrap" href="#">Pricing</a>
                            </li>
                            <li>
                                <a class="whitespace-nowrap" href="#">Users</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav><!-- #site-navigation -->
            
        </aside><!-- #masthead -->

        <main id="primary" class="site-main mt-[90px] lg:ml-[205px] 2xl:ml-[230px] 3xl:ml-[270px] md:mt-[121px] lg:mt-[110px] px-4 pt-0 py-14 lg:px-6 2xl:px-9 3xl:px-12 lg:pt-0">
            <div class="mb-10">


                <div id="myPreview">Live Preview</div>

                <div id="editor-container" contenteditable="true">
                    <p>Type your text here...</p>
                </div>
            
                <button onclick="boldText()">
                    <img src="assets/img/bold.svg" alt="">
                </button>
                <button onclick="italicizeText()"><img src="assets/img/italic.svg" alt=""></button>
                <button onclick="underlineText()"><img src="assets/img/underline.svg" alt=""></button>
                <label for="color-picker">Text Color:</label>
                <input type="color" id="color-picker" onchange="changeTextColor(this.value)">
            
                <script>
                    function boldText() {
                        document.execCommand("bold", false, null);
                        $("#myPreview").html($("#editor-container p").html());
                    }
            
                    function italicizeText() {
                        document.execCommand("italic", false, null);
                    }
            
                    function underlineText() {
                        document.execCommand("underline", false, null);
                    }
                    function changeTextColor(color) {
                        var selection = document.getSelection();
                        if (selection.rangeCount > 0) {
                            var range = selection.getRangeAt(0);
                            console.log(range);
                            document.execCommand("styleWithCSS", null, true);
                            document.execCommand("foreColor", false, color);
                        }
                    }
                </script>

            </div>
        </main><!-- #main -->
    </div><!-- #Page -->
</div><!-- #page -->

<!-- Scripts  -->
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
<script src="assets/js/common.js"></script>
<script src="assets/js/script.js"></script>

<script>
     $(document).ready(function () {
        // ITEM DESCRIPTION START
        var isLivePreviewVisible = false;

        $(document).on("click", function (event) {
        var target = $(event.target);
        var itemDescription = $("#templyStockDescription");
        var prevValue =  $("#templyStockDescription textarea").val();

        if (!target.closest(itemDescription).length && isLivePreviewVisible) {
            
            $("#temlpyStockPreview").show();

            isLivePreviewVisible = false;
        } else if (target.closest(itemDescription).length && !isLivePreviewVisible) {
            applyLiveMarkdown();
            console.log(prevValue);
            isLivePreviewVisible = true;
        }
        });

        $("#templyStockDescription textarea").on("input", function () {
        realInputContent = $(this).val();
        if (isLivePreviewVisible) {
            applyLiveMarkdown();
        }
        });


        function applyLiveMarkdown() {
        var textarea = $("#templyStockDescription textarea");
        var text = textarea.val();

        // Apply Heading (*Heading*)
        text = text.replace(/\*\*(.*?)\*\*/g, "<h2>$1</h2>");

        // Apply Bold (Bold)
        text = text.replace(/\*(.*?)\*/g, "<strong>$1</strong>");

        // Apply Italic (_Italic)
        text = text.replace(/_(.*?)(?=\n|$)/g, "<i>$1</i>");

        // Apply List item (-List item)
        text = text.replace(/\- (.*?)(?=\n|$)/g, "<li>$1</li>");

        // Wrap list items in a <ul> tag
        text = text.replace(/<li>(.*?)<\/li>/g, "<ul><li>$1</li></ul>");

        // Apply Horizontal Rule (---)
        text = text.replace(/\n---(?=\n|$)/g, "<hr>");

        // Update the live preview content
        var outputContent = generateHTMLContent(text);
        $("#temlpyStockPreview").html(outputContent);
        // $("#temlpyStockPreview").hide();
        }

        function generateHTMLContent(text) {
    // Split the text by two line breaks
    const paragraphs = text.split(/\n\s*\n/);

    // Process each paragraph
    const processedParagraphs = paragraphs.map(paragraph => {
      // Check if the paragraph contains h2, ul, li, or hr
      if (/\<h2|\<ul|\<li|\<hr/.test(paragraph)) {
        return paragraph;
      } else {
        // Replace single line breaks with <br> and wrap in <p> tag
        const formattedParagraph = paragraph.replace(/\n/g, '<br>');
        return `<p>${formattedParagraph}</p>`;
      }
    });

    // Join the processed paragraphs into a single string
    const outputHTML = processedParagraphs.join('');

    return outputHTML;
  }


        // ITEM DESCRIPTION END
    });
</script>
<!-- /Scripts  -->
</body>
</html>
