<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Payments</title>
    <!-- Font Family -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- /Font Family -->
    
    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- /Font Awesome CDN -->
    
    <!-- Plugin CSS -->
    <!-- /Plugin CSS -->

    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- /Custom CSS -->
  </head>
  <body class="bg-white overflow-x-hidden">
    <div class="overlay"></div>

    <div id="page" class="site">
        <header class="contributor_header">
            <div class="site-branding contributor_site_branding">
                <div class="menu_icon">
                    <span class="line line-1 no-animation"></span>
                    <span class="line line-2 no-animation"></span>
                    <span class="line line-3 no-animation"></span>
                 </div>
                <a href="index.html">
                    <img class="" src="./assets/img/logo.svg" alt="logo">
                </a>
            </div>
            <!-- .site-branding -->
            <div class="contributor_user">
                <div class="user_picture">
                    <img src="assets/images/user.svg" alt="user picture">
                </div>
                <span class="user_name">UserName99</span>
                <span style="background: #a0a0a0;" class="user_level">Super Admin</span>
                <a href="#" class="user_logout common_hover onlyDesktop">Log me out <i class="fa-solid fa-right-from-bracket"></i></a>
                <a href="#" class="user_logout common_hover onlyMobile" title="Log me out"><i class="fa-solid fa-right-from-bracket"></i></a>
            </div>
            <!-- .site-branding -->
        </header>

        <aside id="masthead" class="contributor_sidebar">
            <nav id="site-navigation" class="main-navigation contributor_sidebar_navigation sidebar_navigation overflow-hidden">
                <ul class="sidebar_menu">
                    <li class="">
                        <a href="index.html">
                            <span></span>
                            Dashboard 
                        </a>
                    </li>
                    <li class="">
                        <a href="payments.html">
                            <span></span>
                            Payments 
                        </a>
                    </li>
                    <li class="">
                        <a href="team-roles.html">
                            <span></span>
                            Team roles
                        </a>
                    </li>
                    <li class="current-menu-item">
                        <a href="templaystock-home-item.html">
                            <span></span>
                            TemplyStock
                        </a>
                        <ul class="submenu" id="templyStockMenu">
                            <li class="">
                                <a class="whitespace-nowrap" href="templaystock-home-item.html">Home items</a>
                            </li>
                            <li class="">
                                <a class="whitespace-nowrap" href="templaystock-recommendations.html">Recommendations</a>
                            </li>
                            <li class="active">
                                <a class="whitespace-nowrap" href="tamplystock-notices.html">Notices</a>
                            </li>
                            <li class="">
                                <a class="whitespace-nowrap" href="templaystock-pricing.html">Pricing</a>
                            </li>
                            <li class="">
                                <a class="whitespace-nowrap" href="tamplystock-user.html">Users</a>
                            </li>
                        </ul>
                    </li>
                    <li class="">
                        <a href="creatiya-home-item.html">
                            <span></span>
                            Creatiya
                        </a>
                        <ul class="submenu" id="creatiyaMenu">
                            <li>
                                <a class="whitespace-nowrap" href="creatiya-home-item.html">Home items</a>
                            </li>
                            <li>
                                <a class="whitespace-nowrap" href="creatiya-recommendation.html">Recommendations</a>
                            </li>
                            <li>
                                <a class="whitespace-nowrap" href="creatiya-notices.html">Notices</a>
                            </li>
                            <li>
                                <a class="whitespace-nowrap" href="creatiya-pricing.html">Pricing</a>
                            </li>
                            <li>
                                <a class="whitespace-nowrap" href="creatiya-user.html">Users</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav><!-- #site-navigation -->
            
        </aside><!-- #masthead -->

        <main id="primary" class="site-main mt-[90px] lg:ml-[205px] 2xl:ml-[230px] 3xl:ml-[270px] md:mt-[121px] lg:mt-[110px] px-4 pt-0 py-14 lg:px-6 2xl:px-9 3xl:px-12 lg:pt-0">
            <div class="mb-10">
                <div class="mb-3">
                    <div class="py-6"><h2 class="text-black text-lg font-bold">TemplyStock : Notices</h2></div>                                               
                </div>
                <div class="flex items-center gap-4 pb-3">
                    <div class="text-base text-black font-semibold">User dashboard</div>
                    <div class="on_off_switch rounded-[5px] p-1 bg-[#F0F0F0] grid grid-cols-2">
                        <button class="active bg-transparent rounded-[3px] h-8 w-[60px] uppercase text-sm text-paragraph-gray font-semibold flex items-center justify-center">ON</button>
                        <button class="bg-transparent rounded-[3px] h-8 w-[60px] uppercase text-sm text-paragraph-gray font-semibold flex items-center justify-center">OFF</button>
                    </div>
                </div>
                <!-- Live Preview -->
                <div class="mb-10">
                    <div class="text-sm text-paragraph-gray mb-2">Live preview</div>
                    <div class="grid grid-cols-[auto_1fr_auto] items-center bg-[#FAFAFA] border border-input-border" id="templyStockLivePreview">
                        <div class="leading-[50px] px-4 text-primary-templystock font-semibold border-r border-input-border" id="liveTemplyStockTitle">Notice</div>
                        <!-- <p class="px-6 text-black font-normal "><span class="font-semibold">Big Sale is coming!</span>  <span class="font-bold text-[#FF6100]">50% Off</span> for all of TemplyStock items on 27 October 2025</p> -->
                        <div class="px-3 live-preview" id="user-dashboard-live-preview"></div>
                        
                        <div class="px-2"><a href="#" class="rounded-md bg-[#4C8CFB] text-sm text-white h-[35px] w-[100px] flex items-center justify-center p-0 duration-150" id="livePreviewButton">Ok</a></div>
                    </div>
                </div>

                <form action="" class="notices">
                    <div class="grid gap-5 grid-cols-2 lg:grid-cols-[120px_1fr_140px_130px] xl:grid-cols-[160px_1fr_180px_170px] pb-6">
                        <!-- Title -->
                        <div>
                            <div class="text-xs leading-normal pb-2">Title</div>
                            <div class="leading-[50px] px-4 text-primary-templystock font-semibold border border-input-border">
                                <input class="text-primary-templystock w-full h-full" type="text" value="Notice" id="InputTemplyStockTitle">
                            </div>
                            <div class="border border-input-border border-t-0 px-3 py-2">
                                <input class="border-[3px] border-black w-[14px] h-[14px] p-0" type="color" value="#FA41AA" id="templystock_title_color_picker">
                                <label class="text-[13px] text-black" for="templystock_title_color_picker">Text Color</label>
                            </div>
                        </div>
                        <!-- Description  -->
                        <div>
                            <div class="text-xs leading-normal pb-2">Description (Max 120 characters)</div>
                            <div class="px-3 py-2 border border-input-border w-full h-[50px] focus:border-input-border focus:outline-none focus:shadow-none descriptions user-dashboard" contenteditable="true">
                                <p name="description" id="description" class="char_count_input w-full h-full leading-normal resize-none focus:outline-none focus:border-input-border focus:shadow-none" data-max-chars="120"></p>
                            </div>
                            <div class="border border-input-border border-t-0 px-4 py-2">
                                <ul class="flex items-center gap-9">
                                    <li>
                                        <button type="button" onclick="boldText()"><img src="assets/img/bold.svg" alt="bold icon"></button>
                                    </li>
                                    <li>
                                        <button type="button" onclick="italicizeText()"><img src="assets/img/italic.svg" alt="italic icon"></button>
                                    </li>
                                    <li>
                                        <button type="button" onclick="underlineText()"><img src="assets/img/underline.svg" alt="underline icon"></button>
                                    </li>
                                    <li>
                                        <input class="border-[3px] border-black w-[14px] h-[14px] p-0" type="color" value="#000000" name="text_color" id="templyStockDescriptionColor" onchange="changeTextColor(this.value)">
                                        <label class="text-[13px] text-black" for="text_color">Text Color</label>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- BG & Stroke -->
                        <div>
                            <div class="text-xs leading-normal pb-2">BG & Stroke</div>
                            <div class="leading-[50px] px-3 font-semibold border border-input-border h-[50px] grid gap-3 items-center grid-cols-[auto_1fr]">
                                <input type="checkbox" value="false" id="templyStockNoStroke">
                                <label class="text-[13px] leading-normal" for="templyStockNoStroke">No Stroke</label>
                            </div>
                            <div class="border border-input-border border-t-0 px-3 py-2 grid grid-cols-2 gap-3">
                                <div>
                                    <input class="border-[3px] border-black w-[14px] h-[14px] p-0" type="color" value="#ffffff" id="templyStockBackgroundColor">
                                    <label class="text-[13px] text-black" for="templyStockBackgroundColor">BG color</label>
                                </div>
                                <div>
                                    <input class="border-[3px] border-black w-[14px] h-[14px] p-0" type="color" value="#f0f2f3" id="inputTemplyStockBorderColor">
                                    <label class="text-[13px] text-black" for="inputTemplyStockBorderColor">Stroke</label>
                                </div>
                            </div>
                        </div>
                        <!-- Button text -->
                        <div>
                            <div class="text-xs leading-normal pb-2">Button text</div>
                            <div class="leading-[50px] px-3 font-semibold border border-input-border h-[50px] grid gap-3 items-center ">
                                <input class="w-full h-full" type="text" name="inputTemlyStokeButtonText" placeholder="OK" value="OK" id="inputTemlyStokeButtonText">
                            </div>
                            <div class="border border-input-border border-t-0 px-3 py-2 grid grid-cols-2 gap-3">
                                <div>
                                    <input class="border-[3px] border-black w-[14px] h-[14px] p-0" type="color" value="#4C8CFB" id="inputTemplyStokeButtonBgColorPicker">
                                    <label class="text-[13px] text-black" for="inputTemplyStokeButtonBgColorPicker">Button</label>
                                </div>
                                <div>
                                    <input class="border-[3px] border-black w-[14px] h-[14px] p-0" type="color" value="#ffffff" id="inputTemplyStokeButtonTextColorPicker">
                                    <label class="text-[13px] text-black" for="inputTemplyStokeButtonTextColorPicker">Text</label>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="flex flex-wrap gap-6 items-center">
                        <div class="flex gap-3">
                            <input type="checkbox" id="buttonLink">
                            <label class="text-sm" for=""><b>Button link</b> (Optional- Open in a new Tab)</label>
                        </div>
                        <div class="grid gap-3 grid-cols-[1fr_auto] flex-1">
                            <input class="w-full border border-input-border rounded-md px-3 leading-tight" type="url" placeholder="https://loremexample.com/" name="button_link_url" id="button_link_url">
                            <button type="submit" class="apply border border-vmc-primary rounded-md py-2 px-4 text-vmc-primary">Apply</button>
                        </div>
                    </div>
                </form>
            </div>
            
            <!-- Top Navigation Start -->
            <div class="mb-10 pt-10 border-t border-input-border">
                <div class="flex items-center gap-4 pb-3">
                    <div class="text-base text-black font-semibold">Top navigation</div>
                    <div class="top_navigation_on_off_switch rounded-[5px] p-1 bg-[#F0F0F0] grid grid-cols-2">
                        <button class="bg-transparent rounded-[3px] h-8 w-[60px] uppercase text-sm text-paragraph-gray font-semibold flex items-center justify-center">ON</button>
                        <button class="active bg-transparent rounded-[3px] h-8 w-[60px] uppercase text-sm text-paragraph-gray font-semibold flex items-center justify-center">OFF</button>
                    </div>
                </div>
                <!-- Live Preview -->
                <div class="mb-10">
                    <div class="text-sm text-paragraph-gray mb-2">Live preview</div>
                    <div class="grid grid-cols-[auto_1fr_auto] items-center bg-[#FADC64] border border-input-border" id="topNavigationLivePreview">
                        <div class="leading-[50px] px-4 text-vmc-primary font-semibold border-r border-input-border" id="liveTopNavigationTitle">Notice</div>
                        <!-- <p class="px-6 text-black font-normal "><span class="font-semibold">Big Sale is coming!</span>  <span class="font-bold text-[#FF6100]">50% Off</span> for all of TemplyStock items on 27 October 2025</p> -->
                        <div class="px-3 live-preview" id="top-navigation-live-preview"></div>
                        
                        <div class="px-2"><a href="#" class="rounded-md bg-[#4C8CFB] text-sm text-white h-[35px] w-[100px] flex items-center justify-center p-0 duration-150" id="TopNavigationLivePreviewButton">Ok</a></div>
                    </div>
                </div>

                <form action="" class="notices">
                    <div class="grid gap-5 grid-cols-2 lg:grid-cols-[120px_1fr_140px_130px] xl:grid-cols-[160px_1fr_180px_170px] pb-6">
                        <!-- Title -->
                        <div>
                            <div class="text-xs leading-normal pb-2">Title</div>
                            <div class="leading-[50px] px-4 text-primary-templystock font-semibold border border-input-border">
                                <input class="text-primary-templystock w-full h-full" type="text" value="Notice" id="InputTopNavigationTitle">
                            </div>
                            <div class="border border-input-border border-t-0 px-3 py-2">
                                <input class="border-[3px] border-black w-[14px] h-[14px] p-0" type="color" value="#4C8CFB" id="topNavigation_title_color_picker">
                                <label class="text-[13px] text-black" for="topNavigation_title_color_picker">Text Color</label>
                            </div>
                        </div>
                        <!-- Description  -->
                        <div>
                            <div class="text-xs leading-normal pb-2">Description (Max 120 characters)</div>
                            <div class="px-3 py-2 border border-input-border w-full h-[50px] focus:border-input-border focus:outline-none focus:shadow-none descriptions top-navigation" contenteditable="true">
                                <p name="description" id="description" class="char_count_input w-full h-full leading-normal resize-none focus:outline-none focus:border-input-border focus:shadow-none" data-max-chars="120"></p>
                            </div>
                            <div class="border border-input-border border-t-0 px-4 py-2">
                                <ul class="flex items-center gap-9">
                                    <li>
                                        <button type="button" onclick="boldText()"><img src="assets/img/bold.svg" alt="bold icon"></button>
                                    </li>
                                    <li>
                                        <button type="button" onclick="italicizeText()"><img src="assets/img/italic.svg" alt="italic icon"></button>
                                    </li>
                                    <li>
                                        <button type="button" onclick="underlineText()"><img src="assets/img/underline.svg" alt="underline icon"></button>
                                    </li>
                                    <li>
                                        <input class="border-[3px] border-black w-[14px] h-[14px] p-0" type="color" value="#000000" name="text_color" id="templyStockDescriptionColor" onchange="changeTextColor(this.value)">
                                        <label class="text-[13px] text-black" for="text_color">Text Color</label>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- BG & Stroke -->
                        <div>
                            <div class="text-xs leading-normal pb-2">BG & Stroke</div>
                            <div class="leading-[50px] px-3 font-semibold border border-input-border h-[50px] grid gap-3 items-center grid-cols-[auto_1fr]">
                                <input type="checkbox" value="false" id="topNavigationNoStroke" checked>
                                <label class="text-[13px] leading-normal" for="topNavigationNoStroke">No Stroke</label>
                            </div>
                            <div class="border border-input-border border-t-0 px-3 py-2 grid grid-cols-2 gap-3">
                                <div>
                                    <input class="border-[3px] border-black w-[14px] h-[14px] p-0" type="color" value="#FADC64" id="topNavigationBackgroundColor">
                                    <label class="text-[13px] text-black" for="topNavigationBackgroundColor">BG color</label>
                                </div>
                                <div>
                                    <input class="border-[3px] border-black w-[14px] h-[14px] p-0" type="color" value="#f0f2f3" id="inputTopNavigationBorderColor">
                                    <label class="text-[13px] text-black" for="inputTopNavigationBorderColor">Stroke</label>
                                </div>
                            </div>
                        </div>
                        <!-- Button text -->
                        <div>
                            <div class="text-xs leading-normal pb-2">Button text</div>
                            <div class="leading-[50px] px-3 font-semibold border border-input-border h-[50px] grid gap-3 items-center ">
                                <input class="w-full h-full" type="text" name="inputTopNavigationButtonText" placeholder="OK" value="OK" id="inputTopNavigationButtonText">
                            </div>
                            <div class="border border-input-border border-t-0 px-3 py-2 grid grid-cols-2 gap-3">
                                <div>
                                    <input class="border-[3px] border-black w-[14px] h-[14px] p-0" type="color" value="#4C8CFB" id="inputTopNavigationButtonBgColorPicker">
                                    <label class="text-[13px] text-black" for="inputTopNavigationButtonBgColorPicker">Button</label>
                                </div>
                                <div>
                                    <input class="border-[3px] border-black w-[14px] h-[14px] p-0" type="color" value="#ffffff" id="inputTopNavigationButtonTextColorPicker">
                                    <label class="text-[13px] text-black" for="inputTopNavigationButtonTextColorPicker">Text</label>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="flex flex-wrap gap-6 items-center">
                        <div class="flex gap-3">
                            <input type="checkbox" id="topNavigationButtonLink">
                            <label class="text-sm" for=""><b>Button link</b> (Optional- Open in a new Tab)</label>
                        </div>
                        <div class="grid gap-3 grid-cols-[1fr_auto] flex-1">
                            <input class="w-full border border-input-border rounded-md px-3 leading-tight" type="url" placeholder="https://loremexample.com/" name="top_navigation_button_link_url" id="top_navigation_button_link_url">
                            <button type="submit" class="apply border border-vmc-primary rounded-md py-2 px-4 text-vmc-primary">Apply</button>
                        </div>
                    </div>
                </form>
            </div>
            <!-- Top Navigation End -->
        </main><!-- #main -->
    </div><!-- #Page -->
</div><!-- #page -->

<!-- Scripts  -->
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
<script src="assets/js/common.js"></script>
<script src="assets/js/script.js"></script>
<script src="assets/js/notices.js"></script>
<script>
    function boldText() {
        document.execCommand("bold", false, null);
        livePreview()
    };

    function italicizeText() {
        document.execCommand("italic", false, null);
        livePreview()
    };

    function underlineText() {
        document.execCommand("underline", false, null);
        livePreview()
    };
    function changeTextColor(color) {
        var selection = document.getSelection();
        var selectionText = selection.anchorNode.data;
        if (selection.rangeCount > 0) {
            var range = selection.getRangeAt(0);
            console.log(range);
            document.execCommand("styleWithCSS", null, true);
            document.execCommand("foreColor", false, color);
            livePreview()
        }
    };

    function livePreview(LivePreviewText, descriptions) {
        $(LivePreviewText).html($(descriptions).find("p").html());
    }


    $(".descriptions").on("click", function() {
        if ($(this).hasClass("user-dashboard")) {
            $("#user-dashboard-live-preview").html($(this).find("p").html());
        }
    });
    $(".descriptions").on("click", function() {
        if ($(this).hasClass("top-navigation")) {
            $("#top-navigation-live-preview").html($(this).find("p").html());
        }
    });

    

    $('.descriptions').keypress(function(event) {
        if (event.keyCode == 13) {
            event.preventDefault();
        }
    });
    $('.descriptions').keypress(function(event) {
        if (event.keyCode == 13) {
            event.preventDefault();
        }
    });
</script>
<!-- /Scripts  -->
</body>
</html>
