<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Payments</title>
    <!-- Font Family -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- /Font Family -->
    
    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- /Font Awesome CDN -->
    
    <!-- Plugin CSS -->
    <!-- /Plugin CSS -->

    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- /Custom CSS -->
  </head>
  <body class="bg-white overflow-x-hidden">
    <div class="overlay"></div>

    <div id="page" class="site">
        <header class="contributor_header">
            <div class="site-branding contributor_site_branding">
                <div class="menu_icon">
                    <span class="line line-1 no-animation"></span>
                    <span class="line line-2 no-animation"></span>
                    <span class="line line-3 no-animation"></span>
                 </div>
                <a href="index.html">
                    <img class="" src="./assets/img/logo.svg" alt="logo">
                </a>
            </div>
            <!-- .site-branding -->
            <div class="contributor_user">
                <div class="user_picture">
                    <img src="assets/images/user.svg" alt="user picture">
                </div>
                <span class="user_name">UserName99</span>
                <span style="background: #a0a0a0;" class="user_level">Super Admin</span>
                <a href="#" class="user_logout common_hover onlyDesktop">Log me out <i class="fa-solid fa-right-from-bracket"></i></a>
                <a href="#" class="user_logout common_hover onlyMobile" title="Log me out"><i class="fa-solid fa-right-from-bracket"></i></a>
            </div>
            <!-- .site-branding -->
        </header>

        <aside id="masthead" class="contributor_sidebar">
            <nav id="site-navigation" class="main-navigation contributor_sidebar_navigation sidebar_navigation overflow-hidden">
                <ul class="sidebar_menu">
                    <li class="">
                        <a href="index.html">
                            <span></span>
                            Dashboard 
                        </a>
                    </li>
                    <li class="">
                        <a href="payments.html">
                            <span></span>
                            Payments 
                        </a>
                    </li>
                    <li class="current-menu-item">
                        <a href="team-roles.html">
                            <span></span>
                            Team roles
                        </a>
                    </li>
                    <li class="">
                        <a href="templaystock-home-item.html">
                            <span></span>
                            TemplyStock
                        </a>
                        <ul class="submenu" id="templyStockMenu">
                            <li>
                                <a class="whitespace-nowrap" href="templaystock-home-item.html">Home items</a>
                            </li>
                            <li>
                                <a class="whitespace-nowrap" href="templaystock-recommendations.html">Recommendations</a>
                            </li>
                            <li>
                                <a class="whitespace-nowrap" href="tamplystock-notices.html">Notices</a>
                            </li>
                            <li>
                                <a class="whitespace-nowrap" href="templaystock-pricing.html">Pricing</a>
                            </li>
                            <li>
                                <a class="whitespace-nowrap" href="tamplystock-user.html">Users</a>
                            </li>
                        </ul>
                    </li>
                    <li class="">
                        <a href="creatiya-home-item.html">
                            <span></span>
                            Creatiya
                        </a>
                        <ul class="submenu" id="creatiyaMenu">
                            <li>
                                <a class="whitespace-nowrap" href="creatiya-home-item.html">Home items</a>
                            </li>
                            <li>
                                <a class="whitespace-nowrap" href="creatiya-recommendation.html">Recommendations</a>
                            </li>
                            <li>
                                <a class="whitespace-nowrap" href="creatiya-notices.html">Notices</a>
                            </li>
                            <li>
                                <a class="whitespace-nowrap" href="creatiya-pricing.html">Pricing</a>
                            </li>
                            <li>
                                <a class="whitespace-nowrap" href="creatiya-user.html">Users</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav><!-- #site-navigation -->
            
        </aside><!-- #masthead -->

        <main id="primary" class="site-main mt-[90px] lg:ml-[205px] 2xl:ml-[230px] 3xl:ml-[270px] md:mt-[121px] lg:mt-[110px] px-4 pt-0 py-14 lg:px-6 2xl:px-9 3xl:px-12 lg:pt-0">
            <div class="mb-10">
                <div class="mb-3">
                    <div class="py-6"><h2 class="text-black text-lg font-bold">Team Roles</h2></div>
                    <div class="grid grid-cols-1 md:grid-cols-[3fr_2fr] gap-6">
                        <div class="pb-2 border-b border-input-border flex items-center gap-8 flex-wrap">
                            <h2 class="text-black text-lg font-semibold">Contributors</h2>
                            <div>6 items</div>
                            <div><a class="text-vmc-primary underline text-sm" href="#" id="create-contributor">Assign a new Contributor</a></div>
                        </div>
                        <div>
                            <form action="" class="border border-border grid grid-cols-[1fr_55px]">
                                <input class="bg-transparent border-none w-full px-4 py-2 text-black text-sm" type="text" placeholder="Search ( e.g. username, email)">
                                <button type="submit" class="h-[45px] flex items-center justify-center text-black text-sm border-l border-input-border">
                                    <i class="fa-solid fa-magnifying-glass"></i>
                                </button>
                            </form>
                        </div>
                    </div>
                    <div class="top_filter flex items-center justify-between gap-30 flex-wrap mt-3">
                        <div>
                            <ul class="flex items-center gap-3 text-gray-78 text-sm">
                                <li class="each-item-left active-item"><a class="duration-150" href="#">All</a></li>
                                <li class="each-item-left"><a class="duration-150" href="#">Creatiya</a></li>
                                <li class="each-item-left"><a class="duration-150" href="#">TemplyStock</a></li>
                            </ul>                                    
                        </div>
                        <div>
                            <ul class="flex items-center gap-3">
                                <li class="each-item-right active-item"><a class="duration-150 rounded-[50px] py-[10px] px-4 flex items-center justify-center leading-none" href="#">Latest</a></li>
                                <li class="each-item-right"><a class="duration-150 rounded-[50px] py-[10px] px-4 flex items-center justify-center leading-none" href="#">Popular</a></li>
                            </ul>
                        </div>
                    </div>                                                 
                </div>
                
                <div class="border border-input-border">
                    <div class="p-3 pt-0 lg:px-6 overflow-x-scroll md:overflow-auto">
                        <table class="w-full sm:bg-white overflow-hidden text-sm">
                            <thead class="text-paragraph-gray text-sm font-normal">
                                <tr class="">
                                    <th class="py-3 pr-2 text-left text-sm font-normal leading-tight h-12 border-b border-input-border truncate">Assign date</th>
                                    <th class="py-3 pr-2 text-left text-sm font-normal leading-tight h-12 border-b border-input-border truncate">Username</th>
                                    <th class="py-3 pr-2 text-left text-sm font-normal leading-tight h-12 border-b border-input-border truncate">Email</th>
                                    <th class="py-3 pr-2 text-left text-sm font-normal leading-tight h-12 border-b border-input-border truncate">Country</th>
                                    <th class="py-3 pr-2 text-left text-sm font-normal leading-tight h-12 border-b border-input-border truncate">Published items</th>
                                    <th class="py-3 pr-2 text-left text-sm font-normal leading-tight h-12 border-b border-input-border truncate">User status</th>
                                    <th class="py-3 pr-2 text-left text-sm font-normal leading-tight h-12 border-b border-input-border truncate">Permissions</th>
                                </tr>
                            </thead>
                            <tbody class="text-sm text-black">
                                <tr class="">
                                    <td class="border-b border-input-border leading-tight h-12 py-3 pr-2">Today</td>
                                    <td class="border-b border-input-border leading-tight h-12 py-3 pr-2 truncate"><a class="text-vmc-primary underline font-semibold" href="#">UserName99</a></td>
                                    <td class="border-b border-input-border leading-tight h-12 py-3 pr-2 truncate">lorem@example.com</td>
                                    <td class="border-b border-input-border leading-tight h-12 py-3 pr-2 truncate">USA</td>
                                    <td class="border-b border-input-border leading-tight h-12 py-3 pr-2 truncate">210</td>
                                    <td class="border-b border-input-border leading-tight h-12 py-3 pr-2 truncate status">
                                        <span class="check text-[#4BBE37]"><i class="fa-solid fa-check"></i></span>
                                        <span class="xmark text-[#EB4146] inline-flex items-center gap-4"><i class="fa-solid fa-check"></i> Disabled</span>
                                    </td>
                                    <td class="border-b border-input-border leading-tight h-12 py-3 pr-2 truncate flex gap-3 update"><span>Creatiya,</span> <span>TemplyStock</span>  <span class="text-vmc-primary underline cursor-pointer contributors-update">Update</span></td>
                                </tr>
                                <tr class="">
                                    <td class="border-b border-input-border leading-tight h-12 py-3 pr-2">Today</td>
                                    <td class="border-b border-input-border leading-tight h-12 py-3 pr-2 truncate"><a class="text-vmc-primary underline font-semibold" href="#">St0904</a></td>
                                    <td class="border-b border-input-border leading-tight h-12 py-3 pr-2 truncate">exampleemail2@domain.com</td>
                                    <td class="border-b border-input-border leading-tight h-12 py-3 pr-2 truncate">UAE</td>
                                    <td class="border-b border-input-border leading-tight h-12 py-3 pr-2 truncate">2,000</td>
                                    <td class="border-b border-input-border leading-tight h-12 py-3 pr-2 truncate status">
                                        <span class="check text-[#4BBE37]"><i class="fa-solid fa-check"></i></span>
                                        <span class="xmark text-[#EB4146] inline-flex items-center gap-4"><i class="fa-solid fa-check"></i> Disabled</span>
                                    </td>
                                    <td class="border-b border-input-border leading-tight h-12 py-3 pr-2 truncate flex gap-3 update"><span>TemplyStock</span>  <span class="text-vmc-primary underline cursor-pointer contributors-update">Update</span></td>
                                </tr>
                                <tr class="">
                                    <td class="border-b border-input-border leading-tight h-12 py-3 pr-2">10 January 2024</td>
                                    <td class="border-b border-input-border leading-tight h-12 py-3 pr-2 truncate"><a class="text-vmc-primary underline font-semibold" href="#">Siki_049</a></td>
                                    <td class="border-b border-input-border leading-tight h-12 py-3 pr-2 truncate">lorem@example.com</td>
                                    <td class="border-b border-input-border leading-tight h-12 py-3 pr-2 truncate">IN</td>
                                    <td class="border-b border-input-border leading-tight h-12 py-3 pr-2 truncate">105</td>
                                    <td class="border-b border-input-border leading-tight h-12 py-3 pr-2 truncate status">
                                        <span class="check text-[#4BBE37]"><i class="fa-solid fa-check"></i></span>
                                        <span class="xmark text-[#EB4146] inline-flex items-center gap-4"><i class="fa-solid fa-check"></i> Disabled</span>
                                    </td>
                                    <td class="border-b border-input-border leading-tight h-12 py-3 pr-2 truncate flex gap-3 update"><span>Creatiya</span> <span class="text-vmc-primary underline cursor-pointer contributors-update">Update</span></td>
                                </tr>
                                <tr class="status-disabled">
                                    <td class="border-b border-input-border leading-tight h-12 py-3 pr-2">25 December 2023</td>
                                    <td class="border-b border-input-border leading-tight h-12 py-3 pr-2 truncate"><a class="text-vmc-primary underline font-semibold" href="#">UserName99</a></td>
                                    <td class="border-b border-input-border leading-tight h-12 py-3 pr-2 truncate">exampleemail2@domain.com</td>
                                    <td class="border-b border-input-border leading-tight h-12 py-3 pr-2 truncate">USA</td>
                                    <td class="border-b border-input-border leading-tight h-12 py-3 pr-2 truncate">89</td>
                                    <td class="border-b border-input-border leading-tight h-12 py-3 pr-2 truncate status">
                                        <span class="check text-[#4BBE37]"><i class="fa-solid fa-check"></i></span>
                                        <span class="xmark text-[#EB4146] inline-flex items-center gap-4"><i class="fa-solid fa-check"></i> Disabled</span>
                                    </td>
                                    <td class="border-b border-input-border leading-tight h-12 py-3 pr-2 truncate flex gap-3 update"><span>Creatiya,</span> <span>TemplyStock</span>  <span class="text-vmc-primary underline cursor-pointer contributors-update">Update</span></td>
                                </tr>
                                <tr class="">
                                    <td class="border-b border-input-border leading-tight h-12 py-3 pr-2">5 December 2023</td>
                                    <td class="border-b border-input-border leading-tight h-12 py-3 pr-2 truncate"><a class="text-vmc-primary underline font-semibold" href="#">St0904</a></td>
                                    <td class="border-b border-input-border leading-tight h-12 py-3 pr-2 truncate">lorem@example.com</td>
                                    <td class="border-b border-input-border leading-tight h-12 py-3 pr-2 truncate">UAE</td>
                                    <td class="border-b border-input-border leading-tight h-12 py-3 pr-2 truncate">946</td>
                                    <td class="border-b border-input-border leading-tight h-12 py-3 pr-2 truncate status">
                                        <span class="check text-[#4BBE37]"><i class="fa-solid fa-check"></i></span>
                                        <span class="xmark text-[#EB4146] inline-flex items-center gap-4"><i class="fa-solid fa-check"></i> Disabled</span>
                                    </td>
                                    <td class="border-b border-input-border leading-tight h-12 py-3 pr-2 truncate flex gap-3 update"><span>Creatiya,</span> <span>TemplyStock</span>  <span class="text-vmc-primary underline cursor-pointer contributors-update">Update</span></td>
                                </tr>
                                <tr class="">
                                    <td class="border-b border-input-border leading-tight h-12 py-3 pr-2">4 December 2023</td>
                                    <td class="border-b border-input-border leading-tight h-12 py-3 pr-2 truncate"><a class="text-vmc-primary underline font-semibold" href="#">Siki_049</a></td>
                                    <td class="border-b border-input-border leading-tight h-12 py-3 pr-2 truncate">exampleemail2@domain.com</td>
                                    <td class="border-b border-input-border leading-tight h-12 py-3 pr-2 truncate">IN</td>
                                    <td class="border-b border-input-border leading-tight h-12 py-3 pr-2 truncate">3</td>
                                    <td class="border-b border-input-border leading-tight h-12 py-3 pr-2 truncate status">
                                        <span class="check text-[#4BBE37]"><i class="fa-solid fa-check"></i></span>
                                        <span class="xmark text-[#EB4146] inline-flex items-center gap-4"><i class="fa-solid fa-check"></i> Disabled</span>
                                    </td>
                                    <td class="border-b border-input-border leading-tight h-12 py-3 pr-2 truncate flex gap-3 update"><span>Creatiya</span> <span class="text-vmc-primary underline cursor-pointer contributors-update">Update</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <div class="mb-10">
                <div class="mb-3">
                    <div class="flex items-center gap-8 flex-wrap">
                        <h2 class="text-black text-lg font-semibold">Admins</h2>
                        <div>3 items</div>
                        <div><a class="text-vmc-primary underline text-sm" id="create-admin" href="#">Assign a new Admin</a></div>
                    </div>                                               
                </div>
                
                <div class="border border-input-border">
                    <div class="p-3 pt-0 lg:px-6 overflow-x-scroll md:overflow-auto">
                        <table class="w-full sm:bg-white overflow-hidden text-sm">
                            <thead class="text-paragraph-gray text-sm font-normal">
                                <tr class="">
                                    <th class="py-3 pr-2 text-left text-sm font-normal leading-tight h-12 border-b border-input-border truncate">Assign date</th>
                                    <th class="py-3 pr-2 text-left text-sm font-normal leading-tight h-12 border-b border-input-border truncate">Username</th>
                                    <th class="py-3 pr-2 text-left text-sm font-normal leading-tight h-12 border-b border-input-border truncate">Email</th>
                                    <th class="py-3 pr-2 text-left text-sm font-normal leading-tight h-12 border-b border-input-border truncate">Role</th>
                                    <th class="py-3 pr-2 text-left text-sm font-normal leading-tight h-12 border-b border-input-border truncate">User status</th>
                                    <th class="py-3 text-right text-sm font-normal leading-tight h-12 border-b border-input-border truncate">Permissions</th>
                                </tr>
                            </thead>
                            <tbody class="text-sm text-black">
                                <tr class="">
                                    <td class="border-b border-input-border leading-tight h-12 py-3 pr-2">Today</td>
                                    <td class="border-b border-input-border leading-tight h-12 py-3 pr-2 truncate"><a class="text-vmc-primary underline font-semibold" href="#">UserName99</a></td>
                                    <td class="border-b border-input-border leading-tight h-12 py-3 pr-2 truncate">exampleemail2@domain.com</td>
                                    <td class="border-b border-input-border leading-tight h-12 py-3 pr-2 truncate">Super Admin</td>
                                    <td class="border-b border-input-border leading-tight h-12 py-3 pr-2 truncate status">
                                        <span class="check text-[#4BBE37]"><i class="fa-solid fa-check"></i></span>
                                        <span class="xmark text-[#EB4146] inline-flex items-center gap-4"><i class="fa-solid fa-check"></i> Disabled</span>
                                    </td>
                                    <td class="border-b border-input-border leading-tight h-12 py-3 truncate flex justify-end gap-3 update">
                                        <span>Dashboard,</span>
                                        <span>Payments,</span>
                                        <span>Team,</span>
                                        <span>TemplyStock,</span>
                                        <span>Creatiya</span>
                                        <span class="text-vmc-primary underline cursor-pointer admin-update">Update</span>
                                    </td>
                                </tr>
                                <tr class="">
                                    <td class="border-b border-input-border leading-tight h-12 py-3 pr-2">10 January 2024</td>
                                    <td class="border-b border-input-border leading-tight h-12 py-3 pr-2 truncate"><a class="text-vmc-primary underline font-semibold" href="#">St0904</a></td>
                                    <td class="border-b border-input-border leading-tight h-12 py-3 pr-2 truncate">exampleemail2@domain.com</td>
                                    <td class="border-b border-input-border leading-tight h-12 py-3 pr-2 truncate">Manager</td>
                                    <td class="border-b border-input-border leading-tight h-12 py-3 pr-2 truncate status">
                                        <span class="check text-[#4BBE37]"><i class="fa-solid fa-check"></i></span>
                                        <span class="xmark text-[#EB4146] inline-flex items-center gap-4"><i class="fa-solid fa-check"></i> Disabled</span>
                                    </td>
                                    <td class="border-b border-input-border leading-tight h-12 py-3 truncate flex justify-end gap-3 update">
                                        <span>TemplyStock,</span>
                                        <span>Creatiya</span>
                                        <span class="text-vmc-primary underline cursor-pointer admin-update">Update</span>
                                    </td>
                                </tr>
                                <tr class="">
                                    <td class="border-b border-input-border leading-tight h-12 py-3 pr-2">25 December 2023</td>
                                    <td class="border-b border-input-border leading-tight h-12 py-3 pr-2 truncate"><a class="text-vmc-primary underline font-semibold" href="#">Siki_049</a></td>
                                    <td class="border-b border-input-border leading-tight h-12 py-3 pr-2 truncate">lorem@example.com</td>
                                    <td class="border-b border-input-border leading-tight h-12 py-3 pr-2 truncate">Moderator</td>
                                    <td class="border-b border-input-border leading-tight h-12 py-3 pr-2 truncate status">
                                        <span class="check text-[#4BBE37]"><i class="fa-solid fa-check"></i></span>
                                        <span class="xmark text-[#EB4146] inline-flex items-center gap-4"><i class="fa-solid fa-check"></i> Disabled</span>
                                    </td>
                                    <td class="border-b border-input-border leading-tight h-12 py-3 truncate flex justify-end gap-3 update">
                                        <span>TemplyStock,</span>
                                        <span>Creatiya</span>
                                        <span class="text-vmc-primary underline cursor-pointer admin-update">Update</span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Popup Overlay Start -->
            <div class="admin_overlay fixed w-screen h-screen bg-black/20 top-0 left-0 z-[999] hidden"></div>

            <div class="new-admin-modal w-[360px] sm:w-[600px] lg:w-[720px] mx-auto fixed left-1/2 -translate-x-1/2 top-[30vh] z-[1000] py-6 px-6 rounded-md shadow-soft-shadow bg-white hidden">
                <span class="close-modal absolute top-3 right-4 z-10 cursor-pointer text-black text-lg"><i class="fa-solid fa-xmark"></i></span>
                <div class="text-black text-[15px] leading-none pb-3 font-semibold">Create a new Admin</div>
                <div class="">
                    <form action="">
                        <div class="grid gap-6 grid-cols-[5fr_2fr] mb-3">
                            <div class="grid grid-cols-1 gap-2">
                                <label class="text-black text-xs leading-none" for="username">Email or username*</label>
                                <input class="border border-input-border py-2 px-3" id="user_name" name="user_name" type="text" placeholder="lorem@ea|mple.com or UserName99">
                            </div>
                            <div class="grid grid-cols-1 gap-2">
                                <label class="text-black text-xs leading-none" for="role_tag">Role Tag*</label>
                                <input class="border border-input-border py-2 px-3" id="role_tag" name="role_tag" type="text" placeholder="Manager">
                            </div>
                        </div>
                        <div class="grid grid-cols-1 sm:grid-cols-[395px_1fr]">
                            <div>
                                <label class="text-black text-xs leading-none">Permissions*</label>
                                <div class="my-1">
                                    <ul class="grid grid-cols-2 gap-2 permissions">
                                        <li>
                                            <input id="dashboard" name="dashboard"  type="checkbox" class="w-0 h-0 opacity-0 absolute">
                                            <label for="dashboard" class="rounded-md overflow-hidden outline outline-1 outline-input-border grid grid-cols-[40px_1fr] cursor-pointer">
                                                <span class="check-box h-[35px] border-r border-input-border flex items-center justify-center bg-white text-white">
                                                    <i class="fa-solid fa-check opacity-0"></i>
                                                </span>
                                                <span class="flex items-center px-3 bg-white text-paragraph-gray font-normal">Dashboard</span>
                                            </label>
                                        </li>
                                        <li>
                                            <input id="templyStock" name="templyStock"  type="checkbox" class="w-0 h-0 opacity-0 absolute" checked>
                                            <label for="templyStock" class="active-permissions rounded-md overflow-hidden outline outline-1 outline-input-border grid grid-cols-[40px_1fr] cursor-pointer">
                                                <span class="check-box h-[35px] border-r border-input-border flex items-center justify-center bg-white text-white">
                                                    <i class="fa-solid fa-check opacity-0"></i>
                                                </span>
                                                <span class="flex items-center px-3 bg-white text-paragraph-gray font-normal">TemplyStock</span>
                                            </label>
                                        </li>
                                        <li>
                                            <input id="payments" name="payments"  type="checkbox" class="w-0 h-0 opacity-0 absolute" checked>
                                            <label for="payments" class="active-permissions rounded-md overflow-hidden outline outline-1 outline-input-border grid grid-cols-[40px_1fr] cursor-pointer">
                                                <span class="check-box h-[35px] border-r border-input-border flex items-center justify-center bg-white text-white">
                                                    <i class="fa-solid fa-check opacity-0"></i>
                                                </span>
                                                <span class="flex items-center px-3 bg-white text-paragraph-gray font-normal">Payments</span>
                                            </label>
                                        </li>
                                        <li>
                                            <input id="creatiya" name="creatiya"  type="checkbox" class="w-0 h-0 opacity-0 absolute">
                                            <label for="creatiya" class="rounded-md overflow-hidden outline outline-1 outline-input-border grid grid-cols-[40px_1fr] cursor-pointer">
                                                <span class="check-box h-[35px] border-r border-input-border flex items-center justify-center bg-white text-white">
                                                    <i class="fa-solid fa-check opacity-0"></i>
                                                </span>
                                                <span class="flex items-center px-3 bg-white text-paragraph-gray font-normal">Creatiya</span>
                                            </label>
                                        </li>
                                        <li>
                                            <input id="team_roles" name="team_roles"  type="checkbox" class="w-0 h-0 opacity-0 absolute">
                                            <label for="team_roles" class="rounded-md overflow-hidden outline outline-1 outline-input-border grid grid-cols-[40px_1fr] cursor-pointer">
                                                <span class="check-box h-[35px] border-r border-input-border flex items-center justify-center bg-white text-white">
                                                    <i class="fa-solid fa-check opacity-0"></i>
                                                </span>
                                                <span class="flex items-center px-3 bg-white text-paragraph-gray font-normal">Team roles</span>
                                            </label>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="flex justify-end items-end">
                                <button class="inline-flex common-button" type="submit">Create</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>

            <div class="new-contributor-modal w-[360px] sm:w-[600px] lg:w-[720px] mx-auto fixed left-1/2 -translate-x-1/2 top-[30vh] z-[1000] py-6 px-6 rounded-md shadow-soft-shadow bg-white hidden">
                <span class="close-modal absolute top-3 right-4 z-10 cursor-pointer text-black text-lg"><i class="fa-solid fa-xmark"></i></span>
                <div class="text-black text-[15px] leading-none pb-3 font-semibold">Create a new contributor</div>
                <div class="">
                    <form action="">
                        <div class="mb-3">
                            <div class="grid grid-cols-1 gap-2">
                                <div class="flex justify-between items-center gap-4">
                                    <label class="text-black text-xs leading-none" for="username">Email or username*</label>
                                    <span class="text-gray-78 italic text-xs pr-1">Must be a email verified account</span>
                                </div>
                                <input class="border border-input-border py-2 px-3" id="user_name" name="user_name" type="text" placeholder="lorem@ea|mple.com or UserName99">
                            </div>
                        </div>
                        <div class="grid grid-cols-1 sm:grid-cols-[395px_1fr]">
                            <div>
                                <label class="text-black text-xs leading-none">Permissions*</label>
                                <div class="my-1">
                                    <ul class="grid grid-cols-1 gap-2 w-[192px] permissions">
                                        <li>
                                            <input id="contributor_templyStock" name="contributor_templyStock"  type="checkbox" class="w-0 h-0 opacity-0 absolute" checked>
                                            <label for="contributor_templyStock" class="rounded-md overflow-hidden outline outline-1 outline-input-border grid grid-cols-[40px_1fr] cursor-pointer">
                                                <span class="check-box h-[35px] border-r border-input-border flex items-center justify-center bg-white text-white">
                                                    <i class="fa-solid fa-check opacity-0"></i>
                                                </span>
                                                <span class="flex items-center px-3 bg-white text-paragraph-gray font-normal">TemplyStock</span>
                                            </label>
                                        </li>
                                        <li>
                                            <input id="contributor_creatiya" name="contributor_creatiya"  type="checkbox" class="w-0 h-0 opacity-0 absolute" >
                                            <label for="contributor_creatiya" class="active-permissions rounded-md overflow-hidden outline outline-1 outline-input-border grid grid-cols-[40px_1fr] cursor-pointer">
                                                <span class="check-box h-[35px] border-r border-input-border flex items-center justify-center bg-white text-white">
                                                    <i class="fa-solid fa-check opacity-0"></i>
                                                </span>
                                                <span class="flex items-center px-3 bg-white text-paragraph-gray font-normal">Creatiya</span>
                                            </label>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="flex justify-end items-end">
                                <button class="inline-flex common-button" type="submit">Create</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>

            <div class="update-admin-modal w-[360px] sm:w-[500px] mx-auto fixed left-1/2 -translate-x-1/2 top-[30vh] z-[1000] rounded-md shadow-soft-shadow bg-white hidden">
                <div class="grid grid-cols-2 text-black">
                    <div class="border-r border-input-border py-6 px-6 pr-8">
                        <div class="font-semibold">UserName99 <span class="ml-2 font-normal text-[#4BBE37] text-sm">Active</span></div>
                        <p class="text-paragraph-gray text-sm">loremipsum@example.com</p>
                        <div class="pt-4">
                            <label for="role_tag" class="text-paragraph-gray text-sm">Role Tag</label>
                            <input class="w-full rounded-md border border-input-border py-1 px-2" id="role_tag" name="role_tag" type="text" value="Manager">
                        </div>
                        <div class="pt-5">
                            <span class="text-xs text-[#EB4146] underline cursor-pointer">Suspend</span>
                        </div>
                    </div>
                    <div>
                        <p class="text-paragraph-gray text-sm p-3 border-b border-input-border">Permissions</p>
                        <ul class="px-3 py-4 grid grid-cols-1 gap-2">
                            <li class="flex gap-2 items-center">
                                <span class="text-[#EB4146] text-sm"><i class="fa-solid fa-xmark"></i></span>
                                <span class="text-paragraph-gray text-sm">Dashboard</span>
                                <span class="text-xs text-[#4BBE37] underline cursor-pointer">Enable</span>
                            </li>
                            <li class="flex gap-2 items-center">
                                <span class="text-[#EB4146] text-sm"><i class="fa-solid fa-xmark"></i></span>
                                <span class="text-paragraph-gray text-sm">Payments</span>
                                <span class="text-xs text-[#4BBE37] underline cursor-pointer">Enable</span>
                            </li>
                            <li class="flex gap-2 items-center">
                                <span class="text-[#EB4146] text-sm"><i class="fa-solid fa-xmark"></i></span>
                                <span class="text-paragraph-gray text-sm">Team</span>
                                <span class="text-xs text-[#4BBE37] underline cursor-pointer">Enable</span>
                            </li>
                            <li class="flex gap-2 items-center">
                                <span class="text-[#4BBE37] text-sm"><i class="fa-solid fa-check"></i></span>
                                <span class="text-black text-sm font-bold">Team</span>
                                <span class="text-xs text-[#EB4146] underline cursor-pointer">Disable</span>
                            </li>
                            <li class="flex gap-2 items-center">
                                <span class="text-[#4BBE37] text-sm"><i class="fa-solid fa-check"></i></span>
                                <span class="text-black text-sm font-bold">Team</span>
                                <span class="text-xs text-[#EB4146] underline cursor-pointer">Disable</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="update-contributors-modal w-[360px] sm:w-[500px] mx-auto fixed left-1/2 -translate-x-1/2 top-[30vh] z-[1000] rounded-md shadow-soft-shadow bg-white hidden">
                <div class="grid grid-cols-2 text-black">
                    <div class="border-r border-input-border py-6 px-6 pr-8">
                        <div class="font-semibold">UserName99 <span class="ml-2 font-normal text-[#4BBE37] text-sm">Active</span></div>
                        <p class="text-paragraph-gray text-sm">loremipsum@example.com</p>
                        <div class="pt-5">
                            <span class="text-xs text-[#EB4146] underline cursor-pointer">Suspend</span>
                        </div>
                    </div>
                    <div>
                        <p class="text-paragraph-gray text-sm p-3 border-b border-input-border">Permissions</p>
                        <ul class="px-3 py-2 grid grid-cols-1 gap-2">
                            <li class="flex gap-2 items-center">
                                <span class="text-[#4BBE37] text-sm"><i class="fa-solid fa-check"></i></span>
                                <span class="text-black text-sm font-bold">Creatiya</span>
                                <span class="ml-2 text-xs text-[#EB4146] underline cursor-pointer">Disable</span>
                            </li>
                            <li class="flex gap-2 items-center">
                                <span class="text-[#EB4146] text-sm"><i class="fa-solid fa-xmark"></i></span>
                                <span class="text-paragraph-gray text-sm">TemplyStock</span>
                                <span class="ml-2 text-xs text-[#4BBE37] underline cursor-pointer">Enable</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- Popup Overlay End -->


        </main><!-- #main -->
    </div><!-- #Page -->
</div><!-- #page -->

<!-- Scripts  -->
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
<script src="assets/js/common.js"></script>
<script src="assets/js/script.js"></script>
<!-- /Scripts  -->
</body>
</html>
