<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin</title>
    <!-- Font Family -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- /Font Family -->
    
    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- /Font Awesome CDN -->
    
    <!-- Plugin CSS -->
    <!-- /Plugin CSS -->

    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- /Custom CSS -->
  </head>
  <body class="bg-white overflow-x-hidden">
    <div class="overlay"></div>

    <div id="page" class="site">
        <header class="contributor_header">
            <div class="site-branding contributor_site_branding">
                <div class="menu_icon">
                    <span class="line line-1 no-animation"></span>
                    <span class="line line-2 no-animation"></span>
                    <span class="line line-3 no-animation"></span>
                 </div>
                <a href="index.html">
                    <img class="" src="./assets/img/logo.svg" alt="logo">
                </a>
            </div>
            <!-- .site-branding -->
            <div class="contributor_user">
                <div class="user_picture">
                    <img src="assets/images/user.svg" alt="user picture">
                </div>
                <span class="user_name">UserName99</span>
                <span class="user_level">Super Admin</span>
                <a href="#" class="user_logout common_hover onlyDesktop">Log me out <i class="fa-solid fa-right-from-bracket"></i></a>
                <a href="#" class="user_logout common_hover onlyMobile" title="Log me out"><i class="fa-solid fa-right-from-bracket"></i></a>
            </div>
            <!-- .site-branding -->
        </header>

        <aside id="masthead" class="contributor_sidebar">
            <nav id="site-navigation" class="main-navigation contributor_sidebar_navigation sidebar_navigation overflow-hidden">
                <ul class="sidebar_menu">
                    <li class="">
                        <a href="index.html">
                            <span></span>
                            Dashboard 
                        </a>
                    </li>
                    <li class="">
                        <a href="payments.html">
                            <span></span>
                            Payments 
                        </a>
                    </li>
                    <li class="">
                        <a href="team-roles.html">
                            <span></span>
                            Team roles
                        </a>
                    </li>
                    <li class="current-menu-item">
                        <a href="templaystock-home-item.html">
                            <span></span>
                            TemplyStock
                        </a>
                        <ul class="submenu" id="templyStockMenu">
                            <li class="active">
                                <a class="whitespace-nowrap" href="templaystock-home-item.html">Home items</a>
                            </li>
                            <li class="">
                                <a class="whitespace-nowrap" href="templaystock-recommendations.html">Recommendations</a>
                            </li>
                            <li class="">
                                <a class="whitespace-nowrap" href="tamplystock-notices.html">Notices</a>
                            </li>
                            <li class="">
                                <a class="whitespace-nowrap" href="templaystock-pricing.html">Pricing</a>
                            </li>
                            <li class="">
                                <a class="whitespace-nowrap" href="tamplystock-user.html">Users</a>
                            </li>
                        </ul>
                    </li>
                    <li class="">
                        <a href="creatiya-home-item.html">
                            <span></span>
                            Creatiya
                        </a>
                        <ul class="submenu" id="creatiyaMenu">
                            <li class="">
                                <a class="whitespace-nowrap" href="creatiya-home-item.html">Home items</a>
                            </li>
                            <li class="">
                                <a class="whitespace-nowrap" href="creatiya-recommendation.html">Recommendations</a>
                            </li>
                            <li class="">
                                <a class="whitespace-nowrap" href="creatiya-notices.html">Notices</a>
                            </li>
                            <li class="">
                                <a class="whitespace-nowrap" href="creatiya-pricing.html">Pricing</a>
                            </li>
                            <li class="">
                                <a class="whitespace-nowrap" href="creatiya-user.html">Users</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav><!-- #site-navigation -->
            
        </aside><!-- #masthead -->

        <main id="primary" class="site-main mt-[90px] lg:ml-[205px] 2xl:ml-[230px] 3xl:ml-[270px] md:mt-[121px] lg:mt-[110px] px-4 pt-0 py-14 lg:px-6 2xl:px-9 3xl:px-12 lg:pt-0">
            <div class="py-6"><h2 class="text-black text-lg font-bold">TemplyStock : Home items</h2></div>
            <!-- Featured on slider Start -->
            <div class="pb-8 border-b border-input-border">
                <div class="mb-4">
                    <p class="text-black text-sm font-semibold">Featured on slider <span class="text-paragraph-gray font-normal ml-6">Maximum 8 items</span></p>
                </div>
                <ul class="grid gap-6 md:gap-30 grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-3 xl:grid-cols-4">
                    <li class="border border-input-border rounded-lg px-4 h-[258px] flex items-center justify-center overflow-hidden relative">
                        <div>
                            <p class="text-paragraph-gray text-sm pb-2 leading-none">Paste the item ID here</p>
                            <div class="grid grid-cols-[1fr_60px]">
                                <input class="w-full border border-input-border border-r-0 px-3" type="text" placeholder="123456789">
                                <button class="h-[50px] flex items-center justify-center text-white bg-[#FC83BE] border border-primary-templystock TemplyStock-home-item-add-btn"><i class="fa-solid fa-check"></i></button>
                            </div>
                        </div>
                        <div class="w-[calc(100%_+_2px)] h-[calc(100%_+_2px)] absolute overflow-hidden -top-[1px] -left-[1px] z-10 templyStock-home-item hidden">
                            <div class="rounded-lg h-full w-full overflow-hidden">
                                <img class="w-full h-full object-cover" src="assets/images/item-2.jpg" alt="image">
                            </div>
                            <div class="remove-item absolute top-3 right-3 z-20 cursor-pointer text-white bg-[#F28387] w-[60px] h-[50px] border border-[#EB4146] flex items-center justify-center duration-150 hover:bg-white hover:border-white hover:text-[#EB4146] group">
                                <i class="fa-solid fa-xmark"></i>
                                <div class="text-[8px] font-bold absolute left-3 -bottom-full z-10 bg-black text-white p-[6px] leading-none after:content-[''] after:w-0 after:h-0 after:border-r-[6px] after:border-l-[6px] after:border-t-0 after:border-b-[6px] after:border-r-transparent after:border-l-transparent after:border-t-transparent after:border-b-black after:absolute after:left-1/2 after:bottom-[99%] after:-translate-x-1/2 opacity-0 invisible transition-all group-hover:visible group-hover:opacity-100 whitespace-nowrap">Remove</div>
                            </div>
                        </div>
                    </li>
                    <li class="border border-input-border rounded-lg px-4 h-[258px] flex items-center justify-center overflow-hidden relative">
                        <div>
                            <p class="text-paragraph-gray text-sm pb-2 leading-none">Paste the item ID here</p>
                            <div class="grid grid-cols-[1fr_60px]">
                                <input class="w-full border border-input-border border-r-0 px-3" type="text" placeholder="123456789">
                                <button class="h-[50px] flex items-center justify-center text-white bg-[#FC83BE] border border-primary-templystock TemplyStock-home-item-add-btn"><i class="fa-solid fa-check"></i></button>
                            </div>
                        </div>
                        <div class="w-[calc(100%_+_2px)] h-[calc(100%_+_2px)] absolute overflow-hidden -top-[1px] -left-[1px] z-10 templyStock-home-item hidden">
                            <div class="rounded-lg h-full w-full overflow-hidden">
                                <img class="w-full h-full object-cover" src="assets/images/item-2.jpg" alt="image">
                            </div>
                            <div class="remove-item absolute top-3 right-3 z-20 cursor-pointer text-white bg-[#F28387] w-[60px] h-[50px] border border-[#EB4146] flex items-center justify-center duration-150 hover:bg-white hover:border-white hover:text-[#EB4146] group">
                                <i class="fa-solid fa-xmark"></i>
                                <div class="text-[8px] font-bold absolute left-3 -bottom-full z-10 bg-black text-white p-[6px] leading-none after:content-[''] after:w-0 after:h-0 after:border-r-[6px] after:border-l-[6px] after:border-t-0 after:border-b-[6px] after:border-r-transparent after:border-l-transparent after:border-t-transparent after:border-b-black after:absolute after:left-1/2 after:bottom-[99%] after:-translate-x-1/2 opacity-0 invisible transition-all group-hover:visible group-hover:opacity-100 whitespace-nowrap">Remove</div>
                            </div>
                        </div>
                    </li>
                    <li class="border border-input-border rounded-lg px-4 h-[258px] flex items-center justify-center overflow-hidden relative">
                        <div>
                            <p class="text-paragraph-gray text-sm pb-2 leading-none">Paste the item ID here</p>
                            <div class="grid grid-cols-[1fr_60px]">
                                <input class="w-full border border-input-border border-r-0 px-3" type="text" placeholder="123456789">
                                <button class="h-[50px] flex items-center justify-center text-white bg-[#FC83BE] border border-primary-templystock TemplyStock-home-item-add-btn"><i class="fa-solid fa-check"></i></button>
                            </div>
                        </div>
                        <div class="w-[calc(100%_+_2px)] h-[calc(100%_+_2px)] absolute overflow-hidden -top-[1px] -left-[1px] z-10 templyStock-home-item hidden">
                            <div class="rounded-lg h-full w-full overflow-hidden">
                                <img class="w-full h-full object-cover" src="assets/images/item-2.jpg" alt="image">
                            </div>
                            <div class="remove-item absolute top-3 right-3 z-20 cursor-pointer text-white bg-[#F28387] w-[60px] h-[50px] border border-[#EB4146] flex items-center justify-center duration-150 hover:bg-white hover:border-white hover:text-[#EB4146] group">
                                <i class="fa-solid fa-xmark"></i>
                                <div class="text-[8px] font-bold absolute left-3 -bottom-full z-10 bg-black text-white p-[6px] leading-none after:content-[''] after:w-0 after:h-0 after:border-r-[6px] after:border-l-[6px] after:border-t-0 after:border-b-[6px] after:border-r-transparent after:border-l-transparent after:border-t-transparent after:border-b-black after:absolute after:left-1/2 after:bottom-[99%] after:-translate-x-1/2 opacity-0 invisible transition-all group-hover:visible group-hover:opacity-100 whitespace-nowrap">Remove</div>
                            </div>
                        </div>
                    </li>
                    <li class="border border-input-border rounded-lg px-4 h-[258px] flex items-center justify-center overflow-hidden relative">
                        <div>
                            <p class="text-paragraph-gray text-sm pb-2 leading-none">Paste the item ID here</p>
                            <div class="grid grid-cols-[1fr_60px]">
                                <input class="w-full border border-input-border border-r-0 px-3" type="text" placeholder="123456789">
                                <button class="h-[50px] flex items-center justify-center text-white bg-[#FC83BE] border border-primary-templystock TemplyStock-home-item-add-btn"><i class="fa-solid fa-check"></i></button>
                            </div>
                        </div>
                        <div class="w-[calc(100%_+_2px)] h-[calc(100%_+_2px)] absolute overflow-hidden -top-[1px] -left-[1px] z-10 templyStock-home-item hidden">
                            <div class="rounded-lg h-full w-full overflow-hidden">
                                <img class="w-full h-full object-cover" src="assets/images/item-2.jpg" alt="image">
                            </div>
                            <div class="remove-item absolute top-3 right-3 z-20 cursor-pointer text-white bg-[#F28387] w-[60px] h-[50px] border border-[#EB4146] flex items-center justify-center duration-150 hover:bg-white hover:border-white hover:text-[#EB4146] group">
                                <i class="fa-solid fa-xmark"></i>
                                <div class="text-[8px] font-bold absolute left-3 -bottom-full z-10 bg-black text-white p-[6px] leading-none after:content-[''] after:w-0 after:h-0 after:border-r-[6px] after:border-l-[6px] after:border-t-0 after:border-b-[6px] after:border-r-transparent after:border-l-transparent after:border-t-transparent after:border-b-black after:absolute after:left-1/2 after:bottom-[99%] after:-translate-x-1/2 opacity-0 invisible transition-all group-hover:visible group-hover:opacity-100 whitespace-nowrap">Remove</div>
                            </div>
                        </div>
                    </li>
                    <li class="border border-input-border rounded-lg px-4 h-[258px] flex items-center justify-center overflow-hidden relative">
                        <div>
                            <p class="text-paragraph-gray text-sm pb-2 leading-none">Paste the item ID here</p>
                            <div class="grid grid-cols-[1fr_60px]">
                                <input class="w-full border border-input-border border-r-0 px-3" type="text" placeholder="123456789">
                                <button class="h-[50px] flex items-center justify-center text-white bg-[#FC83BE] border border-primary-templystock TemplyStock-home-item-add-btn"><i class="fa-solid fa-check"></i></button>
                            </div>
                        </div>
                        <div class="w-[calc(100%_+_2px)] h-[calc(100%_+_2px)] absolute overflow-hidden -top-[1px] -left-[1px] z-10 templyStock-home-item hidden">
                            <div class="rounded-lg h-full w-full overflow-hidden">
                                <img class="w-full h-full object-cover" src="assets/images/item-2.jpg" alt="image">
                            </div>
                            <div class="remove-item absolute top-3 right-3 z-20 cursor-pointer text-white bg-[#F28387] w-[60px] h-[50px] border border-[#EB4146] flex items-center justify-center duration-150 hover:bg-white hover:border-white hover:text-[#EB4146] group">
                                <i class="fa-solid fa-xmark"></i>
                                <div class="text-[8px] font-bold absolute left-3 -bottom-full z-10 bg-black text-white p-[6px] leading-none after:content-[''] after:w-0 after:h-0 after:border-r-[6px] after:border-l-[6px] after:border-t-0 after:border-b-[6px] after:border-r-transparent after:border-l-transparent after:border-t-transparent after:border-b-black after:absolute after:left-1/2 after:bottom-[99%] after:-translate-x-1/2 opacity-0 invisible transition-all group-hover:visible group-hover:opacity-100 whitespace-nowrap">Remove</div>
                            </div>
                        </div>
                    </li>
                    <li class="border border-input-border rounded-lg px-4 h-[258px] flex items-center justify-center overflow-hidden relative">
                        <div>
                            <p class="text-paragraph-gray text-sm pb-2 leading-none">Paste the item ID here</p>
                            <div class="grid grid-cols-[1fr_60px]">
                                <input class="w-full border border-input-border border-r-0 px-3" type="text" placeholder="123456789">
                                <button class="h-[50px] flex items-center justify-center text-white bg-[#FC83BE] border border-primary-templystock TemplyStock-home-item-add-btn"><i class="fa-solid fa-check"></i></button>
                            </div>
                        </div>
                        <div class="w-[calc(100%_+_2px)] h-[calc(100%_+_2px)] absolute overflow-hidden -top-[1px] -left-[1px] z-10 templyStock-home-item hidden">
                            <div class="rounded-lg h-full w-full overflow-hidden">
                                <img class="w-full h-full object-cover" src="assets/images/item-2.jpg" alt="image">
                            </div>
                            <div class="remove-item absolute top-3 right-3 z-20 cursor-pointer text-white bg-[#F28387] w-[60px] h-[50px] border border-[#EB4146] flex items-center justify-center duration-150 hover:bg-white hover:border-white hover:text-[#EB4146] group">
                                <i class="fa-solid fa-xmark"></i>
                                <div class="text-[8px] font-bold absolute left-3 -bottom-full z-10 bg-black text-white p-[6px] leading-none after:content-[''] after:w-0 after:h-0 after:border-r-[6px] after:border-l-[6px] after:border-t-0 after:border-b-[6px] after:border-r-transparent after:border-l-transparent after:border-t-transparent after:border-b-black after:absolute after:left-1/2 after:bottom-[99%] after:-translate-x-1/2 opacity-0 invisible transition-all group-hover:visible group-hover:opacity-100 whitespace-nowrap">Remove</div>
                            </div>
                        </div>
                    </li>
                    <li class="border border-input-border rounded-lg px-4 h-[258px] flex items-center justify-center overflow-hidden relative">
                        <div>
                            <p class="text-paragraph-gray text-sm pb-2 leading-none">Paste the item ID here</p>
                            <div class="grid grid-cols-[1fr_60px]">
                                <input class="w-full border border-input-border border-r-0 px-3" type="text" placeholder="123456789">
                                <button class="h-[50px] flex items-center justify-center text-white bg-[#FC83BE] border border-primary-templystock TemplyStock-home-item-add-btn"><i class="fa-solid fa-check"></i></button>
                            </div>
                        </div>
                        <div class="w-[calc(100%_+_2px)] h-[calc(100%_+_2px)] absolute overflow-hidden -top-[1px] -left-[1px] z-10 templyStock-home-item hidden">
                            <div class="rounded-lg h-full w-full overflow-hidden">
                                <img class="w-full h-full object-cover" src="assets/images/item-2.jpg" alt="image">
                            </div>
                            <div class="remove-item absolute top-3 right-3 z-20 cursor-pointer text-white bg-[#F28387] w-[60px] h-[50px] border border-[#EB4146] flex items-center justify-center duration-150 hover:bg-white hover:border-white hover:text-[#EB4146] group">
                                <i class="fa-solid fa-xmark"></i>
                                <div class="text-[8px] font-bold absolute left-3 -bottom-full z-10 bg-black text-white p-[6px] leading-none after:content-[''] after:w-0 after:h-0 after:border-r-[6px] after:border-l-[6px] after:border-t-0 after:border-b-[6px] after:border-r-transparent after:border-l-transparent after:border-t-transparent after:border-b-black after:absolute after:left-1/2 after:bottom-[99%] after:-translate-x-1/2 opacity-0 invisible transition-all group-hover:visible group-hover:opacity-100 whitespace-nowrap">Remove</div>
                            </div>
                        </div>
                    </li>
                    <li class="border border-input-border rounded-lg px-4 h-[258px] flex items-center justify-center overflow-hidden relative">
                        <div>
                            <p class="text-paragraph-gray text-sm pb-2 leading-none">Paste the item ID here</p>
                            <div class="grid grid-cols-[1fr_60px]">
                                <input class="w-full border border-input-border border-r-0 px-3" type="text" placeholder="123456789">
                                <button class="h-[50px] flex items-center justify-center text-white bg-[#FC83BE] border border-primary-templystock TemplyStock-home-item-add-btn"><i class="fa-solid fa-check"></i></button>
                            </div>
                        </div>
                        <div class="w-[calc(100%_+_2px)] h-[calc(100%_+_2px)] absolute overflow-hidden -top-[1px] -left-[1px] z-10 templyStock-home-item hidden">
                            <div class="rounded-lg h-full w-full overflow-hidden">
                                <img class="w-full h-full object-cover" src="assets/images/item-2.jpg" alt="image">
                            </div>
                            <div class="remove-item absolute top-3 right-3 z-20 cursor-pointer text-white bg-[#F28387] w-[60px] h-[50px] border border-[#EB4146] flex items-center justify-center duration-150 hover:bg-white hover:border-white hover:text-[#EB4146] group">
                                <i class="fa-solid fa-xmark"></i>
                                <div class="text-[8px] font-bold absolute left-3 -bottom-full z-10 bg-black text-white p-[6px] leading-none after:content-[''] after:w-0 after:h-0 after:border-r-[6px] after:border-l-[6px] after:border-t-0 after:border-b-[6px] after:border-r-transparent after:border-l-transparent after:border-t-transparent after:border-b-black after:absolute after:left-1/2 after:bottom-[99%] after:-translate-x-1/2 opacity-0 invisible transition-all group-hover:visible group-hover:opacity-100 whitespace-nowrap">Remove</div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <!-- Featured on slider End -->
            
            <!-- Staff picks Start -->
            <div class="pt-8">
                <div class="mb-4">
                    <p class="text-black text-sm font-semibold">Staff picks <span class="text-paragraph-gray font-normal ml-6">Maximum 16 items</span></p>
                </div>
                <ul class="grid gap-6 md:gap-30 grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-3 xl:grid-cols-4">
                    <li class="border border-input-border rounded-lg px-4 h-[258px] flex items-center justify-center overflow-hidden relative">
                        <div>
                            <p class="text-paragraph-gray text-sm pb-2 leading-none">Paste the item ID here</p>
                            <div class="grid grid-cols-[1fr_60px]">
                                <input class="w-full border border-input-border border-r-0 px-3" type="text" placeholder="123456789">
                                <button class="h-[50px] flex items-center justify-center text-white bg-[#FC83BE] border border-primary-templystock TemplyStock-home-item-add-btn"><i class="fa-solid fa-check"></i></button>
                            </div>
                        </div>
                        <div class="w-[calc(100%_+_2px)] h-[calc(100%_+_2px)] absolute overflow-hidden -top-[1px] -left-[1px] z-10 templyStock-home-item hidden">
                            <div class="rounded-lg h-full w-full overflow-hidden">
                                <img class="w-full h-full object-cover" src="assets/images/item-2.jpg" alt="image">
                            </div>
                            <div class="remove-item absolute top-3 right-3 z-20 cursor-pointer text-white bg-[#F28387] w-[60px] h-[50px] border border-[#EB4146] flex items-center justify-center duration-150 hover:bg-white hover:border-white hover:text-[#EB4146] group">
                                <i class="fa-solid fa-xmark"></i>
                                <div class="text-[8px] font-bold absolute left-3 -bottom-full z-10 bg-black text-white p-[6px] leading-none after:content-[''] after:w-0 after:h-0 after:border-r-[6px] after:border-l-[6px] after:border-t-0 after:border-b-[6px] after:border-r-transparent after:border-l-transparent after:border-t-transparent after:border-b-black after:absolute after:left-1/2 after:bottom-[99%] after:-translate-x-1/2 opacity-0 invisible transition-all group-hover:visible group-hover:opacity-100 whitespace-nowrap">Remove</div>
                            </div>
                        </div>
                    </li>
                    <li class="border border-input-border rounded-lg px-4 h-[258px] flex items-center justify-center overflow-hidden relative">
                        <div>
                            <p class="text-paragraph-gray text-sm pb-2 leading-none">Paste the item ID here</p>
                            <div class="grid grid-cols-[1fr_60px]">
                                <input class="w-full border border-input-border border-r-0 px-3" type="text" placeholder="123456789">
                                <button class="h-[50px] flex items-center justify-center text-white bg-[#FC83BE] border border-primary-templystock TemplyStock-home-item-add-btn"><i class="fa-solid fa-check"></i></button>
                            </div>
                        </div>
                        <div class="w-[calc(100%_+_2px)] h-[calc(100%_+_2px)] absolute overflow-hidden -top-[1px] -left-[1px] z-10 templyStock-home-item hidden">
                            <div class="rounded-lg h-full w-full overflow-hidden">
                                <img class="w-full h-full object-cover" src="assets/images/item-2.jpg" alt="image">
                            </div>
                            <div class="remove-item absolute top-3 right-3 z-20 cursor-pointer text-white bg-[#F28387] w-[60px] h-[50px] border border-[#EB4146] flex items-center justify-center duration-150 hover:bg-white hover:border-white hover:text-[#EB4146] group">
                                <i class="fa-solid fa-xmark"></i>
                                <div class="text-[8px] font-bold absolute left-3 -bottom-full z-10 bg-black text-white p-[6px] leading-none after:content-[''] after:w-0 after:h-0 after:border-r-[6px] after:border-l-[6px] after:border-t-0 after:border-b-[6px] after:border-r-transparent after:border-l-transparent after:border-t-transparent after:border-b-black after:absolute after:left-1/2 after:bottom-[99%] after:-translate-x-1/2 opacity-0 invisible transition-all group-hover:visible group-hover:opacity-100 whitespace-nowrap">Remove</div>
                            </div>
                        </div>
                    </li>
                    <li class="border border-input-border rounded-lg px-4 h-[258px] flex items-center justify-center overflow-hidden relative">
                        <div>
                            <p class="text-paragraph-gray text-sm pb-2 leading-none">Paste the item ID here</p>
                            <div class="grid grid-cols-[1fr_60px]">
                                <input class="w-full border border-input-border border-r-0 px-3" type="text" placeholder="123456789">
                                <button class="h-[50px] flex items-center justify-center text-white bg-[#FC83BE] border border-primary-templystock TemplyStock-home-item-add-btn"><i class="fa-solid fa-check"></i></button>
                            </div>
                        </div>
                        <div class="w-[calc(100%_+_2px)] h-[calc(100%_+_2px)] absolute overflow-hidden -top-[1px] -left-[1px] z-10 templyStock-home-item hidden">
                            <div class="rounded-lg h-full w-full overflow-hidden">
                                <img class="w-full h-full object-cover" src="assets/images/item-2.jpg" alt="image">
                            </div>
                            <div class="remove-item absolute top-3 right-3 z-20 cursor-pointer text-white bg-[#F28387] w-[60px] h-[50px] border border-[#EB4146] flex items-center justify-center duration-150 hover:bg-white hover:border-white hover:text-[#EB4146] group">
                                <i class="fa-solid fa-xmark"></i>
                                <div class="text-[8px] font-bold absolute left-3 -bottom-full z-10 bg-black text-white p-[6px] leading-none after:content-[''] after:w-0 after:h-0 after:border-r-[6px] after:border-l-[6px] after:border-t-0 after:border-b-[6px] after:border-r-transparent after:border-l-transparent after:border-t-transparent after:border-b-black after:absolute after:left-1/2 after:bottom-[99%] after:-translate-x-1/2 opacity-0 invisible transition-all group-hover:visible group-hover:opacity-100 whitespace-nowrap">Remove</div>
                            </div>
                        </div>
                    </li>
                    <li class="border border-input-border rounded-lg px-4 h-[258px] flex items-center justify-center overflow-hidden relative">
                        <div>
                            <p class="text-paragraph-gray text-sm pb-2 leading-none">Paste the item ID here</p>
                            <div class="grid grid-cols-[1fr_60px]">
                                <input class="w-full border border-input-border border-r-0 px-3" type="text" placeholder="123456789">
                                <button class="h-[50px] flex items-center justify-center text-white bg-[#FC83BE] border border-primary-templystock TemplyStock-home-item-add-btn"><i class="fa-solid fa-check"></i></button>
                            </div>
                        </div>
                        <div class="w-[calc(100%_+_2px)] h-[calc(100%_+_2px)] absolute overflow-hidden -top-[1px] -left-[1px] z-10 templyStock-home-item hidden">
                            <div class="rounded-lg h-full w-full overflow-hidden">
                                <img class="w-full h-full object-cover" src="assets/images/item-2.jpg" alt="image">
                            </div>
                            <div class="remove-item absolute top-3 right-3 z-20 cursor-pointer text-white bg-[#F28387] w-[60px] h-[50px] border border-[#EB4146] flex items-center justify-center duration-150 hover:bg-white hover:border-white hover:text-[#EB4146] group">
                                <i class="fa-solid fa-xmark"></i>
                                <div class="text-[8px] font-bold absolute left-3 -bottom-full z-10 bg-black text-white p-[6px] leading-none after:content-[''] after:w-0 after:h-0 after:border-r-[6px] after:border-l-[6px] after:border-t-0 after:border-b-[6px] after:border-r-transparent after:border-l-transparent after:border-t-transparent after:border-b-black after:absolute after:left-1/2 after:bottom-[99%] after:-translate-x-1/2 opacity-0 invisible transition-all group-hover:visible group-hover:opacity-100 whitespace-nowrap">Remove</div>
                            </div>
                        </div>
                    </li>
                    <li class="border border-input-border rounded-lg px-4 h-[258px] flex items-center justify-center overflow-hidden relative">
                        <div>
                            <p class="text-paragraph-gray text-sm pb-2 leading-none">Paste the item ID here</p>
                            <div class="grid grid-cols-[1fr_60px]">
                                <input class="w-full border border-input-border border-r-0 px-3" type="text" placeholder="123456789">
                                <button class="h-[50px] flex items-center justify-center text-white bg-[#FC83BE] border border-primary-templystock TemplyStock-home-item-add-btn"><i class="fa-solid fa-check"></i></button>
                            </div>
                        </div>
                        <div class="w-[calc(100%_+_2px)] h-[calc(100%_+_2px)] absolute overflow-hidden -top-[1px] -left-[1px] z-10 templyStock-home-item hidden">
                            <div class="rounded-lg h-full w-full overflow-hidden">
                                <img class="w-full h-full object-cover" src="assets/images/item-2.jpg" alt="image">
                            </div>
                            <div class="remove-item absolute top-3 right-3 z-20 cursor-pointer text-white bg-[#F28387] w-[60px] h-[50px] border border-[#EB4146] flex items-center justify-center duration-150 hover:bg-white hover:border-white hover:text-[#EB4146] group">
                                <i class="fa-solid fa-xmark"></i>
                                <div class="text-[8px] font-bold absolute left-3 -bottom-full z-10 bg-black text-white p-[6px] leading-none after:content-[''] after:w-0 after:h-0 after:border-r-[6px] after:border-l-[6px] after:border-t-0 after:border-b-[6px] after:border-r-transparent after:border-l-transparent after:border-t-transparent after:border-b-black after:absolute after:left-1/2 after:bottom-[99%] after:-translate-x-1/2 opacity-0 invisible transition-all group-hover:visible group-hover:opacity-100 whitespace-nowrap">Remove</div>
                            </div>
                        </div>
                    </li>
                    <li class="border border-input-border rounded-lg px-4 h-[258px] flex items-center justify-center overflow-hidden relative">
                        <div>
                            <p class="text-paragraph-gray text-sm pb-2 leading-none">Paste the item ID here</p>
                            <div class="grid grid-cols-[1fr_60px]">
                                <input class="w-full border border-input-border border-r-0 px-3" type="text" placeholder="123456789">
                                <button class="h-[50px] flex items-center justify-center text-white bg-[#FC83BE] border border-primary-templystock TemplyStock-home-item-add-btn"><i class="fa-solid fa-check"></i></button>
                            </div>
                        </div>
                        <div class="w-[calc(100%_+_2px)] h-[calc(100%_+_2px)] absolute overflow-hidden -top-[1px] -left-[1px] z-10 templyStock-home-item hidden">
                            <div class="rounded-lg h-full w-full overflow-hidden">
                                <img class="w-full h-full object-cover" src="assets/images/item-2.jpg" alt="image">
                            </div>
                            <div class="remove-item absolute top-3 right-3 z-20 cursor-pointer text-white bg-[#F28387] w-[60px] h-[50px] border border-[#EB4146] flex items-center justify-center duration-150 hover:bg-white hover:border-white hover:text-[#EB4146] group">
                                <i class="fa-solid fa-xmark"></i>
                                <div class="text-[8px] font-bold absolute left-3 -bottom-full z-10 bg-black text-white p-[6px] leading-none after:content-[''] after:w-0 after:h-0 after:border-r-[6px] after:border-l-[6px] after:border-t-0 after:border-b-[6px] after:border-r-transparent after:border-l-transparent after:border-t-transparent after:border-b-black after:absolute after:left-1/2 after:bottom-[99%] after:-translate-x-1/2 opacity-0 invisible transition-all group-hover:visible group-hover:opacity-100 whitespace-nowrap">Remove</div>
                            </div>
                        </div>
                    </li>
                    <li class="border border-input-border rounded-lg px-4 h-[258px] flex items-center justify-center overflow-hidden relative">
                        <div>
                            <p class="text-paragraph-gray text-sm pb-2 leading-none">Paste the item ID here</p>
                            <div class="grid grid-cols-[1fr_60px]">
                                <input class="w-full border border-input-border border-r-0 px-3" type="text" placeholder="123456789">
                                <button class="h-[50px] flex items-center justify-center text-white bg-[#FC83BE] border border-primary-templystock TemplyStock-home-item-add-btn"><i class="fa-solid fa-check"></i></button>
                            </div>
                        </div>
                        <div class="w-[calc(100%_+_2px)] h-[calc(100%_+_2px)] absolute overflow-hidden -top-[1px] -left-[1px] z-10 templyStock-home-item hidden">
                            <div class="rounded-lg h-full w-full overflow-hidden">
                                <img class="w-full h-full object-cover" src="assets/images/item-2.jpg" alt="image">
                            </div>
                            <div class="remove-item absolute top-3 right-3 z-20 cursor-pointer text-white bg-[#F28387] w-[60px] h-[50px] border border-[#EB4146] flex items-center justify-center duration-150 hover:bg-white hover:border-white hover:text-[#EB4146] group">
                                <i class="fa-solid fa-xmark"></i>
                                <div class="text-[8px] font-bold absolute left-3 -bottom-full z-10 bg-black text-white p-[6px] leading-none after:content-[''] after:w-0 after:h-0 after:border-r-[6px] after:border-l-[6px] after:border-t-0 after:border-b-[6px] after:border-r-transparent after:border-l-transparent after:border-t-transparent after:border-b-black after:absolute after:left-1/2 after:bottom-[99%] after:-translate-x-1/2 opacity-0 invisible transition-all group-hover:visible group-hover:opacity-100 whitespace-nowrap">Remove</div>
                            </div>
                        </div>
                    </li>
                    <li class="border border-input-border rounded-lg px-4 h-[258px] flex items-center justify-center overflow-hidden relative">
                        <div>
                            <p class="text-paragraph-gray text-sm pb-2 leading-none">Paste the item ID here</p>
                            <div class="grid grid-cols-[1fr_60px]">
                                <input class="w-full border border-input-border border-r-0 px-3" type="text" placeholder="123456789">
                                <button class="h-[50px] flex items-center justify-center text-white bg-[#FC83BE] border border-primary-templystock TemplyStock-home-item-add-btn"><i class="fa-solid fa-check"></i></button>
                            </div>
                        </div>
                        <div class="w-[calc(100%_+_2px)] h-[calc(100%_+_2px)] absolute overflow-hidden -top-[1px] -left-[1px] z-10 templyStock-home-item hidden">
                            <div class="rounded-lg h-full w-full overflow-hidden">
                                <img class="w-full h-full object-cover" src="assets/images/item-2.jpg" alt="image">
                            </div>
                            <div class="remove-item absolute top-3 right-3 z-20 cursor-pointer text-white bg-[#F28387] w-[60px] h-[50px] border border-[#EB4146] flex items-center justify-center duration-150 hover:bg-white hover:border-white hover:text-[#EB4146] group">
                                <i class="fa-solid fa-xmark"></i>
                                <div class="text-[8px] font-bold absolute left-3 -bottom-full z-10 bg-black text-white p-[6px] leading-none after:content-[''] after:w-0 after:h-0 after:border-r-[6px] after:border-l-[6px] after:border-t-0 after:border-b-[6px] after:border-r-transparent after:border-l-transparent after:border-t-transparent after:border-b-black after:absolute after:left-1/2 after:bottom-[99%] after:-translate-x-1/2 opacity-0 invisible transition-all group-hover:visible group-hover:opacity-100 whitespace-nowrap">Remove</div>
                            </div>
                        </div>
                    </li>
                    <li class="border border-input-border rounded-lg px-4 h-[258px] flex items-center justify-center overflow-hidden relative">
                        <div>
                            <p class="text-paragraph-gray text-sm pb-2 leading-none">Paste the item ID here</p>
                            <div class="grid grid-cols-[1fr_60px]">
                                <input class="w-full border border-input-border border-r-0 px-3" type="text" placeholder="123456789">
                                <button class="h-[50px] flex items-center justify-center text-white bg-[#FC83BE] border border-primary-templystock TemplyStock-home-item-add-btn"><i class="fa-solid fa-check"></i></button>
                            </div>
                        </div>
                        <div class="w-[calc(100%_+_2px)] h-[calc(100%_+_2px)] absolute overflow-hidden -top-[1px] -left-[1px] z-10 templyStock-home-item hidden">
                            <div class="rounded-lg h-full w-full overflow-hidden">
                                <img class="w-full h-full object-cover" src="assets/images/item-2.jpg" alt="image">
                            </div>
                            <div class="remove-item absolute top-3 right-3 z-20 cursor-pointer text-white bg-[#F28387] w-[60px] h-[50px] border border-[#EB4146] flex items-center justify-center duration-150 hover:bg-white hover:border-white hover:text-[#EB4146] group">
                                <i class="fa-solid fa-xmark"></i>
                                <div class="text-[8px] font-bold absolute left-3 -bottom-full z-10 bg-black text-white p-[6px] leading-none after:content-[''] after:w-0 after:h-0 after:border-r-[6px] after:border-l-[6px] after:border-t-0 after:border-b-[6px] after:border-r-transparent after:border-l-transparent after:border-t-transparent after:border-b-black after:absolute after:left-1/2 after:bottom-[99%] after:-translate-x-1/2 opacity-0 invisible transition-all group-hover:visible group-hover:opacity-100 whitespace-nowrap">Remove</div>
                            </div>
                        </div>
                    </li>
                    <li class="border border-input-border rounded-lg px-4 h-[258px] flex items-center justify-center overflow-hidden relative">
                        <div>
                            <p class="text-paragraph-gray text-sm pb-2 leading-none">Paste the item ID here</p>
                            <div class="grid grid-cols-[1fr_60px]">
                                <input class="w-full border border-input-border border-r-0 px-3" type="text" placeholder="123456789">
                                <button class="h-[50px] flex items-center justify-center text-white bg-[#FC83BE] border border-primary-templystock TemplyStock-home-item-add-btn"><i class="fa-solid fa-check"></i></button>
                            </div>
                        </div>
                        <div class="w-[calc(100%_+_2px)] h-[calc(100%_+_2px)] absolute overflow-hidden -top-[1px] -left-[1px] z-10 templyStock-home-item hidden">
                            <div class="rounded-lg h-full w-full overflow-hidden">
                                <img class="w-full h-full object-cover" src="assets/images/item-2.jpg" alt="image">
                            </div>
                            <div class="remove-item absolute top-3 right-3 z-20 cursor-pointer text-white bg-[#F28387] w-[60px] h-[50px] border border-[#EB4146] flex items-center justify-center duration-150 hover:bg-white hover:border-white hover:text-[#EB4146] group">
                                <i class="fa-solid fa-xmark"></i>
                                <div class="text-[8px] font-bold absolute left-3 -bottom-full z-10 bg-black text-white p-[6px] leading-none after:content-[''] after:w-0 after:h-0 after:border-r-[6px] after:border-l-[6px] after:border-t-0 after:border-b-[6px] after:border-r-transparent after:border-l-transparent after:border-t-transparent after:border-b-black after:absolute after:left-1/2 after:bottom-[99%] after:-translate-x-1/2 opacity-0 invisible transition-all group-hover:visible group-hover:opacity-100 whitespace-nowrap">Remove</div>
                            </div>
                        </div>
                    </li>
                    <li class="border border-input-border rounded-lg px-4 h-[258px] flex items-center justify-center overflow-hidden relative">
                        <div>
                            <p class="text-paragraph-gray text-sm pb-2 leading-none">Paste the item ID here</p>
                            <div class="grid grid-cols-[1fr_60px]">
                                <input class="w-full border border-input-border border-r-0 px-3" type="text" placeholder="123456789">
                                <button class="h-[50px] flex items-center justify-center text-white bg-[#FC83BE] border border-primary-templystock TemplyStock-home-item-add-btn"><i class="fa-solid fa-check"></i></button>
                            </div>
                        </div>
                        <div class="w-[calc(100%_+_2px)] h-[calc(100%_+_2px)] absolute overflow-hidden -top-[1px] -left-[1px] z-10 templyStock-home-item hidden">
                            <div class="rounded-lg h-full w-full overflow-hidden">
                                <img class="w-full h-full object-cover" src="assets/images/item-2.jpg" alt="image">
                            </div>
                            <div class="remove-item absolute top-3 right-3 z-20 cursor-pointer text-white bg-[#F28387] w-[60px] h-[50px] border border-[#EB4146] flex items-center justify-center duration-150 hover:bg-white hover:border-white hover:text-[#EB4146] group">
                                <i class="fa-solid fa-xmark"></i>
                                <div class="text-[8px] font-bold absolute left-3 -bottom-full z-10 bg-black text-white p-[6px] leading-none after:content-[''] after:w-0 after:h-0 after:border-r-[6px] after:border-l-[6px] after:border-t-0 after:border-b-[6px] after:border-r-transparent after:border-l-transparent after:border-t-transparent after:border-b-black after:absolute after:left-1/2 after:bottom-[99%] after:-translate-x-1/2 opacity-0 invisible transition-all group-hover:visible group-hover:opacity-100 whitespace-nowrap">Remove</div>
                            </div>
                        </div>
                    </li>
                    <li class="border border-input-border rounded-lg px-4 h-[258px] flex items-center justify-center overflow-hidden relative">
                        <div>
                            <p class="text-paragraph-gray text-sm pb-2 leading-none">Paste the item ID here</p>
                            <div class="grid grid-cols-[1fr_60px]">
                                <input class="w-full border border-input-border border-r-0 px-3" type="text" placeholder="123456789">
                                <button class="h-[50px] flex items-center justify-center text-white bg-[#FC83BE] border border-primary-templystock TemplyStock-home-item-add-btn"><i class="fa-solid fa-check"></i></button>
                            </div>
                        </div>
                        <div class="w-[calc(100%_+_2px)] h-[calc(100%_+_2px)] absolute overflow-hidden -top-[1px] -left-[1px] z-10 templyStock-home-item hidden">
                            <div class="rounded-lg h-full w-full overflow-hidden">
                                <img class="w-full h-full object-cover" src="assets/images/item-2.jpg" alt="image">
                            </div>
                            <div class="remove-item absolute top-3 right-3 z-20 cursor-pointer text-white bg-[#F28387] w-[60px] h-[50px] border border-[#EB4146] flex items-center justify-center duration-150 hover:bg-white hover:border-white hover:text-[#EB4146] group">
                                <i class="fa-solid fa-xmark"></i>
                                <div class="text-[8px] font-bold absolute left-3 -bottom-full z-10 bg-black text-white p-[6px] leading-none after:content-[''] after:w-0 after:h-0 after:border-r-[6px] after:border-l-[6px] after:border-t-0 after:border-b-[6px] after:border-r-transparent after:border-l-transparent after:border-t-transparent after:border-b-black after:absolute after:left-1/2 after:bottom-[99%] after:-translate-x-1/2 opacity-0 invisible transition-all group-hover:visible group-hover:opacity-100 whitespace-nowrap">Remove</div>
                            </div>
                        </div>
                    </li>
                    <li class="border border-input-border rounded-lg px-4 h-[258px] flex items-center justify-center overflow-hidden relative">
                        <div>
                            <p class="text-paragraph-gray text-sm pb-2 leading-none">Paste the item ID here</p>
                            <div class="grid grid-cols-[1fr_60px]">
                                <input class="w-full border border-input-border border-r-0 px-3" type="text" placeholder="123456789">
                                <button class="h-[50px] flex items-center justify-center text-white bg-[#FC83BE] border border-primary-templystock TemplyStock-home-item-add-btn"><i class="fa-solid fa-check"></i></button>
                            </div>
                        </div>
                        <div class="w-[calc(100%_+_2px)] h-[calc(100%_+_2px)] absolute overflow-hidden -top-[1px] -left-[1px] z-10 templyStock-home-item hidden">
                            <div class="rounded-lg h-full w-full overflow-hidden">
                                <img class="w-full h-full object-cover" src="assets/images/item-2.jpg" alt="image">
                            </div>
                            <div class="remove-item absolute top-3 right-3 z-20 cursor-pointer text-white bg-[#F28387] w-[60px] h-[50px] border border-[#EB4146] flex items-center justify-center duration-150 hover:bg-white hover:border-white hover:text-[#EB4146] group">
                                <i class="fa-solid fa-xmark"></i>
                                <div class="text-[8px] font-bold absolute left-3 -bottom-full z-10 bg-black text-white p-[6px] leading-none after:content-[''] after:w-0 after:h-0 after:border-r-[6px] after:border-l-[6px] after:border-t-0 after:border-b-[6px] after:border-r-transparent after:border-l-transparent after:border-t-transparent after:border-b-black after:absolute after:left-1/2 after:bottom-[99%] after:-translate-x-1/2 opacity-0 invisible transition-all group-hover:visible group-hover:opacity-100 whitespace-nowrap">Remove</div>
                            </div>
                        </div>
                    </li>
                    <li class="border border-input-border rounded-lg px-4 h-[258px] flex items-center justify-center overflow-hidden relative">
                        <div>
                            <p class="text-paragraph-gray text-sm pb-2 leading-none">Paste the item ID here</p>
                            <div class="grid grid-cols-[1fr_60px]">
                                <input class="w-full border border-input-border border-r-0 px-3" type="text" placeholder="123456789">
                                <button class="h-[50px] flex items-center justify-center text-white bg-[#FC83BE] border border-primary-templystock TemplyStock-home-item-add-btn"><i class="fa-solid fa-check"></i></button>
                            </div>
                        </div>
                        <div class="w-[calc(100%_+_2px)] h-[calc(100%_+_2px)] absolute overflow-hidden -top-[1px] -left-[1px] z-10 templyStock-home-item hidden">
                            <div class="rounded-lg h-full w-full overflow-hidden">
                                <img class="w-full h-full object-cover" src="assets/images/item-2.jpg" alt="image">
                            </div>
                            <div class="remove-item absolute top-3 right-3 z-20 cursor-pointer text-white bg-[#F28387] w-[60px] h-[50px] border border-[#EB4146] flex items-center justify-center duration-150 hover:bg-white hover:border-white hover:text-[#EB4146] group">
                                <i class="fa-solid fa-xmark"></i>
                                <div class="text-[8px] font-bold absolute left-3 -bottom-full z-10 bg-black text-white p-[6px] leading-none after:content-[''] after:w-0 after:h-0 after:border-r-[6px] after:border-l-[6px] after:border-t-0 after:border-b-[6px] after:border-r-transparent after:border-l-transparent after:border-t-transparent after:border-b-black after:absolute after:left-1/2 after:bottom-[99%] after:-translate-x-1/2 opacity-0 invisible transition-all group-hover:visible group-hover:opacity-100 whitespace-nowrap">Remove</div>
                            </div>
                        </div>
                    </li>
                    <li class="border border-input-border rounded-lg px-4 h-[258px] flex items-center justify-center overflow-hidden relative">
                        <div>
                            <p class="text-paragraph-gray text-sm pb-2 leading-none">Paste the item ID here</p>
                            <div class="grid grid-cols-[1fr_60px]">
                                <input class="w-full border border-input-border border-r-0 px-3" type="text" placeholder="123456789">
                                <button class="h-[50px] flex items-center justify-center text-white bg-[#FC83BE] border border-primary-templystock TemplyStock-home-item-add-btn"><i class="fa-solid fa-check"></i></button>
                            </div>
                        </div>
                        <div class="w-[calc(100%_+_2px)] h-[calc(100%_+_2px)] absolute overflow-hidden -top-[1px] -left-[1px] z-10 templyStock-home-item hidden">
                            <div class="rounded-lg h-full w-full overflow-hidden">
                                <img class="w-full h-full object-cover" src="assets/images/item-2.jpg" alt="image">
                            </div>
                            <div class="remove-item absolute top-3 right-3 z-20 cursor-pointer text-white bg-[#F28387] w-[60px] h-[50px] border border-[#EB4146] flex items-center justify-center duration-150 hover:bg-white hover:border-white hover:text-[#EB4146] group">
                                <i class="fa-solid fa-xmark"></i>
                                <div class="text-[8px] font-bold absolute left-3 -bottom-full z-10 bg-black text-white p-[6px] leading-none after:content-[''] after:w-0 after:h-0 after:border-r-[6px] after:border-l-[6px] after:border-t-0 after:border-b-[6px] after:border-r-transparent after:border-l-transparent after:border-t-transparent after:border-b-black after:absolute after:left-1/2 after:bottom-[99%] after:-translate-x-1/2 opacity-0 invisible transition-all group-hover:visible group-hover:opacity-100 whitespace-nowrap">Remove</div>
                            </div>
                        </div>
                    </li>
                    <li class="border border-input-border rounded-lg px-4 h-[258px] flex items-center justify-center overflow-hidden relative">
                        <div>
                            <p class="text-paragraph-gray text-sm pb-2 leading-none">Paste the item ID here</p>
                            <div class="grid grid-cols-[1fr_60px]">
                                <input class="w-full border border-input-border border-r-0 px-3" type="text" placeholder="123456789">
                                <button class="h-[50px] flex items-center justify-center text-white bg-[#FC83BE] border border-primary-templystock TemplyStock-home-item-add-btn"><i class="fa-solid fa-check"></i></button>
                            </div>
                        </div>
                        <div class="w-[calc(100%_+_2px)] h-[calc(100%_+_2px)] absolute overflow-hidden -top-[1px] -left-[1px] z-10 templyStock-home-item hidden">
                            <div class="rounded-lg h-full w-full overflow-hidden">
                                <img class="w-full h-full object-cover" src="assets/images/item-2.jpg" alt="image">
                            </div>
                            <div class="remove-item absolute top-3 right-3 z-20 cursor-pointer text-white bg-[#F28387] w-[60px] h-[50px] border border-[#EB4146] flex items-center justify-center duration-150 hover:bg-white hover:border-white hover:text-[#EB4146] group">
                                <i class="fa-solid fa-xmark"></i>
                                <div class="text-[8px] font-bold absolute left-3 -bottom-full z-10 bg-black text-white p-[6px] leading-none after:content-[''] after:w-0 after:h-0 after:border-r-[6px] after:border-l-[6px] after:border-t-0 after:border-b-[6px] after:border-r-transparent after:border-l-transparent after:border-t-transparent after:border-b-black after:absolute after:left-1/2 after:bottom-[99%] after:-translate-x-1/2 opacity-0 invisible transition-all group-hover:visible group-hover:opacity-100 whitespace-nowrap">Remove</div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <!-- Featured on slider End -->

        </main><!-- #main -->
    </div><!-- #Page -->
</div><!-- #page -->

<!-- Scripts  -->
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
<script src="assets/js/common.js"></script>
<script src="assets/js/script.js"></script>
<!-- /Scripts  -->
</body>
</html>
