@tailwind base;
@tailwind components;
@tailwind utilities;



@layer base {

    html,
    body {
      @apply font-body;
    }
  
    .common_hover::after {
      position: absolute;
      left: 0;
      bottom: -4px;
      content: "";
      width: 0;
      height: 1px;
      background: #2D78FA;
      transition: all ease-in-out 0.3s;
    }
  
    .common_hover:hover::after {
      width: 100%;
      left: auto;
      right: 0;
    }
  }
  
  @layer components {
    .common-button {
      @apply bg-vmc-button-bg border border-vmc-primary text-white text-center text-base font-semibold rounded-md px-6 py-2 hover:bg-vmc-primary transition-all;
    }
  
    .focus-reset {
      @apply focus:outline-0 focus:shadow-none;
    }
  
    .effectss {
      @apply relative after:absolute after:content-[''] after:w-0 after:h-[1px] after:bg-vmc-primary after:bottom-0 after:left-0 after:transition-all after:duration-300 hover:after:w-full hover:after:left-auto hover:after:right-0;
    }
  
    .on_sale {
      @apply border border-border border-l-transparent flex gap-2 items-center justify-center py-4 text-sm bg-body transition-all focus:border-vmc-primary focus:bg-white focus:text-vmc-primary focus:shadow-hover-shadow hover:border-vmc-primary hover:border-l hover:text-vmc-primary hover:shadow-hover-shadow hover:bg-white;
    }
    .top_filter_active {
        @apply text-black font-semibold duration-150;
    }
  
  }
  
  /* Reset CSS Start */
  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
  
  /* Firefox */
  input[type=number] {
    appearance: textfield;
    -moz-appearance: textfield;
  }
  
  .eye_icon .fa-eye {
    display: none;
  }
  
  .eye_icon.active .fa-eye {
    display: block;
  }
  
  .eye_icon.active i.fa-eye-slash {
    display: none !important;
  }
  
  .hover {
    border-width: 1px;
    border-style: dashed !important;
    border-color: #2D78FA !important;
  }
  .optionalImagePreview img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  input:focus {
    outline: 0;
    -moz-outline: 0;
    box-shadow: none;
    -moz-box-shadow: none;
    -o-box-shadow: none;
    -ms-box-shadow: none;
  }
  .top_filter .each-item-left.active-item a {
    font-weight: 600;
    color: #000000;
  }
  .top_filter .each-item-right.active-item a {
    font-weight: 600;
    color: #ffffff;
    background: #2D78FA;
  }
  input[type="color"] {
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    background: none;
    border: 2px solid #000000;
    cursor: pointer;
    padding: 0;
  }

  
  ::-webkit-color-swatch-wrapper {
    padding: 0;
  }
  
  ::-webkit-color-swatch{
    border: 0;
    border-radius: 0;
  }
  
  ::-moz-color-swatch{
    border: 0;
  }

  /* Reset CSS End */
  
  /* Body Overlay Start */
  .overlay.active {
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.26);
    position: fixed;
    left: 0;
    top: 0;
    transition: all linear 0.2s;
    z-index: 9999;
  }
  
  /* /Body Overlay End */
  
  /* Contributor Header */
  .contributor_header {
    background: linear-gradient(to right, #F7F7F7 270px, #ffffff 270px);
    padding: 25px 58px 25px 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 999;
    border-bottom: 1px solid #f0f2f3;
    display: grid;
    grid-template-columns: 270px auto;
    justify-content: space-between;
    align-items: center;
  
  }
  
  .contributor_site_branding {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
  
  .contributor_user {
    display: grid;
    grid-template-areas:
      "user_picture user_name user_level"
      "user_logout user_logout user_logout"
    ;
    align-items: center;
    justify-items: end;
    gap: 10px;
    row-gap: 3px;
  }
  
  .contributor_user .user_picture {
    grid-area: user_picture;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
  }
  
  .contributor_user .user_picture img {
    object-fit: cover;
  }
  
  .contributor_user .user_name {
    grid-area: user_name;
    color: #000000;
    font-size: 15px;
    font-weight: 600;
    line-height: 18px;
  }
  
  .contributor_user .user_level {
    grid-area: user_level;
    border-radius: 4px;
    padding: 5px 10px 6px;
    color: #ffffff;
    font-size: 12px;
    font-weight: 400;
    line-height: 14px;
    background: #2D78FA;
  }
  
  .contributor_user .user_logout {
    grid-area: user_logout;
    color: #2D78FA;
    font-size: 14px;
    line-height: 16px;
    font-weight: 400;
    display: inline-flex;
    gap: 5px;
    align-items: center;
    transition: all ease-in-out 0.3s;
    position: relative;
    margin-left: auto;
  
  }
  
  /* /Contributor Header */
  
  
  /* Contributor Sidebar */
  .contributor_sidebar {
    padding: 108px 0 50px 0;
    position: fixed;
    left: 0;
    top: 0;
    width: 205px;
    height: 100%;
    z-index: 990;
    background: #F7F7F7;
  }
  
  .sidebar_menu {
    display: flex;
    flex-direction: column;
    gap: 6px;
    padding-left: 60px;
  }
  
  .sidebar_menu > li {
    padding: 20px 0px;
    position: relative;
    z-index: 1;
    border-bottom: 1px solid #f0f2f3;
  }
  
  .sidebar_menu li a {
    color: #000000;
    font-size: 15px;
    font-weight: 600;
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 12px;
    align-items: center;
    position: relative;
  }
  .sidebar_menu li a span {
    display: inline-block;
    width: 10px;
    height: 10px;
    background: transparent;
    border-radius: 50%;
    border: 2px solid #f0f2f3;
    transition: all linear 0.2s;
  }

  .sidebar_menu > li:hover a span {
    background: #2D78FA;
    border: 2px solid #2D78FA;
  }

  .sidebar_menu li:hover > a {
    color: #2D78FA;
    position: relative;
  }

  .sidebar_menu li.current-menu-item a span {
    background: #2D78FA;
    border: 2px solid #2D78FA;
  }

  .sidebar_menu li.current-menu-item > a {
    color: #2D78FA;
    position: relative;
  }
  
  
  .sidebar_menu li.current-menu-item::after {
    content: "";
    height: 20px;
    width: 20px;
    background: #ffffff;
    transform: rotate(45deg);
    position: absolute;
    right: -12px;
    top: 20px;
    z-index: -1;
}
  
  .menu_icon {
    width: 26px;
    height: 26px;
    position: relative;
    cursor: pointer;
  }
  
  .menu_icon .line {
    margin-top: 13px;
  }
  
  .line-1 {
    background: #1b1b1b;
    width: 100%;
    height: 2px;
    border-radius: 5px;
    position: absolute;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    transition: 500ms;
    transform: translateY(-8px);
    animation: animateReverse 600ms ease-in-out;
  }
  
  .line-2 {
    background: #1b1b1b;
    width: 100%;
    height: 2px;
    border-radius: 5px;
    position: absolute;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    transition: 500ms;
    transform: scale(1);
    opacity: 1;
  }
  
  .line-3 {
    background: #1b1b1b;
    width: 100%;
    height: 2px;
    border-radius: 5px;
    position: absolute;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    transition: 500ms;
    transform: translateY(8px);
    animation: animate2Reverse 600ms ease-in-out;
  }
  
  
  .menu-icon.active {
    animation: rotateIcon 600ms ease-in-out forwards;
  }
  
  .line-1.active {
    animation: animate 600ms ease-in-out forwards;
  }
  
  .line-2.active {
    transform: scale(0);
    opacity: 0;
  }
  
  .line-3.active {
    animation: animate2 600ms linear forwards;
  }
  
  @keyframes animate {
    50% {
      transform: translateY(0px) rotate(0deg);
    }
  
    100% {
      transform: translateY(0px) rotate(-45deg);
    }
  }
  
  @keyframes animateReverse {
    0% {
      transform: translateY(0px) rotate(45deg);
    }
  
    50% {
      transform: translateY(0px) rotate(0deg);
    }
  
    100% {
      transform: translateY(-5px) rotate(0deg);
    }
  }
  
  @keyframes animate2 {
    50% {
      transform: translateY(0px) rotate(0deg);
    }
  
    100% {
      transform: translateY(0px) rotate(45deg);
    }
  }
  
  @keyframes animate2Reverse {
    0% {
      transform: translateY(0px) rotate(-45deg);
    }
  
    50% {
      transform: translateY(0px) rotate(0deg);
    }
  
    100% {
      transform: translateY(5px) rotate(0deg);
    }
  }
  
  @keyframes rotateIcon {
    100% {
      transform: rotate(90deg);
    }
  }
  
  .contributor_header .onlyMobile {
    display: none;
  }

  .sidebar_menu li .submenu {
    transition: all linear 0.2s;
    margin-left: 23px;
    padding-bottom: 12px;
  }
  .sidebar_menu li .submenu li{
      padding-top: 15px;
      padding-left: 15px;
      border-left: 1px solid #f0f2f3;
  }
  .sidebar_menu li .submenu li a{
      transition: all linear 0.2s;
      position: relative;
      margin-left: 10px;
      font-size: 14px;
      font-weight: 400;
      transform: translateY(10px);
  }
  .sidebar_menu li .submenu li.active a::before {
    content: '';
    width: 0;
    height: 0;
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
    border-left: 6px solid #2D78FA;
    position: absolute;
    left: -10px;
    top: 50%;
    transform: translateY(-50%);
  }
  .sidebar_menu li .submenu li a::after {
    content: '';
    width: 15px;
    height: 1px;
    background: #f0f2f3;
    position: absolute;
    left: -25px;
    top: 50%;
    transform: translateY(-50%);
  }
  .sidebar_menu li .submenu li.active {
    border-left: 1px solid #2D78FA;
  }
  .sidebar_menu li .submenu li.active a {
    color: #2D78FA;
    font-weight: 600;
  }
  .sidebar_menu li .submenu li.active a::after {
    height: 1px;
    background: #2D78FA;
  }
  
  /* /Contributor Sidebar */
  
  
  
  /* =======================================
      NAVBAR + SIDEBAR RESPONSIVE START
  ======================================= */
  
  @media (min-width: 1024px) and (max-width: 1535.98px) {
    
    .sidebar_menu {
        padding-left: 26px;
    }
    /*1280px*/
    .contributor_header {
      background: linear-gradient(to right, #F7F7F7 205px, #ffffff 205px);
      padding: 24px 24px 24px 0;
      grid-template-columns: 205px auto;
    }
  }
  
  @media (min-width: 80em) {
  
    /*1280px*/
    .contributor_header {
      background: linear-gradient(to right, #F7F7F7 205px, #ffffff 205px);
      padding: 24px 24px 24px 0;
      grid-template-columns: 205px auto;
    }
  
    .select_item {
      position: relative;
    }
  
  
  
    .category_navigation {
      height: 352px;
      width: calc(100% + 2px);
      background: #ffffff;
      border: 0.5px solid #f0f2f3;
      position: absolute;
      z-index: 10;
      left: -1px;
      top: -1px;
      box-shadow: 7px 9px 15px rgba(0, 0, 0, 0.1);
      display: none;
    }
  
    .category_navigation.is_open {
      display: block;
    }
  
    .category_navigation ul {
      display: flex;
      flex-direction: column;
      padding: 0 0 0 16px;
      width: 175px;
      width: 25%;
      height: 100%;
      position: relative;
      z-index: 1;
      background: #ffffff;
    }
  
    .category_navigation ul li {
      border: 0.5px solid transparent;
      padding-right: 0;
    }
  
    .category_navigation ul li:first-child {
      padding-top: 16px;
    }
  
    .category_navigation ul>li:hover {
      border-right: 1px solid #ffffff;
    }
  
    .category_navigation ul li a {
      position: relative;
      padding: 0 10px;
      padding-right: 30px;
      color: #000000;
      font-size: 14px;
      line-height: 28px;
      font-weight: 600;
      display: block;
      align-items: center;
      cursor: pointer;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      width: 100%;
      transition: all linear 0.3s;
    }
  
    .category_navigation ul li a .arrow {
      transition: all linear 0.3s;
      position: absolute;
      top: 0;
      right: 16px;
    }
  
    .category_navigation ul li a:hover .arrow {
      right: 0;
      color: #2D78FA;
    }
  
    .category_navigation ul li a span {
      color: #A0A0A0;
      font-size: 10px;
      transition: all linear 0.3s;
    }
  
    .category_navigation ul>li:hover {
      border-top: 0.5px solid #f0f2f3;
      border-bottom: 0.5px solid #f0f2f3;
    }
  
    .category_navigation ul>li:first-child {
      border-top: 0.5px solid transparent;
    }
  
    .category_navigation ul>li:hover>a {
      color: #2D78FA;
    }
  
    .category_navigation ul li:not(.menu-item-has-children) {
      border: 0.5px solid transparent;
    }
  
    .category_navigation ul li:not(.menu-item-has-children):hover {
      border: 1px solid transparent;
    }
  
    .category_navigation ul li:not(.menu-item-has-children) a {
      border-radius: 6px;
      transition: all linear 0.3s;
    }
  
    .category_navigation ul li:not(.menu-item-has-children) a:hover {
      background: #2D78FA;
      color: #ffffff;
      border-radius: 6px;
    }
  
    .category_navigation ul li>ul {
      position: absolute;
      z-index: -1;
      left: 100%;
      margin-left: -1px;
      top: 0;
      border-left: 0.5px solid #f0f2f3;
      opacity: 0;
      visibility: hidden;
    }
  
    .category_navigation ul li:hover>ul {
      visibility: visible;
      opacity: 1;
    }
  
    .category_navigation ul li:not(.menu-item-has-children) a {
      border-radius: 6px;
    }
  
    .category_navigation ul li:not(.menu-item-has-children) a:hover {
      background: #2D78FA;
      color: #ffffff;
    }
  
    .category_navigation ul li:not(.menu-item-has-children):hover {
      border: 0.5px solid transparent !important;
    }
  
    .select_element_display {
      display: none;
    }
  
    .category_navigation ul li ul {
      width: 100%;
    }
  }
  
  @media (min-width: 96em) {
  
    /*1536px*/
    .sidebar_menu {
        padding-left: 40px;
    }
    .contributor_header {
      background: linear-gradient(to right, #F7F7F7 230px, #ffffff 230px);
      padding: 24px 36px 24px 0;
      grid-template-columns: 230px auto;
    }
  
    .contributor_sidebar {
      width: 230px;
    }
  }
  
  @media (min-width: 108.5em) {
    .sidebar_menu > li {
        padding: 20px 0;
    }
    .sidebar_menu > li:last-child {
        border-bottom: none;
    }
    /*1736px*/
    .contributor_header {
      background: linear-gradient(to right, #F7F7F7 270px, #ffffff 270px);
      padding: 24px 48px 24px 0;
      grid-template-columns: 270px auto;
    }
  
    .contributor_sidebar {
      width: 270px;
    }
  }
  
  @media (max-width: 79.9em) {
  
    /*1279.98px*/
    .sidebar_menu {
        padding-left: 0;
    }
    .sidebar_menu > li {
        padding: 20px 26px;
    }
    /* Selected Display  */
    .select_element_display {
      padding: 10px;
      height: 50px;
      display: grid;
      grid-template-columns: auto 1fr auto;
      border-bottom: 1px solid #f0f2f3;
    }
  
    .select_element_display .prev_select {
      height: 30px;
      width: 60px;
      border-radius: 30px;
      background: #f0f2f3;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #000000;
      font-size: 16px;
      cursor: pointer;
      transition: all linear 0.2s;
    }
  
    .select_element_display .prev_select:hover {
      background: #2D78FA;
      color: #ffffff;
    }
  
    .select_element_display .close_selected_menu {
      height: 30px;
      width: 30px;
      background: #ffffff;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #f0f2f3;
      font-size: 20px;
      cursor: pointer;
      transition: all linear 0.2s;
    }
  
    .select_element_display .selected_parent_category_text {
      background: #ffffff;
      text-align: center;
      color: #000000;
      font-size: 14px;
      font-weight: 600;
      line-height: 30px;
    }
  
    .category_navigation {
      background: #ffffff;
      box-shadow: 7px 9px 15px rgba(0, 0, 0, 0.1);
      margin-top: -48px;
      display: none;
    }
  
    .category_navigation.is_open {
      display: block;
    }
  
    .category_navigation ul {
      padding: 20px;
      background: #ffffff;
      position: relative;
      display: flex;
      flex-direction: column;
      gap: 5px;
      transition: all linear 0.2s;
    }
  
    .category_navigation ul li a {
      padding: 0 10px;
    }
  
    .category_navigation>ul {
      overflow: hidden;
    }
  
    .category_navigation ul li>ul {
      background: #ffffff;
      position: absolute;
      width: 100%;
      left: 100%;
      top: 0;
    }
  
    .category_navigation ul li>ul.show {
      left: 0;
    }
  
    .category_navigation ul li a {
      color: #000000;
      font-size: 14px;
      font-weight: 400;
      line-height: 25px;
      display: flex;
      align-items: center;
      cursor: pointer;
      justify-content: space-between;
    }
  
    .category_navigation ul li a:hover {
      color: #2D78FA;
    }
  
    .category_navigation ul li a span {
      font-size: 10px;
      transition: all linear 0.3s;
    }
  
    .category_navigation ul li:not(.menu-item-has-children) a {
      border-radius: 6px;
      width: 150px;
      display: inline-block;
    }
  
    .category_navigation ul li:not(.menu-item-has-children) a:hover {
      background: blue;
      color: #ffffff;
    }
  }
  
  @media (max-width: 1023.98px) {
    .contributor_header {
      grid-template-columns: 205px auto;
      padding: 10px 24px 12px 16px;
      background: #ffffff;
      z-index: 9999;
    }
  
    .contributor_sidebar {
      position: fixed;
      background: #fff;
      padding: 0;
      left: 18px;
      top: 68px;
      width: 300px;
      height: auto;
      border-radius: 0;
      opacity: 0;
      visibility: hidden;
      transition: all linear 0.2s;
      border-top: 1px solid #f0f2f3;
      box-shadow: 7px 9px 15px rgba(0, 0, 0, 0.1);
      -webkit-box-shadow: 7px 9px 15px rgba(0, 0, 0, 0.1);
      z-index: 100002;
    }
  
    .contributor_sidebar.active {
      opacity: 1;
      visibility: visible;
  
    }
  
    .sidebar_navigation {
      padding: 0;
      overflow-y: scroll;
      height: 70vh;
    }
  
    .sidebar_menu > li {
      padding: 20px 20px;
    }
  
  }
  
  @media (max-width:639.98px) {
    .contributor_header {
      padding: 15px;
      grid-template-columns: 165px auto;
    }
  
    .contributor_user {
      display: grid;
      grid-template-areas:
        "user_picture user_name user_logout"
        "user_level user_level user_level"
      ;
      align-items: center;
      justify-items: end;
      gap: 10px;
      row-gap: 3px;
    }
  
    .contributor_header .onlyDesktop {
      display: none;
    }
  
    .contributor_header .onlyMobile {
      display: flex;
      font-size: 20px;
    }
  
    .contributor_user {
      position: relative;
    }
  
    .contributor_user .user_picture {
      width: 35px;
      height: 35px;
    }
  
    .contributor_user .user_name {
      margin-top: 12px;
    }
  
    .contributor_user .user_level {
      font-size: 13px;
      position: absolute;
      right: 32px;
      top: -36px;
      color: #2D78FA;
      background: transparent;
      padding: 0;
    }
  }
  
  @media (min-width: 640px) and (max-width: 1023.98px) {
    .contributor_sidebar {
      top: 81px;
    }
  }
  
  @media (min-width: 1024px) {
    .menu_icon {
      display: none;
    }
  }




 
  /* =======================================
      NAVBAR + SIDEBAR RESPONSIVE END
  ======================================= */
  /* ADMIN PAGE START */

.apexcharts-legend.apexcharts-align-center.apx-legend-position-top {
    right: 27px !important;
    top: 3px !important;
}
.apexcharts-xaxis-tick {
  display: none !important;
  border: none;
  background: transparent !important;
}
rect {
  fill-opacity: 0 !important;
}

.apexcharts-legend-marker {
  border-radius: 50% !important;
}
.apexcharts-bar-area[stroke='#fa419b']:hover {
  cursor: pointer;
    fill: #FC83BE;
    fill-opacity: 1;
}
.apexcharts-bar-area[stroke='#fa419b'][selected='true'] {
  cursor: pointer;
    fill: #FC83BE;
}
.apexcharts-bar-area[stroke='#2d78fa']:hover {
  cursor: pointer;
    fill: #76A7FC;
    opacity: 1;
}
.apexcharts-bar-area[stroke='#2d78fa'][selected='true'] {
  cursor: pointer;
    fill: #76A7FC;
}

.apexcharts-tooltip {
  background: transparent !important;
  border: none !important;
  /* transform: translateX(12px); */
}
.arrow_box {
  padding-top: 8px;
}
.arrow_box .inner_box {
    height: calc(100% - 8px);
    border-radius: 4px;
    background: #ffffff;
    filter: drop-shadow(2px 2px 2px rgba(0,0,0,0.07));
    padding: 4px 8px;
    color: #000000;
    font-size: 14px;
    font-weight: 600;
    position: relative;
}
.arrow_box .inner_box::after {
  content: '';
  width: 0;
  height: 0;
  border-right: 12px solid transparent;
  border-bottom: 10px solid #ffffff;
  border-radius: 2px 0 0 0;
  position: absolute;
  left: 8px;
  top: -9px;
}
  /* ADMIN PAGE END */


  /* PAYMENTS PAGE START */
  table tbody tr:last-child td {
    border-bottom: 1px solid transparent;
  }
  .page-pagination .current {
    color: #2D78FA;
  }
  .page-pagination.tamplystock .current {
    color: #FA41AA;
    border: 1px solid #FA41AA;
  }

  /* PAYMENTS PAGE END */
  
  
  /* TEAM ROLES PAGE START */
  table tr.status-disabled td {
    opacity: 0.5;
  }
  table tr.status-disabled td.status{
    opacity: 1;
  }
  table tr.status-disabled td.update{
    opacity: 1;
  }
  table tr.status-disabled td.update{
    color: #A0A0A0;
  }
  table tr.status-disabled td.update a{
    color: #2D78FA;
  }
  table tr td span.check {
    display: inline-block;
  }
  table tr td span.xmark {
    display: none;
  }
  table tr.status-disabled td span.check {
    display: inline-flex;
  }
  table tr.status-disabled td span.check {
    display: none;
  }
  table tr.status-disabled td span.xmark {
    display: inline-flex;
  }

  .permissions input:checked ~ label {
    outline-color: #4BBE37;
  }
  .permissions input:checked ~ label span {
    color: #4BBE37;
  }
  .permissions input:checked ~ label span.check-box {
    border-right-color: #4BBE37;
    color: #4BBE37;
    background: #8AD57D;
  }
  .permissions input:checked ~ label span.check-box i {
    color: #fff;
    opacity: 1;
  }
  /* TEAM ROLES PAGE END */

  /*  */
  .advertisement_url_btn .apply_btn.active {
    background: #66C855;
    border-color: #4BBE37;
    color: #ffffff;
  }
  .advertisement_url_btn .apply_btn.active:hover {
    background: #4BBE37;
  }
  .advertisement_url_btn .apply_btn + .disable_btn {
    display: none;
  }
  .advertisement_url_btn .apply_btn.active + .disable_btn {
    display: block;
  }


  /*  */
  #pricing li.ui-tabs-active {
    border-bottom-color: #ffffff;
  } 
  #pricing li.ui-tabs-active a {
    background: #ffffff;
  }

  .status-disabled .actions {
    opacity: 1;
  }
  .on_off_switch .active {
    box-shadow: 7px 9px 15px rgba(0,0,0,0.1);
    background: #ffffff;
    color: #2D78FA;
  }
  .top_navigation_on_off_switch .active {
    box-shadow: 7px 9px 15px rgba(0,0,0,0.1);
    background: #ffffff;
    color: #2D78FA;
  }
