/*
! tailwindcss v3.4.1 | MIT License | https://tailwindcss.com
*/

/*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/

*,
::before,
::after {
  box-sizing: border-box;
  /* 1 */
  border-width: 0;
  /* 2 */
  border-style: solid;
  /* 2 */
  border-color: currentColor;
  /* 2 */
}

::before,
::after {
  --tw-content: '';
}

/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
5. Use the user's configured `sans` font-feature-settings by default.
6. Use the user's configured `sans` font-variation-settings by default.
7. Disable tap highlights on iOS
*/

html,
:host {
  line-height: 1.5;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  -moz-tab-size: 4;
  /* 3 */
  -o-tab-size: 4;
     tab-size: 4;
  /* 3 */
  font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  /* 4 */
  font-feature-settings: normal;
  /* 5 */
  font-variation-settings: normal;
  /* 6 */
  -webkit-tap-highlight-color: transparent;
  /* 7 */
}

/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

body {
  margin: 0;
  /* 1 */
  line-height: inherit;
  /* 2 */
}

/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/

hr {
  height: 0;
  /* 1 */
  color: inherit;
  /* 2 */
  border-top-width: 1px;
  /* 3 */
}

/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

/*
Remove the default font size and weight for headings.
*/

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*
Reset links to optimize for opt-in styling instead of opt-out.
*/

a {
  color: inherit;
  text-decoration: inherit;
}

/*
Add the correct font weight in Edge and Safari.
*/

b,
strong {
  font-weight: bolder;
}

/*
1. Use the user's configured `mono` font-family by default.
2. Use the user's configured `mono` font-feature-settings by default.
3. Use the user's configured `mono` font-variation-settings by default.
4. Correct the odd `em` font sizing in all browsers.
*/

code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  /* 1 */
  font-feature-settings: normal;
  /* 2 */
  font-variation-settings: normal;
  /* 3 */
  font-size: 1em;
  /* 4 */
}

/*
Add the correct font size in all browsers.
*/

small {
  font-size: 80%;
}

/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/

table {
  text-indent: 0;
  /* 1 */
  border-color: inherit;
  /* 2 */
  border-collapse: collapse;
  /* 3 */
}

/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-feature-settings: inherit;
  /* 1 */
  font-variation-settings: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  font-weight: inherit;
  /* 1 */
  line-height: inherit;
  /* 1 */
  color: inherit;
  /* 1 */
  margin: 0;
  /* 2 */
  padding: 0;
  /* 3 */
}

/*
Remove the inheritance of text transform in Edge and Firefox.
*/

button,
select {
  text-transform: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

button,
[type='button'],
[type='reset'],
[type='submit'] {
  -webkit-appearance: button;
  /* 1 */
  background-color: transparent;
  /* 2 */
  background-image: none;
  /* 2 */
}

/*
Use the modern Firefox focus style for all focusable elements.
*/

:-moz-focusring {
  outline: auto;
}

/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

:-moz-ui-invalid {
  box-shadow: none;
}

/*
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
  vertical-align: baseline;
}

/*
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type='search'] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/*
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
  -webkit-appearance: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/*
Add the correct display in Chrome and Safari.
*/

summary {
  display: list-item;
}

/*
Removes the default spacing and border for appropriate elements.
*/

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
}

legend {
  padding: 0;
}

ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

/*
Reset default styling for dialogs.
*/

dialog {
  padding: 0;
}

/*
Prevent resizing textareas horizontally by default.
*/

textarea {
  resize: vertical;
}

/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/

input::-moz-placeholder, textarea::-moz-placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

input::placeholder,
textarea::placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

/*
Set the default cursor for buttons.
*/

button,
[role="button"] {
  cursor: pointer;
}

/*
Make sure disabled buttons don't get the pointer cursor.
*/

:disabled {
  cursor: default;
}

/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block;
  /* 1 */
  vertical-align: middle;
  /* 2 */
}

/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

img,
video {
  max-width: 100%;
  height: auto;
}

/* Make elements with the HTML hidden attribute stay hidden by default */

[hidden] {
  display: none;
}

html,
    body {
  font-family: Inter, sans-serif;
}

.common_hover::after {
  position: absolute;
  left: 0;
  bottom: -4px;
  content: "";
  width: 0;
  height: 1px;
  background: #2D78FA;
  transition: all ease-in-out 0.3s;
}

.common_hover:hover::after {
  width: 100%;
  left: auto;
  right: 0;
}

*, ::before, ::after {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}

::backdrop {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}

.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: 1rem;
  padding-left: 1rem;
}

@media (min-width: 640px) {
  .container {
    max-width: 640px;
    padding-right: 1rem;
    padding-left: 1rem;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media (min-width: 1024px) {
  .container {
    max-width: 1024px;
    padding-right: 1rem;
    padding-left: 1rem;
  }
}

@media (min-width: 1280px) {
  .container {
    max-width: 1280px;
    padding-right: 1rem;
    padding-left: 1rem;
  }
}

@media (min-width: 1536px) {
  .container {
    max-width: 1536px;
    padding-right: 1rem;
    padding-left: 1rem;
  }
}

@media (min-width: 1736px) {
  .container {
    max-width: 1736px;
    padding-right: 1rem;
    padding-left: 1rem;
  }
}

.common-button {
  border-radius: 0.375rem;
  border-width: 1px;
  --tw-border-opacity: 1;
  border-color: rgb(45 120 250 / var(--tw-border-opacity));
  background-color: rgba(45, 120, 250, 0.85);
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  text-align: center;
  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: 600;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.common-button:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(45 120 250 / var(--tw-bg-opacity));
}

.top_filter_active {
  font-weight: 600;
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity));
  transition-duration: 150ms;
}

.invisible {
  visibility: hidden;
}

.fixed {
  position: fixed;
}

.absolute {
  position: absolute;
}

.relative {
  position: relative;
}

.-bottom-\[70\%\] {
  bottom: -70%;
}

.-bottom-full {
  bottom: -100%;
}

.-left-\[1px\] {
  left: -1px;
}

.-top-\[1px\] {
  top: -1px;
}

.left-0 {
  left: 0px;
}

.left-1\/2 {
  left: 50%;
}

.left-3 {
  left: 0.75rem;
}

.right-3 {
  right: 0.75rem;
}

.right-4 {
  right: 1rem;
}

.right-\[10px\] {
  right: 10px;
}

.top-0 {
  top: 0px;
}

.top-10 {
  top: 2.5rem;
}

.top-3 {
  top: 0.75rem;
}

.top-\[10px\] {
  top: 10px;
}

.top-\[30vh\] {
  top: 30vh;
}

.z-10 {
  z-index: 10;
}

.z-20 {
  z-index: 20;
}

.z-40 {
  z-index: 40;
}

.z-50 {
  z-index: 50;
}

.z-\[1000\] {
  z-index: 1000;
}

.z-\[1\] {
  z-index: 1;
}

.z-\[999\] {
  z-index: 999;
}

.col-span-1 {
  grid-column: span 1 / span 1;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.my-1 {
  margin-top: 0.25rem;
  margin-bottom: 0.25rem;
}

.my-8 {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.mb-10 {
  margin-bottom: 2.5rem;
}

.mb-12 {
  margin-bottom: 3rem;
}

.mb-2 {
  margin-bottom: 0.5rem;
}

.mb-3 {
  margin-bottom: 0.75rem;
}

.mb-30 {
  margin-bottom: 30px;
}

.mb-4 {
  margin-bottom: 1rem;
}

.mb-6 {
  margin-bottom: 1.5rem;
}

.mb-8 {
  margin-bottom: 2rem;
}

.ml-2 {
  margin-left: 0.5rem;
}

.ml-3 {
  margin-left: 0.75rem;
}

.ml-6 {
  margin-left: 1.5rem;
}

.ml-8 {
  margin-left: 2rem;
}

.mr-1 {
  margin-right: 0.25rem;
}

.mt-3 {
  margin-top: 0.75rem;
}

.mt-\[90px\] {
  margin-top: 90px;
}

.block {
  display: block;
}

.flex {
  display: flex;
}

.inline-flex {
  display: inline-flex;
}

.table {
  display: table;
}

.grid {
  display: grid;
}

.hidden {
  display: none;
}

.h-0 {
  height: 0px;
}

.h-12 {
  height: 3rem;
}

.h-2 {
  height: 0.5rem;
}

.h-8 {
  height: 2rem;
}

.h-\[10px\] {
  height: 10px;
}

.h-\[14px\] {
  height: 14px;
}

.h-\[258px\] {
  height: 258px;
}

.h-\[30px\] {
  height: 30px;
}

.h-\[35px\] {
  height: 35px;
}

.h-\[45px\] {
  height: 45px;
}

.h-\[48px\] {
  height: 48px;
}

.h-\[50px\] {
  height: 50px;
}

.h-\[calc\(100\%_\+_2px\)\] {
  height: calc(100% + 2px);
}

.h-auto {
  height: auto;
}

.h-full {
  height: 100%;
}

.h-screen {
  height: 100vh;
}

.w-0 {
  width: 0px;
}

.w-10 {
  width: 2.5rem;
}

.w-\[100px\] {
  width: 100px;
}

.w-\[14px\] {
  width: 14px;
}

.w-\[184px\] {
  width: 184px;
}

.w-\[192px\] {
  width: 192px;
}

.w-\[200px\] {
  width: 200px;
}

.w-\[255px\] {
  width: 255px;
}

.w-\[35px\] {
  width: 35px;
}

.w-\[360px\] {
  width: 360px;
}

.w-\[60px\] {
  width: 60px;
}

.w-\[65px\] {
  width: 65px;
}

.w-\[calc\(100\%_\+_2px\)\] {
  width: calc(100% + 2px);
}

.w-full {
  width: 100%;
}

.w-screen {
  width: 100vw;
}

.max-w-\[1020px\] {
  max-width: 1020px;
}

.max-w-\[450px\] {
  max-width: 450px;
}

.max-w-\[600px\] {
  max-width: 600px;
}

.max-w-full {
  max-width: 100%;
}

.flex-1 {
  flex: 1 1 0%;
}

.-translate-x-1\/2 {
  --tw-translate-x: -50%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.-translate-x-\[1px\] {
  --tw-translate-x: -1px;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.translate-y-5 {
  --tw-translate-y: 1.25rem;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.translate-y-\[1px\] {
  --tw-translate-y: 1px;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.scale-\[1\.01\] {
  --tw-scale-x: 1.01;
  --tw-scale-y: 1.01;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.cursor-pointer {
  cursor: pointer;
}

.resize-none {
  resize: none;
}

.grid-cols-1 {
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

.grid-cols-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.grid-cols-3 {
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.grid-cols-4 {
  grid-template-columns: repeat(4, minmax(0, 1fr));
}

.grid-cols-\[130px_1fr\] {
  grid-template-columns: 130px 1fr;
}

.grid-cols-\[1fr_156px\] {
  grid-template-columns: 1fr 156px;
}

.grid-cols-\[1fr_1fr_130px\] {
  grid-template-columns: 1fr 1fr 130px;
}

.grid-cols-\[1fr_35px\] {
  grid-template-columns: 1fr 35px;
}

.grid-cols-\[1fr_55px\] {
  grid-template-columns: 1fr 55px;
}

.grid-cols-\[1fr_60px\] {
  grid-template-columns: 1fr 60px;
}

.grid-cols-\[1fr_auto\] {
  grid-template-columns: 1fr auto;
}

.grid-cols-\[3fr_2fr\] {
  grid-template-columns: 3fr 2fr;
}

.grid-cols-\[40px_1fr\] {
  grid-template-columns: 40px 1fr;
}

.grid-cols-\[5fr_2fr\] {
  grid-template-columns: 5fr 2fr;
}

.grid-cols-\[80px_1fr\] {
  grid-template-columns: 80px 1fr;
}

.grid-cols-\[auto_1fr\] {
  grid-template-columns: auto 1fr;
}

.grid-cols-\[auto_1fr_auto\] {
  grid-template-columns: auto 1fr auto;
}

.flex-col {
  flex-direction: column;
}

.flex-wrap {
  flex-wrap: wrap;
}

.items-end {
  align-items: flex-end;
}

.items-center {
  align-items: center;
}

.justify-end {
  justify-content: flex-end;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.gap-1 {
  gap: 0.25rem;
}

.gap-10 {
  gap: 2.5rem;
}

.gap-2 {
  gap: 0.5rem;
}

.gap-3 {
  gap: 0.75rem;
}

.gap-30 {
  gap: 30px;
}

.gap-4 {
  gap: 1rem;
}

.gap-5 {
  gap: 1.25rem;
}

.gap-6 {
  gap: 1.5rem;
}

.gap-8 {
  gap: 2rem;
}

.gap-9 {
  gap: 2.25rem;
}

.gap-x-8 {
  -moz-column-gap: 2rem;
       column-gap: 2rem;
}

.gap-y-2 {
  row-gap: 0.5rem;
}

.overflow-hidden {
  overflow: hidden;
}

.overflow-x-hidden {
  overflow-x: hidden;
}

.overflow-x-scroll {
  overflow-x: scroll;
}

.truncate {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.text-ellipsis {
  text-overflow: ellipsis;
}

.whitespace-nowrap {
  white-space: nowrap;
}

.rounded-\[3px\] {
  border-radius: 3px;
}

.rounded-\[50px\] {
  border-radius: 50px;
}

.rounded-\[5px\] {
  border-radius: 5px;
}

.rounded-lg {
  border-radius: 0.5rem;
}

.rounded-md {
  border-radius: 0.375rem;
}

.rounded-sm {
  border-radius: 0.125rem;
}

.rounded-b-lg {
  border-bottom-right-radius: 0.5rem;
  border-bottom-left-radius: 0.5rem;
}

.rounded-l-none {
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
}

.rounded-t-lg {
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
}

.border {
  border-width: 1px;
}

.border-\[3px\] {
  border-width: 3px;
}

.border-y {
  border-top-width: 1px;
  border-bottom-width: 1px;
}

.border-b {
  border-bottom-width: 1px;
}

.border-b-0 {
  border-bottom-width: 0px;
}

.border-l {
  border-left-width: 1px;
}

.border-l-0 {
  border-left-width: 0px;
}

.border-r {
  border-right-width: 1px;
}

.border-r-0 {
  border-right-width: 0px;
}

.border-t {
  border-top-width: 1px;
}

.border-t-0 {
  border-top-width: 0px;
}

.border-none {
  border-style: none;
}

.border-\[\#76A7FC\] {
  --tw-border-opacity: 1;
  border-color: rgb(118 167 252 / var(--tw-border-opacity));
}

.border-\[\#EB4146\] {
  --tw-border-opacity: 1;
  border-color: rgb(235 65 70 / var(--tw-border-opacity));
}

.border-\[\#FA419B\] {
  --tw-border-opacity: 1;
  border-color: rgb(250 65 155 / var(--tw-border-opacity));
}

.border-black {
  --tw-border-opacity: 1;
  border-color: rgb(0 0 0 / var(--tw-border-opacity));
}

.border-border {
  --tw-border-opacity: 1;
  border-color: rgb(240 242 243 / var(--tw-border-opacity));
}

.border-input-border {
  --tw-border-opacity: 1;
  border-color: rgb(240 242 243 / var(--tw-border-opacity));
}

.border-primary-templystock {
  --tw-border-opacity: 1;
  border-color: rgb(250 65 155 / var(--tw-border-opacity));
}

.border-transparent {
  border-color: transparent;
}

.border-vmc-primary {
  --tw-border-opacity: 1;
  border-color: rgb(45 120 250 / var(--tw-border-opacity));
}

.bg-\[\#4BBE37\] {
  --tw-bg-opacity: 1;
  background-color: rgb(75 190 55 / var(--tw-bg-opacity));
}

.bg-\[\#4C8CFB\] {
  --tw-bg-opacity: 1;
  background-color: rgb(76 140 251 / var(--tw-bg-opacity));
}

.bg-\[\#76A7FC\] {
  --tw-bg-opacity: 1;
  background-color: rgb(118 167 252 / var(--tw-bg-opacity));
}

.bg-\[\#F0F0F0\] {
  --tw-bg-opacity: 1;
  background-color: rgb(240 240 240 / var(--tw-bg-opacity));
}

.bg-\[\#F28387\] {
  --tw-bg-opacity: 1;
  background-color: rgb(242 131 135 / var(--tw-bg-opacity));
}

.bg-\[\#FADC64\] {
  --tw-bg-opacity: 1;
  background-color: rgb(250 220 100 / var(--tw-bg-opacity));
}

.bg-\[\#FAFAFA\] {
  --tw-bg-opacity: 1;
  background-color: rgb(250 250 250 / var(--tw-bg-opacity));
}

.bg-\[\#FC83BE\] {
  --tw-bg-opacity: 1;
  background-color: rgb(252 131 190 / var(--tw-bg-opacity));
}

.bg-black {
  --tw-bg-opacity: 1;
  background-color: rgb(0 0 0 / var(--tw-bg-opacity));
}

.bg-black\/20 {
  background-color: rgb(0 0 0 / 0.2);
}

.bg-black\/30 {
  background-color: rgb(0 0 0 / 0.3);
}

.bg-black\/55 {
  background-color: rgb(0 0 0 / 0.55);
}

.bg-body {
  --tw-bg-opacity: 1;
  background-color: rgb(250 250 250 / var(--tw-bg-opacity));
}

.bg-transparent {
  background-color: transparent;
}

.bg-vmc-primary {
  --tw-bg-opacity: 1;
  background-color: rgb(45 120 250 / var(--tw-bg-opacity));
}

.bg-white {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

.object-cover {
  -o-object-fit: cover;
     object-fit: cover;
}

.p-0 {
  padding: 0px;
}

.p-1 {
  padding: 0.25rem;
}

.p-2 {
  padding: 0.5rem;
}

.p-3 {
  padding: 0.75rem;
}

.p-4 {
  padding: 1rem;
}

.p-5 {
  padding: 1.25rem;
}

.p-6 {
  padding: 1.5rem;
}

.p-\[6px\] {
  padding: 6px;
}

.px-2 {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.px-3 {
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}

.px-30 {
  padding-left: 30px;
  padding-right: 30px;
}

.px-4 {
  padding-left: 1rem;
  padding-right: 1rem;
}

.px-5 {
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}

.px-6 {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.px-8 {
  padding-left: 2rem;
  padding-right: 2rem;
}

.py-1 {
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}

.py-14 {
  padding-top: 3.5rem;
  padding-bottom: 3.5rem;
}

.py-2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.py-3 {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}

.py-4 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.py-5 {
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
}

.py-6 {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

.py-\[10px\] {
  padding-top: 10px;
  padding-bottom: 10px;
}

.pb-1 {
  padding-bottom: 0.25rem;
}

.pb-2 {
  padding-bottom: 0.5rem;
}

.pb-3 {
  padding-bottom: 0.75rem;
}

.pb-5 {
  padding-bottom: 1.25rem;
}

.pb-6 {
  padding-bottom: 1.5rem;
}

.pb-8 {
  padding-bottom: 2rem;
}

.pl-3 {
  padding-left: 0.75rem;
}

.pl-6 {
  padding-left: 1.5rem;
}

.pr-1 {
  padding-right: 0.25rem;
}

.pr-2 {
  padding-right: 0.5rem;
}

.pr-6 {
  padding-right: 1.5rem;
}

.pr-8 {
  padding-right: 2rem;
}

.pt-0 {
  padding-top: 0px;
}

.pt-1 {
  padding-top: 0.25rem;
}

.pt-10 {
  padding-top: 2.5rem;
}

.pt-3 {
  padding-top: 0.75rem;
}

.pt-4 {
  padding-top: 1rem;
}

.pt-5 {
  padding-top: 1.25rem;
}

.pt-6 {
  padding-top: 1.5rem;
}

.pt-8 {
  padding-top: 2rem;
}

.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-4xl {
  font-size: 2.25rem;
  line-height: 2.5rem;
}

.text-\[10px\] {
  font-size: 10px;
}

.text-\[13px\] {
  font-size: 13px;
}

.text-\[14px\] {
  font-size: 14px;
}

.text-\[15px\] {
  font-size: 15px;
}

.text-\[16px\] {
  font-size: 16px;
}

.text-\[30px\] {
  font-size: 30px;
}

.text-\[8px\] {
  font-size: 8px;
}

.text-base {
  font-size: 1rem;
  line-height: 1.5rem;
}

.text-lg {
  font-size: 1.125rem;
  line-height: 1.75rem;
}

.text-sm {
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.text-xs {
  font-size: 0.75rem;
  line-height: 1rem;
}

.font-bold {
  font-weight: 700;
}

.font-normal {
  font-weight: 400;
}

.font-semibold {
  font-weight: 600;
}

.uppercase {
  text-transform: uppercase;
}

.italic {
  font-style: italic;
}

.leading-6 {
  line-height: 1.5rem;
}

.leading-7 {
  line-height: 1.75rem;
}

.leading-\[50px\] {
  line-height: 50px;
}

.leading-none {
  line-height: 1;
}

.leading-normal {
  line-height: 1.5;
}

.leading-tight {
  line-height: 1.25;
}

.text-\[\#4BBE37\] {
  --tw-text-opacity: 1;
  color: rgb(75 190 55 / var(--tw-text-opacity));
}

.text-\[\#E68C00\] {
  --tw-text-opacity: 1;
  color: rgb(230 140 0 / var(--tw-text-opacity));
}

.text-\[\#EB4146\] {
  --tw-text-opacity: 1;
  color: rgb(235 65 70 / var(--tw-text-opacity));
}

.text-\[\#FA419B\] {
  --tw-text-opacity: 1;
  color: rgb(250 65 155 / var(--tw-text-opacity));
}

.text-\[\#FF6100\] {
  --tw-text-opacity: 1;
  color: rgb(255 97 0 / var(--tw-text-opacity));
}

.text-black {
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity));
}

.text-gray-78 {
  --tw-text-opacity: 1;
  color: rgb(120 120 120 / var(--tw-text-opacity));
}

.text-input-border {
  --tw-text-opacity: 1;
  color: rgb(240 242 243 / var(--tw-text-opacity));
}

.text-paragraph-gray {
  --tw-text-opacity: 1;
  color: rgb(160 160 160 / var(--tw-text-opacity));
}

.text-primary-templystock {
  --tw-text-opacity: 1;
  color: rgb(250 65 155 / var(--tw-text-opacity));
}

.text-vmc-primary {
  --tw-text-opacity: 1;
  color: rgb(45 120 250 / var(--tw-text-opacity));
}

.text-white {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.underline {
  text-decoration-line: underline;
}

.opacity-0 {
  opacity: 0;
}

.opacity-55 {
  opacity: 0.55;
}

.shadow-hover-shadow {
  --tw-shadow: 9px 12px 20px rgba(0,0,0,0.12);
  --tw-shadow-colored: 9px 12px 20px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.shadow-soft-shadow {
  --tw-shadow: 7px 9px 15px rgba(0,0,0,0.1);
  --tw-shadow-colored: 7px 9px 15px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.outline {
  outline-style: solid;
}

.outline-1 {
  outline-width: 1px;
}

.outline-input-border {
  outline-color: #f0f2f3;
}

.grayscale-\[100\%\] {
  --tw-grayscale: grayscale(100%);
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

.transition-all {
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.duration-150 {
  transition-duration: 150ms;
}

/* Reset CSS Start */

input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */

input[type=number] {
  -webkit-appearance: textfield;
          appearance: textfield;
  -moz-appearance: textfield;
}

.eye_icon .fa-eye {
  display: none;
}

.eye_icon.active .fa-eye {
  display: block;
}

.eye_icon.active i.fa-eye-slash {
  display: none !important;
}

.hover {
  border-width: 1px;
  border-style: dashed !important;
  border-color: #2D78FA !important;
}

.optionalImagePreview img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

input:focus {
  outline: 0;
  -moz-outline: 0;
  box-shadow: none;
  -moz-box-shadow: none;
  -o-box-shadow: none;
  -ms-box-shadow: none;
}

.top_filter .each-item-left.active-item a {
  font-weight: 600;
  color: #000000;
}

.top_filter .each-item-right.active-item a {
  font-weight: 600;
  color: #ffffff;
  background: #2D78FA;
}

input[type="color"] {
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  background: none;
  border: 2px solid #000000;
  cursor: pointer;
  padding: 0;
}

::-webkit-color-swatch-wrapper {
  padding: 0;
}

::-webkit-color-swatch{
  border: 0;
  border-radius: 0;
}

::-moz-color-swatch{
  border: 0;
}

/* Reset CSS End */

/* Body Overlay Start */

.overlay.active {
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.26);
  position: fixed;
  left: 0;
  top: 0;
  transition: all linear 0.2s;
  z-index: 9999;
}

/* /Body Overlay End */

/* Contributor Header */

.contributor_header {
  background: linear-gradient(to right, #F7F7F7 270px, #ffffff 270px);
  padding: 25px 58px 25px 0;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 999;
  border-bottom: 1px solid #f0f2f3;
  display: grid;
  grid-template-columns: 270px auto;
  justify-content: space-between;
  align-items: center;
}

.contributor_site_branding {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.contributor_user {
  display: grid;
  grid-template-areas:
      "user_picture user_name user_level"
      "user_logout user_logout user_logout"
    ;
  align-items: center;
  justify-items: end;
  gap: 10px;
  row-gap: 3px;
}

.contributor_user .user_picture {
  grid-area: user_picture;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
}

.contributor_user .user_picture img {
  -o-object-fit: cover;
     object-fit: cover;
}

.contributor_user .user_name {
  grid-area: user_name;
  color: #000000;
  font-size: 15px;
  font-weight: 600;
  line-height: 18px;
}

.contributor_user .user_level {
  grid-area: user_level;
  border-radius: 4px;
  padding: 5px 10px 6px;
  color: #ffffff;
  font-size: 12px;
  font-weight: 400;
  line-height: 14px;
  background: #2D78FA;
}

.contributor_user .user_logout {
  grid-area: user_logout;
  color: #2D78FA;
  font-size: 14px;
  line-height: 16px;
  font-weight: 400;
  display: inline-flex;
  gap: 5px;
  align-items: center;
  transition: all ease-in-out 0.3s;
  position: relative;
  margin-left: auto;
}

/* /Contributor Header */

/* Contributor Sidebar */

.contributor_sidebar {
  padding: 108px 0 50px 0;
  position: fixed;
  left: 0;
  top: 0;
  width: 205px;
  height: 100%;
  z-index: 990;
  background: #F7F7F7;
}

.sidebar_menu {
  display: flex;
  flex-direction: column;
  gap: 6px;
  padding-left: 60px;
}

.sidebar_menu > li {
  padding: 20px 0px;
  position: relative;
  z-index: 1;
  border-bottom: 1px solid #f0f2f3;
}

.sidebar_menu li a {
  color: #000000;
  font-size: 15px;
  font-weight: 600;
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 12px;
  align-items: center;
  position: relative;
}

.sidebar_menu li a span {
  display: inline-block;
  width: 10px;
  height: 10px;
  background: transparent;
  border-radius: 50%;
  border: 2px solid #f0f2f3;
  transition: all linear 0.2s;
}

.sidebar_menu > li:hover a span {
  background: #2D78FA;
  border: 2px solid #2D78FA;
}

.sidebar_menu li:hover > a {
  color: #2D78FA;
  position: relative;
}

.sidebar_menu li.current-menu-item a span {
  background: #2D78FA;
  border: 2px solid #2D78FA;
}

.sidebar_menu li.current-menu-item > a {
  color: #2D78FA;
  position: relative;
}

.sidebar_menu li.current-menu-item::after {
  content: "";
  height: 20px;
  width: 20px;
  background: #ffffff;
  transform: rotate(45deg);
  position: absolute;
  right: -12px;
  top: 20px;
  z-index: -1;
}

.menu_icon {
  width: 26px;
  height: 26px;
  position: relative;
  cursor: pointer;
}

.menu_icon .line {
  margin-top: 13px;
}

.line-1 {
  background: #1b1b1b;
  width: 100%;
  height: 2px;
  border-radius: 5px;
  position: absolute;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  transition: 500ms;
  transform: translateY(-8px);
  animation: animateReverse 600ms ease-in-out;
}

.line-2 {
  background: #1b1b1b;
  width: 100%;
  height: 2px;
  border-radius: 5px;
  position: absolute;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  transition: 500ms;
  transform: scale(1);
  opacity: 1;
}

.line-3 {
  background: #1b1b1b;
  width: 100%;
  height: 2px;
  border-radius: 5px;
  position: absolute;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  transition: 500ms;
  transform: translateY(8px);
  animation: animate2Reverse 600ms ease-in-out;
}

.menu-icon.active {
  animation: rotateIcon 600ms ease-in-out forwards;
}

.line-1.active {
  animation: animate 600ms ease-in-out forwards;
}

.line-2.active {
  transform: scale(0);
  opacity: 0;
}

.line-3.active {
  animation: animate2 600ms linear forwards;
}

@keyframes animate {
  50% {
    transform: translateY(0px) rotate(0deg);
  }

  100% {
    transform: translateY(0px) rotate(-45deg);
  }
}

@keyframes animateReverse {
  0% {
    transform: translateY(0px) rotate(45deg);
  }

  50% {
    transform: translateY(0px) rotate(0deg);
  }

  100% {
    transform: translateY(-5px) rotate(0deg);
  }
}

@keyframes animate2 {
  50% {
    transform: translateY(0px) rotate(0deg);
  }

  100% {
    transform: translateY(0px) rotate(45deg);
  }
}

@keyframes animate2Reverse {
  0% {
    transform: translateY(0px) rotate(-45deg);
  }

  50% {
    transform: translateY(0px) rotate(0deg);
  }

  100% {
    transform: translateY(5px) rotate(0deg);
  }
}

@keyframes rotateIcon {
  100% {
    transform: rotate(90deg);
  }
}

.contributor_header .onlyMobile {
  display: none;
}

.sidebar_menu li .submenu {
  transition: all linear 0.2s;
  margin-left: 23px;
  padding-bottom: 12px;
}

.sidebar_menu li .submenu li{
  padding-top: 15px;
  padding-left: 15px;
  border-left: 1px solid #f0f2f3;
}

.sidebar_menu li .submenu li a{
  transition: all linear 0.2s;
  position: relative;
  margin-left: 10px;
  font-size: 14px;
  font-weight: 400;
  transform: translateY(10px);
}

.sidebar_menu li .submenu li.active a::before {
  content: '';
  width: 0;
  height: 0;
  border-top: 6px solid transparent;
  border-bottom: 6px solid transparent;
  border-left: 6px solid #2D78FA;
  position: absolute;
  left: -10px;
  top: 50%;
  transform: translateY(-50%);
}

.sidebar_menu li .submenu li a::after {
  content: '';
  width: 15px;
  height: 1px;
  background: #f0f2f3;
  position: absolute;
  left: -25px;
  top: 50%;
  transform: translateY(-50%);
}

.sidebar_menu li .submenu li.active {
  border-left: 1px solid #2D78FA;
}

.sidebar_menu li .submenu li.active a {
  color: #2D78FA;
  font-weight: 600;
}

.sidebar_menu li .submenu li.active a::after {
  height: 1px;
  background: #2D78FA;
}

/* /Contributor Sidebar */

/* =======================================
      NAVBAR + SIDEBAR RESPONSIVE START
  ======================================= */

@media (min-width: 1024px) and (max-width: 1535.98px) {
  .sidebar_menu {
    padding-left: 26px;
  }

  /*1280px*/

  .contributor_header {
    background: linear-gradient(to right, #F7F7F7 205px, #ffffff 205px);
    padding: 24px 24px 24px 0;
    grid-template-columns: 205px auto;
  }
}

@media (min-width: 80em) {
  /*1280px*/

  .contributor_header {
    background: linear-gradient(to right, #F7F7F7 205px, #ffffff 205px);
    padding: 24px 24px 24px 0;
    grid-template-columns: 205px auto;
  }

  .select_item {
    position: relative;
  }

  .category_navigation {
    height: 352px;
    width: calc(100% + 2px);
    background: #ffffff;
    border: 0.5px solid #f0f2f3;
    position: absolute;
    z-index: 10;
    left: -1px;
    top: -1px;
    box-shadow: 7px 9px 15px rgba(0, 0, 0, 0.1);
    display: none;
  }

  .category_navigation.is_open {
    display: block;
  }

  .category_navigation ul {
    display: flex;
    flex-direction: column;
    padding: 0 0 0 16px;
    width: 175px;
    width: 25%;
    height: 100%;
    position: relative;
    z-index: 1;
    background: #ffffff;
  }

  .category_navigation ul li {
    border: 0.5px solid transparent;
    padding-right: 0;
  }

  .category_navigation ul li:first-child {
    padding-top: 16px;
  }

  .category_navigation ul>li:hover {
    border-right: 1px solid #ffffff;
  }

  .category_navigation ul li a {
    position: relative;
    padding: 0 10px;
    padding-right: 30px;
    color: #000000;
    font-size: 14px;
    line-height: 28px;
    font-weight: 600;
    display: block;
    align-items: center;
    cursor: pointer;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
    transition: all linear 0.3s;
  }

  .category_navigation ul li a .arrow {
    transition: all linear 0.3s;
    position: absolute;
    top: 0;
    right: 16px;
  }

  .category_navigation ul li a:hover .arrow {
    right: 0;
    color: #2D78FA;
  }

  .category_navigation ul li a span {
    color: #A0A0A0;
    font-size: 10px;
    transition: all linear 0.3s;
  }

  .category_navigation ul>li:hover {
    border-top: 0.5px solid #f0f2f3;
    border-bottom: 0.5px solid #f0f2f3;
  }

  .category_navigation ul>li:first-child {
    border-top: 0.5px solid transparent;
  }

  .category_navigation ul>li:hover>a {
    color: #2D78FA;
  }

  .category_navigation ul li:not(.menu-item-has-children) {
    border: 0.5px solid transparent;
  }

  .category_navigation ul li:not(.menu-item-has-children):hover {
    border: 1px solid transparent;
  }

  .category_navigation ul li:not(.menu-item-has-children) a {
    border-radius: 6px;
    transition: all linear 0.3s;
  }

  .category_navigation ul li:not(.menu-item-has-children) a:hover {
    background: #2D78FA;
    color: #ffffff;
    border-radius: 6px;
  }

  .category_navigation ul li>ul {
    position: absolute;
    z-index: -1;
    left: 100%;
    margin-left: -1px;
    top: 0;
    border-left: 0.5px solid #f0f2f3;
    opacity: 0;
    visibility: hidden;
  }

  .category_navigation ul li:hover>ul {
    visibility: visible;
    opacity: 1;
  }

  .category_navigation ul li:not(.menu-item-has-children) a {
    border-radius: 6px;
  }

  .category_navigation ul li:not(.menu-item-has-children) a:hover {
    background: #2D78FA;
    color: #ffffff;
  }

  .category_navigation ul li:not(.menu-item-has-children):hover {
    border: 0.5px solid transparent !important;
  }

  .select_element_display {
    display: none;
  }

  .category_navigation ul li ul {
    width: 100%;
  }
}

@media (min-width: 96em) {
  /*1536px*/

  .sidebar_menu {
    padding-left: 40px;
  }

  .contributor_header {
    background: linear-gradient(to right, #F7F7F7 230px, #ffffff 230px);
    padding: 24px 36px 24px 0;
    grid-template-columns: 230px auto;
  }

  .contributor_sidebar {
    width: 230px;
  }
}

@media (min-width: 108.5em) {
  .sidebar_menu > li {
    padding: 20px 0;
  }

  .sidebar_menu > li:last-child {
    border-bottom: none;
  }

  /*1736px*/

  .contributor_header {
    background: linear-gradient(to right, #F7F7F7 270px, #ffffff 270px);
    padding: 24px 48px 24px 0;
    grid-template-columns: 270px auto;
  }

  .contributor_sidebar {
    width: 270px;
  }
}

@media (max-width: 79.9em) {
  /*1279.98px*/

  .sidebar_menu {
    padding-left: 0;
  }

  .sidebar_menu > li {
    padding: 20px 26px;
  }

  /* Selected Display  */

  .select_element_display {
    padding: 10px;
    height: 50px;
    display: grid;
    grid-template-columns: auto 1fr auto;
    border-bottom: 1px solid #f0f2f3;
  }

  .select_element_display .prev_select {
    height: 30px;
    width: 60px;
    border-radius: 30px;
    background: #f0f2f3;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000000;
    font-size: 16px;
    cursor: pointer;
    transition: all linear 0.2s;
  }

  .select_element_display .prev_select:hover {
    background: #2D78FA;
    color: #ffffff;
  }

  .select_element_display .close_selected_menu {
    height: 30px;
    width: 30px;
    background: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #f0f2f3;
    font-size: 20px;
    cursor: pointer;
    transition: all linear 0.2s;
  }

  .select_element_display .selected_parent_category_text {
    background: #ffffff;
    text-align: center;
    color: #000000;
    font-size: 14px;
    font-weight: 600;
    line-height: 30px;
  }

  .category_navigation {
    background: #ffffff;
    box-shadow: 7px 9px 15px rgba(0, 0, 0, 0.1);
    margin-top: -48px;
    display: none;
  }

  .category_navigation.is_open {
    display: block;
  }

  .category_navigation ul {
    padding: 20px;
    background: #ffffff;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 5px;
    transition: all linear 0.2s;
  }

  .category_navigation ul li a {
    padding: 0 10px;
  }

  .category_navigation>ul {
    overflow: hidden;
  }

  .category_navigation ul li>ul {
    background: #ffffff;
    position: absolute;
    width: 100%;
    left: 100%;
    top: 0;
  }

  .category_navigation ul li>ul.show {
    left: 0;
  }

  .category_navigation ul li a {
    color: #000000;
    font-size: 14px;
    font-weight: 400;
    line-height: 25px;
    display: flex;
    align-items: center;
    cursor: pointer;
    justify-content: space-between;
  }

  .category_navigation ul li a:hover {
    color: #2D78FA;
  }

  .category_navigation ul li a span {
    font-size: 10px;
    transition: all linear 0.3s;
  }

  .category_navigation ul li:not(.menu-item-has-children) a {
    border-radius: 6px;
    width: 150px;
    display: inline-block;
  }

  .category_navigation ul li:not(.menu-item-has-children) a:hover {
    background: blue;
    color: #ffffff;
  }
}

@media (max-width: 1023.98px) {
  .contributor_header {
    grid-template-columns: 205px auto;
    padding: 10px 24px 12px 16px;
    background: #ffffff;
    z-index: 9999;
  }

  .contributor_sidebar {
    position: fixed;
    background: #fff;
    padding: 0;
    left: 18px;
    top: 68px;
    width: 300px;
    height: auto;
    border-radius: 0;
    opacity: 0;
    visibility: hidden;
    transition: all linear 0.2s;
    border-top: 1px solid #f0f2f3;
    box-shadow: 7px 9px 15px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 7px 9px 15px rgba(0, 0, 0, 0.1);
    z-index: 100002;
  }

  .contributor_sidebar.active {
    opacity: 1;
    visibility: visible;
  }

  .sidebar_navigation {
    padding: 0;
    overflow-y: scroll;
    height: 70vh;
  }

  .sidebar_menu > li {
    padding: 20px 20px;
  }
}

@media (max-width:639.98px) {
  .contributor_header {
    padding: 15px;
    grid-template-columns: 165px auto;
  }

  .contributor_user {
    display: grid;
    grid-template-areas:
        "user_picture user_name user_logout"
        "user_level user_level user_level"
      ;
    align-items: center;
    justify-items: end;
    gap: 10px;
    row-gap: 3px;
  }

  .contributor_header .onlyDesktop {
    display: none;
  }

  .contributor_header .onlyMobile {
    display: flex;
    font-size: 20px;
  }

  .contributor_user {
    position: relative;
  }

  .contributor_user .user_picture {
    width: 35px;
    height: 35px;
  }

  .contributor_user .user_name {
    margin-top: 12px;
  }

  .contributor_user .user_level {
    font-size: 13px;
    position: absolute;
    right: 32px;
    top: -36px;
    color: #2D78FA;
    background: transparent;
    padding: 0;
  }
}

@media (min-width: 640px) and (max-width: 1023.98px) {
  .contributor_sidebar {
    top: 81px;
  }
}

@media (min-width: 1024px) {
  .menu_icon {
    display: none;
  }
}

/* =======================================
      NAVBAR + SIDEBAR RESPONSIVE END
  ======================================= */

/* ADMIN PAGE START */

.apexcharts-legend.apexcharts-align-center.apx-legend-position-top {
  right: 27px !important;
  top: 3px !important;
}

.apexcharts-xaxis-tick {
  display: none !important;
  border: none;
  background: transparent !important;
}

rect {
  fill-opacity: 0 !important;
}

.apexcharts-legend-marker {
  border-radius: 50% !important;
}

.apexcharts-bar-area[stroke='#fa419b']:hover {
  cursor: pointer;
  fill: #FC83BE;
  fill-opacity: 1;
}

.apexcharts-bar-area[stroke='#fa419b'][selected='true'] {
  cursor: pointer;
  fill: #FC83BE;
}

.apexcharts-bar-area[stroke='#2d78fa']:hover {
  cursor: pointer;
  fill: #76A7FC;
  opacity: 1;
}

.apexcharts-bar-area[stroke='#2d78fa'][selected='true'] {
  cursor: pointer;
  fill: #76A7FC;
}

.apexcharts-tooltip {
  background: transparent !important;
  border: none !important;
  /* transform: translateX(12px); */
}

.arrow_box {
  padding-top: 8px;
}

.arrow_box .inner_box {
  height: calc(100% - 8px);
  border-radius: 4px;
  background: #ffffff;
  filter: drop-shadow(2px 2px 2px rgba(0,0,0,0.07));
  padding: 4px 8px;
  color: #000000;
  font-size: 14px;
  font-weight: 600;
  position: relative;
}

.arrow_box .inner_box::after {
  content: '';
  width: 0;
  height: 0;
  border-right: 12px solid transparent;
  border-bottom: 10px solid #ffffff;
  border-radius: 2px 0 0 0;
  position: absolute;
  left: 8px;
  top: -9px;
}

/* ADMIN PAGE END */

/* PAYMENTS PAGE START */

table tbody tr:last-child td {
  border-bottom: 1px solid transparent;
}

.page-pagination .current {
  color: #2D78FA;
}

.page-pagination.tamplystock .current {
  color: #FA41AA;
  border: 1px solid #FA41AA;
}

/* PAYMENTS PAGE END */

/* TEAM ROLES PAGE START */

table tr.status-disabled td {
  opacity: 0.5;
}

table tr.status-disabled td.status{
  opacity: 1;
}

table tr.status-disabled td.update{
  opacity: 1;
  color: #A0A0A0;
}

table tr.status-disabled td.update a{
  color: #2D78FA;
}

table tr td span.check {
  display: inline-block;
}

table tr td span.xmark {
  display: none;
}

table tr.status-disabled td span.check {
  display: inline-flex;
  display: none;
}

table tr.status-disabled td span.xmark {
  display: inline-flex;
}

.permissions input:checked ~ label {
  outline-color: #4BBE37;
}

.permissions input:checked ~ label span {
  color: #4BBE37;
}

.permissions input:checked ~ label span.check-box {
  border-right-color: #4BBE37;
  color: #4BBE37;
  background: #8AD57D;
}

.permissions input:checked ~ label span.check-box i {
  color: #fff;
  opacity: 1;
}

/* TEAM ROLES PAGE END */

/*  */

.advertisement_url_btn .apply_btn.active {
  background: #66C855;
  border-color: #4BBE37;
  color: #ffffff;
}

.advertisement_url_btn .apply_btn.active:hover {
  background: #4BBE37;
}

.advertisement_url_btn .apply_btn + .disable_btn {
  display: none;
}

.advertisement_url_btn .apply_btn.active + .disable_btn {
  display: block;
}

/*  */

#pricing li.ui-tabs-active {
  border-bottom-color: #ffffff;
}

#pricing li.ui-tabs-active a {
  background: #ffffff;
}

.status-disabled .actions {
  opacity: 1;
}

.on_off_switch .active {
  box-shadow: 7px 9px 15px rgba(0,0,0,0.1);
  background: #ffffff;
  color: #2D78FA;
}

.top_navigation_on_off_switch .active {
  box-shadow: 7px 9px 15px rgba(0,0,0,0.1);
  background: #ffffff;
  color: #2D78FA;
}

.after\:absolute::after {
  content: var(--tw-content);
  position: absolute;
}

.after\:bottom-\[99\%\]::after {
  content: var(--tw-content);
  bottom: 99%;
}

.after\:left-1\/2::after {
  content: var(--tw-content);
  left: 50%;
}

.after\:h-0::after {
  content: var(--tw-content);
  height: 0px;
}

.after\:w-0::after {
  content: var(--tw-content);
  width: 0px;
}

.after\:-translate-x-1\/2::after {
  content: var(--tw-content);
  --tw-translate-x: -50%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.after\:border-b-\[6px\]::after {
  content: var(--tw-content);
  border-bottom-width: 6px;
}

.after\:border-l-\[6px\]::after {
  content: var(--tw-content);
  border-left-width: 6px;
}

.after\:border-r-\[6px\]::after {
  content: var(--tw-content);
  border-right-width: 6px;
}

.after\:border-t-0::after {
  content: var(--tw-content);
  border-top-width: 0px;
}

.after\:border-b-black::after {
  content: var(--tw-content);
  --tw-border-opacity: 1;
  border-bottom-color: rgb(0 0 0 / var(--tw-border-opacity));
}

.after\:border-l-transparent::after {
  content: var(--tw-content);
  border-left-color: transparent;
}

.after\:border-r-transparent::after {
  content: var(--tw-content);
  border-right-color: transparent;
}

.after\:border-t-transparent::after {
  content: var(--tw-content);
  border-top-color: transparent;
}

.after\:content-\[\'\'\]::after {
  --tw-content: '';
  content: var(--tw-content);
}

.hover\:border-vmc-primary:hover {
  --tw-border-opacity: 1;
  border-color: rgb(45 120 250 / var(--tw-border-opacity));
}

.hover\:border-white:hover {
  --tw-border-opacity: 1;
  border-color: rgb(255 255 255 / var(--tw-border-opacity));
}

.hover\:bg-link-blue:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(40 115 255 / var(--tw-bg-opacity));
}

.hover\:bg-vmc-primary:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(45 120 250 / var(--tw-bg-opacity));
}

.hover\:bg-white:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

.hover\:font-semibold:hover {
  font-weight: 600;
}

.hover\:text-\[\#EB4146\]:hover {
  --tw-text-opacity: 1;
  color: rgb(235 65 70 / var(--tw-text-opacity));
}

.hover\:text-black:hover {
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity));
}

.hover\:text-primary-templystock:hover {
  --tw-text-opacity: 1;
  color: rgb(250 65 155 / var(--tw-text-opacity));
}

.hover\:text-vmc-primary:hover {
  --tw-text-opacity: 1;
  color: rgb(45 120 250 / var(--tw-text-opacity));
}

.hover\:text-white:hover {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.hover\:opacity-100:hover {
  opacity: 1;
}

.hover\:shadow-hover-shadow:hover {
  --tw-shadow: 9px 12px 20px rgba(0,0,0,0.12);
  --tw-shadow-colored: 9px 12px 20px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.focus\:border-input-border:focus {
  --tw-border-opacity: 1;
  border-color: rgb(240 242 243 / var(--tw-border-opacity));
}

.focus\:shadow-none:focus {
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.focus\:outline-none:focus {
  outline: 2px solid transparent;
  outline-offset: 2px;
}

.group\/icon:hover .group-hover\/icon\:visible {
  visibility: visible;
}

.group:hover .group-hover\:visible {
  visibility: visible;
}

.group\/icon:hover .group-hover\/icon\:opacity-100 {
  opacity: 1;
}

.group:hover .group-hover\:opacity-100 {
  opacity: 1;
}

.group:hover .group-hover\:grayscale-0 {
  --tw-grayscale: grayscale(0);
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

@media (min-width: 640px) {
  .sm\:static {
    position: static;
  }

  .sm\:col-span-2 {
    grid-column: span 2 / span 2;
  }

  .sm\:mb-0 {
    margin-bottom: 0px;
  }

  .sm\:flex {
    display: flex;
  }

  .sm\:hidden {
    display: none;
  }

  .sm\:w-\[500px\] {
    width: 500px;
  }

  .sm\:w-\[600px\] {
    width: 600px;
  }

  .sm\:w-auto {
    width: auto;
  }

  .sm\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .sm\:grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .sm\:grid-cols-\[238px_1fr\] {
    grid-template-columns: 238px 1fr;
  }

  .sm\:grid-cols-\[395px_1fr\] {
    grid-template-columns: 395px 1fr;
  }

  .sm\:items-center {
    align-items: center;
  }

  .sm\:gap-6 {
    gap: 1.5rem;
  }

  .sm\:rounded-\[0px\] {
    border-radius: 0px;
  }

  .sm\:bg-transparent {
    background-color: transparent;
  }

  .sm\:bg-white {
    --tw-bg-opacity: 1;
    background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  }

  .sm\:px-0 {
    padding-left: 0px;
    padding-right: 0px;
  }

  .sm\:py-0 {
    padding-top: 0px;
    padding-bottom: 0px;
  }

  .sm\:shadow-none {
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  }
}

@media (min-width: 768px) {
  .md\:mt-\[121px\] {
    margin-top: 121px;
  }

  .md\:scale-\[1\.001\] {
    --tw-scale-x: 1.001;
    --tw-scale-y: 1.001;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  }

  .md\:grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .md\:grid-cols-\[1fr_2fr\] {
    grid-template-columns: 1fr 2fr;
  }

  .md\:grid-cols-\[3fr_2fr\] {
    grid-template-columns: 3fr 2fr;
  }

  .md\:gap-30 {
    gap: 30px;
  }

  .md\:gap-4 {
    gap: 1rem;
  }

  .md\:overflow-auto {
    overflow: auto;
  }

  .md\:pl-6 {
    padding-left: 1.5rem;
  }
}

@media (min-width: 1024px) {
  .lg\:col-span-1 {
    grid-column: span 1 / span 1;
  }

  .lg\:mb-30 {
    margin-bottom: 30px;
  }

  .lg\:ml-\[205px\] {
    margin-left: 205px;
  }

  .lg\:mt-\[110px\] {
    margin-top: 110px;
  }

  .lg\:w-\[720px\] {
    width: 720px;
  }

  .lg\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .lg\:grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .lg\:grid-cols-\[120px_1fr_140px_130px\] {
    grid-template-columns: 120px 1fr 140px 130px;
  }

  .lg\:border-r {
    border-right-width: 1px;
  }

  .lg\:px-6 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .lg\:pt-0 {
    padding-top: 0px;
  }
}

@media (min-width: 1280px) {
  .xl\:flex-1 {
    flex: 1 1 0%;
  }

  .xl\:scale-\[1\.003\] {
    --tw-scale-x: 1.003;
    --tw-scale-y: 1.003;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  }

  .xl\:grid-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }

  .xl\:grid-cols-\[100px_1fr\] {
    grid-template-columns: 100px 1fr;
  }

  .xl\:grid-cols-\[160px_1fr_180px_170px\] {
    grid-template-columns: 160px 1fr 180px 170px;
  }

  .xl\:grid-cols-\[1fr_1fr_210px\] {
    grid-template-columns: 1fr 1fr 210px;
  }

  .xl\:grid-cols-\[330px_1fr\] {
    grid-template-columns: 330px 1fr;
  }

  .xl\:grid-cols-\[6fr_5fr\] {
    grid-template-columns: 6fr 5fr;
  }

  .xl\:gap-7 {
    gap: 1.75rem;
  }

  .xl\:text-\[45px\] {
    font-size: 45px;
  }
}

@media (min-width: 1536px) {
  .\32xl\:ml-\[230px\] {
    margin-left: 230px;
  }

  .\32xl\:grid-cols-5 {
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }

  .\32xl\:px-9 {
    padding-left: 2.25rem;
    padding-right: 2.25rem;
  }
}

@media (min-width: 1736px) {
  .\33xl\:ml-\[270px\] {
    margin-left: 270px;
  }

  .\33xl\:px-12 {
    padding-left: 3rem;
    padding-right: 3rem;
  }
}
